from collections.abc import Generator
from contextlib import contextmanager
<%_ if (engine === 'mysql') { _%>
import ssl
<%_ } else { _%>
import certifi
<%_ } _%>

import boto3
from sqlalchemy import event
from sqlmodel import Session, create_engine

from .utils import get_local_dev_config, build_database_url, get_database_config, is_local_dev

# Generated: must match runtimeConfigKey in config.json
_runtime_config_key = '<%= runtimeConfigKey %>'

_engine = None


def get_engine(rds_ca: str | None = None):
    """:param rds_ca: Path to a CA certificate bundle for SSL server verification.
        Required when connecting directly to the RDS cluster without an RDS Proxy."""
    global _engine
    if _engine is not None:
        return _engine
<%_ if (engine === 'mysql') { _%>
    ssl_args: dict = {} if is_local_dev() else (
        {'ssl_ca': rds_ca, 'ssl_verify_cert': True, 'ssl_verify_identity': True}
        if rds_ca
        else {'ssl': ssl.create_default_context()}
    )
<%_ } else { _%>
    ssl_args: dict = {} if is_local_dev() else {
        'sslmode': 'verify-full',
        'sslrootcert': rds_ca if rds_ca else certifi.where(),
    }
<%_ } _%>
    if is_local_dev():
        cfg = get_local_dev_config()
        url = build_database_url(cfg['dbUser'], cfg['host'], cfg['port'], cfg['dbName'])
    else:
        config = get_database_config(_runtime_config_key)
        url = build_database_url(
            config['dbUser'], config['hostname'], config['port'], config['database'],
        )
    _engine = create_engine(url, connect_args=ssl_args)

    @event.listens_for(_engine, 'do_connect')
    def provide_password(_dialect, _connection_record, _cargs, connection_params):
        if is_local_dev():
            connection_params['password'] = get_local_dev_config()['dbPassword']
        else:
            config = get_database_config(_runtime_config_key)
            connection_params['password'] = boto3.client(
                'rds', region_name=config['region'],
            ).generate_db_auth_token(
                DBHostname=config['hostname'],
                Port=config['port'],
                DBUsername=config['dbUser'],
            )

    return _engine


@contextmanager
def session_context(rds_ca: str | None = None) -> Generator[Session]:
    """:param rds_ca: Path to a CA certificate bundle for SSL server verification.
        Required when connecting directly to the RDS cluster without an RDS Proxy."""
    with Session(get_engine(rds_ca)) as session:
        yield session


def get_session(rds_ca: str | None = None) -> Generator[Session]:
    """:param rds_ca: Path to a CA certificate bundle for SSL server verification.
        Required when connecting directly to the RDS cluster without an RDS Proxy."""
    with session_context(rds_ca) as session:
        yield session
