from collections.abc import AsyncGenerator
from contextlib import asynccontextmanager
import ssl

import boto3
from sqlalchemy import event
from sqlalchemy.ext.asyncio import AsyncSession, create_async_engine

from .utils import build_database_url, get_database_config, get_local_dev_config, is_local_dev

# Generated: must match runtimeConfigKey in config.json
_runtime_config_key = '<%= runtimeConfigKey %>'

_engine = None


def get_engine():
    global _engine
    if _engine is not None:
        return _engine
    if is_local_dev():
        cfg = get_local_dev_config()
        url = build_database_url(cfg['dbUser'], cfg['host'], cfg['port'], cfg['dbName'])
        ssl_args: dict = {}
    else:
        config = get_database_config(_runtime_config_key)
        url = build_database_url(
            config['dbUser'], config['hostname'], config['port'], config['database'],
        )
        ssl_args = {'ssl': ssl.create_default_context()}
    _engine = create_async_engine(url, connect_args=ssl_args)

    @event.listens_for(_engine.sync_engine, 'do_connect')
    def provide_password(_dialect, _connection_record, _cargs, connection_params):
        if is_local_dev():
            connection_params['password'] = get_local_dev_config()['dbPassword']
        else:
            config = get_database_config(_runtime_config_key)
            connection_params['password'] = boto3.client(
                'rds', region_name=config['region'],
            ).generate_db_auth_token(
                DBHostname=config['hostname'],
                Port=config['port'],
                DBUsername=config['dbUser'],
            )

    return _engine


@asynccontextmanager
async def session_context() -> AsyncGenerator[AsyncSession]:
    async with AsyncSession(get_engine()) as session:
        yield session


