from collections.abc import Generator

import boto3
from sqlalchemy import event
from sqlmodel import Session, create_engine

from .utils import get_connection_url, get_database_config, is_local

# Generated: must match runtimeConfigKey in config.json
_runtime_config_key = '<%= runtimeConfigKey %>'

_engine = None


def _create_engine():
    engine = create_engine(get_connection_url(_runtime_config_key))
    if not is_local():
        config = get_database_config(_runtime_config_key)
        client = boto3.client('rds', region_name=config['region'])

        @event.listens_for(engine, 'do_connect')
        def provide_iam_token(_dialect, _connection_record, _cargs, connection_params):
            connection_params['password'] = client.generate_db_auth_token(
                DBHostname=config['hostname'],
                Port=config['port'],
                DBUsername=config['dbUser'],
            )

    return engine


def get_engine():
    global _engine
    if _engine is None:
        _engine = _create_engine()
    return _engine


def get_session() -> Generator[Session]:
    with Session(get_engine()) as session:
        yield session
