import secrets
from typing import Any

<%_ if (engine === 'mysql') { _%>
import pymysql
<%_ } else { _%>
import psycopg
from psycopg import sql as pgsql
<%_ } _%>

from .utils import get_database_secret, with_connection_retry

<%_ if (engine === 'mysql') { _%>
def _ensure_database_user(db_user: str) -> None:
    secret = get_database_secret()
    connection = pymysql.connect(
        host=secret['host'],
        port=secret['port'],
        database=secret['dbname'],
        user=secret['username'],
        password=secret['password'],
        ssl={'ca': './global-bundle.pem'},
        connect_timeout=10,
    )
    try:
        with connection.cursor() as cursor:
            cursor.execute(
                "CREATE USER IF NOT EXISTS %s@'%%' IDENTIFIED WITH AWSAuthenticationPlugin AS 'RDS'",
                (db_user,),
            )
            cursor.execute(
                "ALTER USER %s@'%%' IDENTIFIED WITH AWSAuthenticationPlugin AS 'RDS' REQUIRE SSL",
                (db_user,),
            )
            cursor.execute(
                f"GRANT SELECT, INSERT, UPDATE, DELETE ON `{secret['dbname']}`.* TO %s@'%%'",
                (db_user,),
            )
        connection.commit()
    finally:
        connection.close()
<%_ } else { _%>
def _ensure_database_user(db_user: str) -> None:
    secret = get_database_secret()
    connection = psycopg.connect(
        host=secret['host'],
        port=secret['port'],
        dbname=secret['dbname'],
        user=secret['username'],
        password=secret['password'],
        sslmode='verify-full',
        sslrootcert='./global-bundle.pem',
        connect_timeout=10,
    )
    try:
        connection.autocommit = False
        with connection.cursor() as cursor:
            db_user_ident = pgsql.Identifier(db_user)
            db_name_ident = pgsql.Identifier(secret['dbname'])
            cursor.execute(
                pgsql.SQL('SELECT 1 FROM pg_roles WHERE rolname = %s'),
                (db_user,),
            )
            if cursor.fetchone() is None:
                cursor.execute(pgsql.SQL('CREATE ROLE {} WITH LOGIN').format(db_user_ident))
            cursor.execute(pgsql.SQL(
                'ALTER ROLE {role} WITH LOGIN;'
                'GRANT CONNECT ON DATABASE {db} TO {role};'
                'GRANT USAGE ON SCHEMA public TO {role};'
                'GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO {role};'
                'GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO {role};'
                'ALTER DEFAULT PRIVILEGES IN SCHEMA public '
                'GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO {role};'
                'ALTER DEFAULT PRIVILEGES IN SCHEMA public '
                'GRANT USAGE, SELECT ON SEQUENCES TO {role};'
                'GRANT rds_iam TO {role};'
            ).format(role=db_user_ident, db=db_name_ident))
        connection.commit()
    except Exception:
        connection.rollback()
        raise
    finally:
        connection.close()
<%_ } _%>


_PHYSICAL_RESOURCE_ID_PREFIX = 'db-user:'


def _resolve_db_user(physical_resource_id: str | None) -> str:
    if physical_resource_id and physical_resource_id.startswith(_PHYSICAL_RESOURCE_ID_PREFIX):
        return physical_resource_id[len(_PHYSICAL_RESOURCE_ID_PREFIX):]
    return f'db_{secrets.token_hex(8)}'


def handler(event: dict[str, Any], _context: Any) -> dict[str, Any]:
    db_user = _resolve_db_user(event.get('PhysicalResourceId'))

    if event.get('RequestType') != 'Delete':
        with_connection_retry(lambda: _ensure_database_user(db_user))

    return {
        'PhysicalResourceId': f'{_PHYSICAL_RESOURCE_ID_PREFIX}{db_user}',
        'Data': {'dbUser': db_user},
    }
