
from alembic import command
from alembic.config import Config
from sqlalchemy import create_engine
from sqlalchemy.pool import NullPool

from .utils import build_database_url, get_database_secret, with_connection_retry


def _run_migrations() -> None:
    secret = get_database_secret()
    database_url = build_database_url(
        secret['username'], secret['host'], secret['port'], secret['dbname'],
        password=secret['password'],
    )
    alembic_cfg = Config('alembic.ini')
<%_ if (engine === 'mysql') { _%>
    connect_args = {'ssl': {'ca': './global-bundle.pem'}}
<%_ } else { _%>
    connect_args = {'sslmode': 'verify-full', 'sslrootcert': './global-bundle.pem'}
<%_ } _%>
    engine = create_engine(database_url, poolclass=NullPool, connect_args=connect_args)
    try:
        with engine.connect() as connection:
            alembic_cfg.attributes['connection'] = connection
            command.upgrade(alembic_cfg, 'head')
    finally:
        engine.dispose()


def handler(_event, _context):
    with_connection_retry(_run_migrations)
