import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { httpBatchLink } from '@trpc/react-query';
import { useContext, useState, FC } from 'react';
import { useTrpc } from '../../hooks/useTrpc';
import { RuntimeConfigContext } from '../RuntimeConfig';
<% if(auth === 'IAM') { %> import { useSigV4 } from '../../hooks/useSigV4'; <% } %>

const TRPCClientProvider: FC<any> = ({ children }) => {
  const trpc = useTrpc();
  const runtimeContext = useContext(RuntimeConfigContext);
  const [queryClient] = useState(() => new QueryClient());
  <% if(auth === 'IAM') { %> const sigv4Client = useSigV4(); <% } %>

  const [trpcClient] = useState(() =>
    trpc.createClient({
      links: [
        httpBatchLink({
          url: runtimeContext?.trpcApis?.['<%= apiName %>']!,
            <% if(auth === 'IAM') { %> fetch: sigv4Client <% } %>
        })
      ],
    }),
  );

  return (
    <trpc.Provider client={trpcClient} queryClient={queryClient}>
      <QueryClientProvider client={queryClient}>
        {children}
      </QueryClientProvider>
    </trpc.Provider>
  );
};

export default TRPCClientProvider;