/**
 * Builds the CDK command as an array of arguments for spawnSync.
 *
 * Defaults to --require-approval=never (standard for local dev deploys).
 * If the user explicitly passes --require-approval with any value, we
 * respect their choice and don't add the default.
 */
export function buildCdkCommand(
  action: string,
  remainingArgs: string[],
): string[] {
  const hasRequireApproval = remainingArgs.some(
    (a) => a === '--require-approval' || a.startsWith('--require-approval='),
  );
  return hasRequireApproval
    ? ['cdk', action, ...remainingArgs]
    : ['cdk', action, '--require-approval=never', ...remainingArgs];
}
