import { CfnOutput, CfnResource, Duration, Lazy, RemovalPolicy, Stack } from 'aws-cdk-lib';
import {
  Distribution,
  HeadersFrameOption,
  HeadersReferrerPolicy,
  ResponseHeadersPolicy,
  ViewerProtocolPolicy,
} from 'aws-cdk-lib/aws-cloudfront';
import { S3BucketOrigin } from 'aws-cdk-lib/aws-cloudfront-origins';
import {
  BlockPublicAccess,
  Bucket,
  BucketEncryption,
  IBucket,
  ObjectOwnership,
} from 'aws-cdk-lib/aws-s3';
import {
  BucketDeployment,
  CacheControl,
  Source,
} from 'aws-cdk-lib/aws-s3-deployment';
import { Construct } from 'constructs';
import { RuntimeConfig } from './runtime-config.js';
import { Key } from 'aws-cdk-lib/aws-kms';
import { CfnWebACL } from 'aws-cdk-lib/aws-wafv2';
import { suppressRules } from './checkov.js';

const DEFAULT_RUNTIME_CONFIG_FILENAME = 'runtime-config.json';

/**
 * Conservative starter Content-Security-Policy.
 *
 * It restricts most resources to the site's own origin, which is a sensible
 * baseline for a single page application, while allowing inline styles and
 * data: images which are commonly required by frontend frameworks.
 */
const DEFAULT_CONTENT_SECURITY_POLICY = [
  "default-src 'self'",
  "script-src 'self'",
  "style-src 'self' 'unsafe-inline'",
  "img-src 'self' data:",
  "font-src 'self'",
  "connect-src 'self'",
  "frame-ancestors 'none'",
].join('; ');

export interface StaticWebsiteProps {
  readonly websiteName: string;
  readonly websiteFilePath: string;
  /**
   * The Content-Security-Policy to apply to all responses.
   *
   * @default a conservative policy suitable for a single page application
   */
  readonly contentSecurityPolicy?: string;
  /**
   * When true, the Content-Security-Policy is delivered via the
   * Content-Security-Policy-Report-Only header rather than being enforced.
   *
   * Report-only mode lets you observe what the policy would block (via the
   * browser console and any configured report-to endpoint) without breaking
   * your application. This is the safe default: tighten your policy to your
   * app's actual sources, verify nothing legitimate is reported as blocked,
   * then set this to false to switch to enforcement.
   *
   * @default true
   */
  readonly contentSecurityPolicyReportOnly?: boolean;
}

/**
 * Deploys a Static Website using by default a private S3 bucket as an origin and Cloudfront as the entrypoint.
 *
 * This construct configures a webAcl containing rules that are generally applicable to web applications. This
 * provides protection against exploitation of a wide range of vulnerabilities, including some of the high risk
 * and commonly occurring vulnerabilities described in OWASP publications such as OWASP Top 10.
 *
 */
export class StaticWebsite extends Construct {
  public readonly websiteBucket: IBucket;
  public readonly cloudFrontDistribution: Distribution;
  public readonly bucketDeployment: BucketDeployment;

  constructor(
    scope: Construct,
    id: string,
    {
      websiteFilePath,
      websiteName,
      contentSecurityPolicy = DEFAULT_CONTENT_SECURITY_POLICY,
      contentSecurityPolicyReportOnly = true,
    }: StaticWebsiteProps
  ) {
    super(scope, id);
    this.node.setContext(
      '@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy',
      true
    );

    const websiteKey = new Key(this, 'WebsiteKey', {
      enableKeyRotation: true,
    });

    const accessLogsBucket = new Bucket(this, 'AccessLogsBucket', {
      versioned: false,
      enforceSSL: true,
      autoDeleteObjects: true,
      removalPolicy: RemovalPolicy.DESTROY,
      encryption: BucketEncryption.KMS,
      encryptionKey: websiteKey,
      objectOwnership: ObjectOwnership.OBJECT_WRITER,
      publicReadAccess: false,
      blockPublicAccess: BlockPublicAccess.BLOCK_ALL,
    });
    suppressRules(
      accessLogsBucket,
      ['CKV_AWS_21'],
      'Access log bucket does not need versioning enabled',
    );
    suppressRules(
      accessLogsBucket,
      ['CKV_AWS_18'],
      'Access log bucket does not need an access log bucket',
    );

    // S3 Bucket to hold website files
    this.websiteBucket = new Bucket(this, 'WebsiteBucket', {
      versioned: true,
      enforceSSL: true,
      autoDeleteObjects: true,
      removalPolicy: RemovalPolicy.DESTROY,
      encryption: BucketEncryption.KMS,
      encryptionKey: websiteKey,
      objectOwnership: ObjectOwnership.BUCKET_OWNER_ENFORCED,
      publicReadAccess: false,
      blockPublicAccess: BlockPublicAccess.BLOCK_ALL,
      serverAccessLogsPrefix: 'website-access-logs',
      serverAccessLogsBucket: accessLogsBucket,
    });
    // Web ACL
    const wafStack = new CloudfrontWebAcl(this, 'waf');

    // Cloudfront Distribution
    const logBucket = new Bucket(this, 'DistributionLogBucket', {
      enforceSSL: true,
      autoDeleteObjects: true,
      removalPolicy: RemovalPolicy.DESTROY,
      encryption: BucketEncryption.KMS,
      encryptionKey: websiteKey,
      objectOwnership: ObjectOwnership.BUCKET_OWNER_PREFERRED,
      publicReadAccess: false,
      blockPublicAccess: BlockPublicAccess.BLOCK_ALL,
      serverAccessLogsPrefix: 'distribution-access-logs',
      serverAccessLogsBucket: accessLogsBucket,
    });
    suppressRules(
      logBucket,
      ['CKV_AWS_21'],
      'Distribution log bucket does not need versioning enabled',
    );

    // Security headers applied to all responses. The Content-Security-Policy is
    // delivered in report-only mode by default so it can be tuned to your app
    // without breaking it - switch to enforcement via contentSecurityPolicyReportOnly.
    const responseHeadersPolicy = new ResponseHeadersPolicy(
      this,
      'ResponseHeadersPolicy',
      {
        securityHeadersBehavior: {
          strictTransportSecurity: {
            accessControlMaxAge: Duration.days(730),
            includeSubdomains: true,
            preload: true,
            override: true,
          },
          contentTypeOptions: { override: true },
          frameOptions: {
            frameOption: HeadersFrameOption.DENY,
            override: true,
          },
          referrerPolicy: {
            referrerPolicy: HeadersReferrerPolicy.STRICT_ORIGIN_WHEN_CROSS_ORIGIN,
            override: true,
          },
          // CloudFront only supports an enforcing Content-Security-Policy here.
          // Report-only is delivered via a custom header below.
          ...(contentSecurityPolicyReportOnly
            ? {}
            : {
                contentSecurityPolicy: {
                  contentSecurityPolicy,
                  override: true,
                },
              }),
        },
        ...(contentSecurityPolicyReportOnly
          ? {
              customHeadersBehavior: {
                customHeaders: [
                  {
                    header: 'Content-Security-Policy-Report-Only',
                    value: contentSecurityPolicy,
                    override: true,
                  },
                ],
              },
            }
          : {}),
      },
    );

    const defaultRootObject = 'index.html';
    this.cloudFrontDistribution = new Distribution(
      this,
      'CloudfrontDistribution',
      {
        webAclId: wafStack.wafArn,
        enableLogging: true,
        logBucket: logBucket,
        defaultBehavior: {
          origin: S3BucketOrigin.withOriginAccessControl(this.websiteBucket),
          viewerProtocolPolicy: ViewerProtocolPolicy.REDIRECT_TO_HTTPS,
          responseHeadersPolicy,
        },
        defaultRootObject,
        errorResponses: [
          {
            httpStatus: 404, // We need to redirect "key not found errors" to index.html for single page apps
            responseHttpStatus: 200,
            responsePagePath: `/${defaultRootObject}`,
          },
          {
            httpStatus: 403, // We need to redirect reloads from paths (e.g. /foo/bar) to index.html for single page apps
            responseHttpStatus: 200,
            responsePagePath: `/${defaultRootObject}`,
          },
        ],
      },
    );
    suppressRules(
      this.cloudFrontDistribution,
      ['CKV_AWS_174'],
      'Cloudfront default certificate does not use TLS 1.2',
    );

    // Deploy Website
    this.bucketDeployment = new BucketDeployment(this, 'WebsiteDeployment', {
      sources: [Source.asset(websiteFilePath)],
      destinationBucket: this.websiteBucket,
      // Files in the distribution's edge caches will be invalidated after files are uploaded to the destination bucket.
      distribution: this.cloudFrontDistribution,
      memoryLimit: 1024,
    });

    // Deploy runtime-config.json separately so it is never cached - clients
    // must always fetch the latest configuration.
    new BucketDeployment(this, 'RuntimeConfigDeployment', {
      sources: [
        Source.data(
          DEFAULT_RUNTIME_CONFIG_FILENAME,
          Lazy.string({
            produce: () =>
              Stack.of(this).toJsonString(
                RuntimeConfig.ensure(this).get('connection'),
              ),
          }),
        ),
      ],
      destinationBucket: this.websiteBucket,
      distribution: this.cloudFrontDistribution,
      cacheControl: [CacheControl.noCache()],
      prune: false,
      memoryLimit: 1024,
    });

    suppressRules(
      Stack.of(this),
      ['CKV_AWS_111'],
      'CDK Bucket Deployment uses wildcard to deploy arbitrary assets',
      (c) =>
        CfnResource.isCfnResource(c) &&
        c.cfnResourceType === 'AWS::IAM::Policy' &&
        c.node.path.includes(`/Custom::CDKBucketDeployment`),
    );

    new CfnOutput(this, 'DistributionDomainName', {
      value: this.cloudFrontDistribution.domainName,
    });
    new CfnOutput(this, `${websiteName}WebsiteBucketName`, {
      value: this.websiteBucket.bucketName,
    });
  }
}

export class CloudfrontWebAcl extends Stack {
  public readonly wafArn;
  constructor(scope: Construct, id: string) {
    super(scope, id, {
      env: {
        region: 'us-east-1',
        account: Stack.of(scope).account,
      },
      crossRegionReferences: true,
    });

    this.wafArn = new CfnWebACL(this, 'WebAcl', {
      defaultAction: { allow: {} },
      scope: 'CLOUDFRONT',
      visibilityConfig: {
        cloudWatchMetricsEnabled: true,
        metricName: id,
        sampledRequestsEnabled: true,
      },
      rules: [
        {
          name: 'CRSRule',
          priority: 0,
          statement: {
            managedRuleGroupStatement: {
              name: 'AWSManagedRulesCommonRuleSet',
              vendorName: 'AWS',
            },
          },
          visibilityConfig: {
            cloudWatchMetricsEnabled: true,
            metricName: 'MetricForWebACLCDK-CRS',
            sampledRequestsEnabled: true,
          },
          overrideAction: {
            none: {},
          },
        },
        {
          name: 'KnownBadInputsRule',
          priority: 1,
          statement: {
            managedRuleGroupStatement: {
              name: 'AWSManagedRulesKnownBadInputsRuleSet',
              vendorName: 'AWS',
            },
          },
          visibilityConfig: {
            cloudWatchMetricsEnabled: true,
            metricName: 'MetricForWebACLCDK-CRS',
            sampledRequestsEnabled: true,
          },
          overrideAction: {
            none: {},
          },
        },
      ],
    }).attrArn;
  }
}
