import { Construct } from 'constructs';
import * as url from 'url';
import { Code, Function, Runtime, Tracing } from 'aws-cdk-lib/aws-lambda';
import { Duration } from 'aws-cdk-lib';

export class <%= functionNameClassName %> extends Function {
  constructor(scope: Construct, id: string) {
    super(scope, id, {
        timeout: Duration.seconds(30),
        runtime: <%= runtime %>,
        handler: '<%= handler %>',
        code: Code.fromAsset(url.fileURLToPath(
          new URL(
            '../../../../../../<%- bundlePathFromRoot %>',
            import.meta.url
          )
        )),
        tracing: Tracing.ACTIVE,
        environment: {
          AWS_CONNECTION_REUSE_ENABLED: '1',
        },
    });
  }
}