import { Construct } from 'constructs';
import * as url from 'url';
import { Code, Function, Runtime, Tracing } from 'aws-cdk-lib/aws-lambda';
import { Duration } from 'aws-cdk-lib';

export class <%= nameClassName %> extends Function {
  constructor(scope: Construct, id: string) {
    super(scope, id, {
        timeout: Duration.seconds(30),
        runtime: <%= runtime %>,
        handler: '<%= handler %>',
        code: Code.fromAsset(url.fileURLToPath(
          new URL(
            '../../../../../../<%- bundlePathFromRoot %>',
            <% if (esm) { %>import.meta.url<% } else { %>require('url').pathToFileURL(__filename).href<% } %>
          )
        )),
        tracing: Tracing.ACTIVE,
        environment: {},
    });
  }
}