import { Construct } from 'constructs';
import * as url from 'url';
import { Distribution } from 'aws-cdk-lib/aws-cloudfront';
import {
  Code,
  Runtime,
  Function,
  FunctionProps,
  Tracing,
  <%_ if (backend.type === 'fastapi') { _%>
  LayerVersion,
  SnapStartConf,
  <%_ } _%>
} from 'aws-cdk-lib/aws-lambda';
import { Duration<%_ if (backend.type === 'fastapi') { _%>, Stack<%_ } _%> } from 'aws-cdk-lib';
import {
  CorsHttpMethod,
  CfnApi,
  <%_ if (auth === 'None') { _%>
  HttpNoneAuthorizer,
  <%_ } _%>
} from 'aws-cdk-lib/aws-apigatewayv2';
<%_ if (['IAM', 'Cognito'].includes(auth)) { _%>
import {
  <%_ if (auth === 'IAM') { _%>
  HttpIamAuthorizer,
  <%_ } else if (auth === 'Cognito') { _%>
  HttpUserPoolAuthorizer,
  <%_ } _%>
} from 'aws-cdk-lib/aws-apigatewayv2-authorizers';
<%_ } _%>
import { HttpLambdaIntegration } from 'aws-cdk-lib/aws-apigatewayv2-integrations';
<%_ if (auth === 'Cognito') { _%>
import { IUserPool, IUserPoolClient } from 'aws-cdk-lib/aws-cognito';
<%_ } _%>
<%_ if (auth === 'IAM') { _%>
import { Grant, IGrantable } from 'aws-cdk-lib/aws-iam';
<%_ } _%>
import {
  HttpApiIntegration,
  IntegrationBuilder,
} from '../../core/api/utils.js';
import { HttpApi } from '../../core/api/http-api.js';
<%_ if (backend.type === 'trpc') { _%>
import { Procedures, routerToOperations } from '../../core/api/trpc-utils.js';
import { AppRouter, appRouter } from '<%= backend.projectAlias %>';

// String union type for all API operation names
type Operations = Procedures<AppRouter>;
<%_ } else { _%>
import {
  OPERATION_DETAILS,
  Operations,
} from '../../generated/<%- apiNameKebabCase %>/metadata.gen.js';
<%_ } _%>

/**
 * Properties for creating a <%= apiNameClassName %> construct
 *
 * @template TIntegrations - Map of operation names to their integrations
 */
export interface <%= apiNameClassName %>Props<
  TIntegrations extends Record<Operations, HttpApiIntegration>,
> {
  /**
   * Map of operation names to their API Gateway integrations
   */
  integrations: TIntegrations;
  <%_ if (auth === 'Cognito') { _%>
  /**
   * Identity details for Cognito Authentication
   */
  identity: {
    userPool: IUserPool;
    userPoolClient: IUserPoolClient;
  };
  <%_ } _%>
}

/**
 * A CDK construct that creates and configures an AWS API Gateway HTTP API
 * specifically for <%= apiNameClassName %>.
 * @template TIntegrations - Map of operation names to their integrations
 */
export class <%= apiNameClassName %><
  TIntegrations extends Record<Operations, HttpApiIntegration>,
> extends HttpApi<Operations, TIntegrations> {
  /**
   <%_ if (backend.integrationStyle === 'Router') { _%>
   * Creates default integrations for all operations using a single shared
   * router lambda function.
   <%_ } else { _%>
   * Creates default integrations for all operations, which implement each operation as
   * its own individual lambda function.
   <%_ } _%>
   *
   * @param scope - The CDK construct scope
   * @returns An IntegrationBuilder with default lambda integrations
   */
  public static defaultIntegrations = (scope: Construct) => {
    <%_ if (backend.integrationStyle === 'Router') { _%>
    const handlerProps = {
      runtime: Runtime.NODEJS_LATEST,
      handler: 'index.handler',
      code: Code.fromAsset(
        url.fileURLToPath(
          new URL(
            '../../../../../../<%- backend.bundleOutputDir %>',
            import.meta.url,
          ),
        ),
      ),
      timeout: Duration.seconds(30),
      tracing: Tracing.ACTIVE,
      environment: {
        AWS_CONNECTION_REUSE_ENABLED: '1',
      },
    } satisfies FunctionProps;
    const handler = new Function(scope, '<%= apiNameClassName %>RouterHandler', handlerProps);

    <%_ } _%>
    return IntegrationBuilder.http({
      <%_ if (backend.type === 'trpc') { _%>
      operations: routerToOperations(appRouter),
      <%_ } else { _%>
      operations: OPERATION_DETAILS,
      <%_ } _%>
      defaultIntegrationOptions: <%_ if (backend.integrationStyle === 'Router') { _%>handlerProps<%_ } else { _%>{
        <%_ if (['trpc', 'smithy'].includes(backend.type)) { _%>
        runtime: Runtime.NODEJS_LATEST,
        handler: 'index.handler',
        code: Code.fromAsset(
          url.fileURLToPath(
            new URL(
              '../../../../../../<%- backend.bundleOutputDir %>',
              import.meta.url,
            ),
          ),
        ),
        <%_ } else if (backend.type === 'fastapi') { _%>
        runtime: Runtime.PYTHON_3_12,
        handler: 'run.sh',
        code: Code.fromAsset(
          url.fileURLToPath(
            new URL(
              '../../../../../../<%- backend.bundleOutputDir %>',
              import.meta.url,
            ),
          ),
        ),
        <%_ } _%>
        timeout: Duration.seconds(30),
        tracing: Tracing.ACTIVE,
        <%_ if (backend.type === 'fastapi') { _%>
        snapStart: SnapStartConf.ON_PUBLISHED_VERSIONS,
        <%_ } _%>
        environment: {
          AWS_CONNECTION_REUSE_ENABLED: '1',
          <%_ if (backend.type === 'fastapi') { _%>
          PORT: '8000',
          AWS_LWA_INVOKE_MODE: 'buffered',
          AWS_LAMBDA_EXEC_WRAPPER: '/opt/bootstrap',
          <%_ } _%>
        },
      } satisfies FunctionProps<%_ } _%>,
      buildDefaultIntegration: (op, props: FunctionProps) => {
        <%_ if (backend.integrationStyle === 'Router') { _%>
        void props;
        return {
          handler,
          integration: new HttpLambdaIntegration(
            `<%= apiNameClassName %>Router${op}Integration`,
            handler,
            {
              scopePermissionToRoute: false,
            },
          ),
        };
        <%_ } else { _%>
        const handler = new Function(scope, `<%= apiNameClassName %>${op}Handler`, props);
        <%_ if (backend.type === 'fastapi') { _%>
        const stack = Stack.of(scope);
        handler.addLayers(
          LayerVersion.fromLayerVersionArn(
            scope,
            `<%= apiNameClassName %>${op}LWALayer`,
            `arn:aws:lambda:${stack.region}:753240598075:layer:LambdaAdapterLayerX86:24`,
          ),
        );
        <%_ } _%>
        return {
          handler,
          <%_ if (backend.type === 'fastapi') { _%>
          integration: new HttpLambdaIntegration(`<%= apiNameClassName %>${op}Integration`, handler.currentVersion),
          <%_ } else { _%>
          integration: new HttpLambdaIntegration(`<%= apiNameClassName %>${op}Integration`, handler),
          <%_ } _%>
        };
        <%_ } _%>
      },
    });
  };

  constructor(
    scope: Construct,
    id: string,
    props: <%= apiNameClassName %>Props<TIntegrations>,
  ) {
    super(scope, id, {
      apiName: '<%= apiNameClassName %>',
      corsPreflight: {
        allowOrigins: ['*'],
        allowMethods: [CorsHttpMethod.ANY],
        allowHeaders: [
          'authorization',
          'content-type',
          'x-amz-content-sha256',
          'x-amz-date',
          'x-amz-security-token',
        ],
      },
      <%_ if (auth === 'IAM') { _%>
      defaultAuthorizer: new HttpIamAuthorizer(),
      <%_ } else if (auth === 'Cognito') { _%>
      defaultAuthorizer: new HttpUserPoolAuthorizer('<%= apiNameClassName %>Authorizer', props.identity.userPool, {
        userPoolClients: [props.identity.userPoolClient]
      }),
      <%_ } else if (auth === 'None') { _%>
      defaultAuthorizer: new HttpNoneAuthorizer(),
      <%_ } _%>
      <%_ if (backend.type === 'trpc') { _%>
      operations: routerToOperations(appRouter),
      <%_ } else { _%>
      operations: OPERATION_DETAILS,
      <%_ } _%>
      ...props,
    });
  }

  /**
   * Restricts CORS to the website CloudFront distribution domains
   *
   * Configures the CloudFront distribution domains as the only permitted CORS origins
   * (other than local host with default ports) in the API gateway
   * The CORS origins are not configured within the AWS Lambda integrations since
   * the associated header is controlled by API Gateway v2
   *
   * @param cloudFrontDistribution - The CloudFront distribution to grant CORS from
   */
  public restrictCorsTo(
    ...websites: { cloudFrontDistribution: Distribution }[]
  ) {
    const allowedOrigins = websites
      .map(
        ({ cloudFrontDistribution }) =>
          `https://${cloudFrontDistribution.distributionDomainName}`,
      );

    const cfnApi = this.api.node.defaultChild;
    if (!(cfnApi instanceof CfnApi)) {
      throw new Error(
        'Unable to configure CORS: API default child is not a CfnApi instance',
      );
    }

    cfnApi.corsConfiguration = {
      allowOrigins: [
        'http://localhost:4200',
        'http://localhost:4300',
        ...allowedOrigins,
      ],
      allowMethods: [CorsHttpMethod.ANY],
      allowHeaders: [
        'authorization',
        'content-type',
        'x-amz-content-sha256',
        'x-amz-date',
        'x-amz-security-token',
      ],
    };
  }
  <%_ if (auth === 'IAM') { _%>

  /**
   * Grants IAM permissions to invoke any method on this API.
   *
   * @param grantee - The IAM principal to grant permissions to
   */
  public grantInvokeAccess(grantee: IGrantable) {
    Grant.addToPrincipal({
      grantee,
      actions: ['execute-api:Invoke'],
      resourceArns: [this.api.arnForExecuteApi('*', '/*', '*')],
    });
  }
  <%_ } _%>
}
