import { Construct } from 'constructs';
import * as url from 'url';
import { Distribution } from 'aws-cdk-lib/aws-cloudfront';
import {
  Code,
  Runtime,
  Function,
  FunctionProps,
  Tracing,
  <%_ if (backend.type === 'fastapi') { _%>
  LayerVersion,
  SnapStartConf,
  <%_ } _%>
} from 'aws-cdk-lib/aws-lambda';
import { Duration<%_ if (backend.type === 'fastapi') { _%>, Stack<%_ } _%> } from 'aws-cdk-lib';
import { RuntimeConfig } from '../../core/runtime-config.js';
import {
  CorsHttpMethod,
  CfnApi,
  <%_ if (auth === 'None') { _%>
  HttpNoneAuthorizer,
  <%_ } _%>
} from 'aws-cdk-lib/aws-apigatewayv2';
<%_ if (['IAM', 'Cognito'].includes(auth)) { _%>
import {
  <%_ if (auth === 'IAM') { _%>
  HttpIamAuthorizer,
  <%_ } else if (auth === 'Cognito') { _%>
  HttpUserPoolAuthorizer,
  <%_ } _%>
} from 'aws-cdk-lib/aws-apigatewayv2-authorizers';
<%_ } _%>
import { HttpLambdaIntegration } from 'aws-cdk-lib/aws-apigatewayv2-integrations';
<%_ if (auth === 'Cognito') { _%>
import { IUserPool, IUserPoolClient } from 'aws-cdk-lib/aws-cognito';
<%_ } _%>
<%_ if (auth === 'IAM') { _%>
import { Grant, IGrantable } from 'aws-cdk-lib/aws-iam';
<%_ } _%>
import {
  ApiIntegrations,
  HttpApiIntegration,
  IntegrationBuilder,
} from '../../core/api/utils.js';
import { HttpApi } from '../../core/api/http-api.js';
<%_ if (backend.type === 'trpc') { _%>
import { Procedures, routerToOperations } from '../../core/api/trpc-utils.js';
import { AppRouter, appRouter } from '<%= backend.projectAlias %>';

// String union type for all API operation names
type Operations = Procedures<AppRouter>;
<%_ } else { _%>
import {
  OPERATION_DETAILS,
  Operations,
} from '../../generated/<%- apiNameKebabCase %>/metadata.gen.js';
<%_ } _%>

/**
 * Properties for creating a <%= apiNameClassName %> construct
 *
 * @template TIntegrations - Map of operation names to their integrations
 */
export interface <%= apiNameClassName %>Props<
  TIntegrations extends ApiIntegrations<Operations, HttpApiIntegration>,
> {
  /**
   * Map of operation names to their API Gateway integrations
   */
  integrations: TIntegrations;
  <%_ if (auth === 'Cognito') { _%>
  /**
   * Identity details for Cognito Authentication
   */
  identity: {
    userPool: IUserPool;
    userPoolClient: IUserPoolClient;
  };
  <%_ } _%>
}

/**
 * A CDK construct that creates and configures an AWS API Gateway HTTP API
 * specifically for <%= apiNameClassName %>.
 * @template TIntegrations - Map of operation names to their integrations
 */
export class <%= apiNameClassName %><
  TIntegrations extends ApiIntegrations<Operations, HttpApiIntegration>,
> extends HttpApi<Operations, TIntegrations> {
  /**
   <%_ if (backend.integrationPattern === 'shared') { _%>
   * Creates default integrations for all operations using a single shared
   * router lambda function.
   <%_ } else { _%>
   * Creates default integrations for all operations, which implement each operation as
   * its own individual lambda function.
   <%_ } _%>
   *
   * @param scope - The CDK construct scope
   * @returns An IntegrationBuilder with default lambda integrations
  */
  public static defaultIntegrations = (scope: Construct) => {
    const rc = RuntimeConfig.ensure(scope);
    return IntegrationBuilder.http({
      pattern: '<%= backend.integrationPattern %>',
      <%_ if (backend.type === 'trpc') { _%>
      operations: routerToOperations(appRouter),
      <%_ } else { _%>
      operations: OPERATION_DETAILS,
      <%_ } _%>
      defaultIntegrationOptions: <FunctionProps>{
        <%_ if (['trpc', 'smithy'].includes(backend.type)) { _%>
        runtime: Runtime.NODEJS_LATEST,
        handler: 'index.handler',
        code: Code.fromAsset(
          url.fileURLToPath(
            new URL(
              '../../../../../../<%- backend.bundleOutputDir %>',
              import.meta.url,
            ),
          ),
        ),
        <%_ } else if (backend.type === 'fastapi') { _%>
        runtime: Runtime.PYTHON_3_14,
        handler: 'run.sh',
        code: Code.fromAsset(
          url.fileURLToPath(
            new URL(
              '../../../../../../<%- backend.bundleOutputDir %>',
              import.meta.url,
            ),
          ),
        ),
        <%_ } _%>
        timeout: Duration.seconds(30),
        tracing: Tracing.ACTIVE,
        <%_ if (backend.type === 'fastapi') { _%>
        snapStart: SnapStartConf.ON_PUBLISHED_VERSIONS,
        <%_ } _%>
      },
      buildDefaultIntegration: (op, props: FunctionProps) => {
        <%_ const lambdaTarget = backend.type === 'fastapi' ? 'handler.currentVersion' : 'handler'; _%>
        <%_ const integrationOptions = backend.integrationPattern === 'shared' ? ', { scopePermissionToRoute: false }' : ''; _%>
        const handler = new Function(scope, `<%= apiNameClassName %>${op}Handler`, props);
        handler.addEnvironment('RUNTIME_CONFIG_APP_ID', rc.appConfigApplicationId);
        <%_ if (backend.type === 'fastapi') { _%>
        handler.addEnvironment('PORT', '8000');
        handler.addEnvironment('AWS_LWA_INVOKE_MODE', 'buffered');
        handler.addEnvironment('AWS_LAMBDA_EXEC_WRAPPER', '/opt/bootstrap');
        <%_ } _%>
        rc.grantReadAppConfig(handler);
        <%_ if (backend.type === 'fastapi') { _%>
        const stack = Stack.of(scope);
        handler.addLayers(
          LayerVersion.fromLayerVersionArn(
            scope,
            `<%= apiNameClassName %>${op}LWALayer`,
            `arn:aws:lambda:${stack.region}:753240598075:layer:LambdaAdapterLayerX86:24`,
          ),
        );
        <%_ } _%>
        return {
          handler,
          integration: new HttpLambdaIntegration(
            `<%= apiNameClassName %><%_ if (backend.integrationPattern === 'shared') { _%>Router<%_ } _%>${op}Integration`,
            <%- lambdaTarget %><%- integrationOptions %>,
          ),
        };
      },
    });
  };

  constructor(
    scope: Construct,
    id: string,
    props: <%= apiNameClassName %>Props<TIntegrations>,
  ) {
    super(scope, id, {
      apiName: '<%= apiNameClassName %>',
      corsPreflight: {
        allowOrigins: ['*'],
        allowMethods: [CorsHttpMethod.ANY],
        allowHeaders: [
          'authorization',
          'content-type',
          'x-amz-content-sha256',
          'x-amz-date',
          'x-amz-security-token',
        ],
      },
      <%_ if (auth === 'IAM') { _%>
      defaultAuthorizer: new HttpIamAuthorizer(),
      <%_ } else if (auth === 'Cognito') { _%>
      defaultAuthorizer: new HttpUserPoolAuthorizer('<%= apiNameClassName %>Authorizer', props.identity.userPool, {
        userPoolClients: [props.identity.userPoolClient]
      }),
      <%_ } else if (auth === 'None') { _%>
      defaultAuthorizer: new HttpNoneAuthorizer(),
      <%_ } _%>
      <%_ if (backend.type === 'trpc') { _%>
      operations: routerToOperations(appRouter),
      <%_ } else { _%>
      operations: OPERATION_DETAILS,
      <%_ } _%>
      ...props,
    });
  }

  /**
   * Restricts CORS to the provided origins
   *
   * Configures the provided CloudFront distribution domains or origin strings
   * as the only permitted CORS origins
   * in the API gateway. The CORS origins are not configured within the AWS Lambda
   * integrations since the associated header is controlled by API Gateway v2.
   *
   * @param origins - The origin strings, CloudFront distributions, or objects containing a CloudFront distribution to grant CORS from
   */
  public restrictCorsTo(
    ...origins: (string | Distribution | { cloudFrontDistribution: Distribution })[]
  ) {
    const allowedOrigins = origins.map((origin) =>
      typeof origin === 'string'
        ? origin
        : 'cloudFrontDistribution' in origin
          ? `https://${origin.cloudFrontDistribution.distributionDomainName}`
          : `https://${origin.distributionDomainName}`,
    );

    const cfnApi = this.api.node.defaultChild;
    if (!(cfnApi instanceof CfnApi)) {
      throw new Error(
        'Unable to configure CORS: API default child is not a CfnApi instance',
      );
    }

    cfnApi.corsConfiguration = {
      allowOrigins: allowedOrigins,
      allowMethods: [CorsHttpMethod.ANY],
      allowHeaders: [
        'authorization',
        'content-type',
        'x-amz-content-sha256',
        'x-amz-date',
        'x-amz-security-token',
      ],
    };
  }
  <%_ if (auth === 'IAM') { _%>

  /**
   * Grants IAM permissions to invoke any method on this API.
   *
   * @param grantee - The IAM principal to grant permissions to
   */
  public grantInvokeAccess(grantee: IGrantable) {
    Grant.addToPrincipal({
      grantee,
      actions: ['execute-api:Invoke'],
      resourceArns: [this.api.arnForExecuteApi('*', '/*', '*')],
    });
  }
  <%_ } _%>
}
