import { DynamoDBClient } from '@aws-sdk/client-dynamodb';
import { getAppConfig } from '@aws-lambda-powertools/parameters/appconfig';
import { readFileSync } from 'fs';
import { join<% if (esm) { %>, dirname<% } %> } from 'path';
<%_ if (esm) { _%>
import { fileURLToPath } from 'url';
<%_ } _%>

// Generated: must match runtimeConfigKey in config.json
const runtimeConfigKey = '<%= runtimeConfigKey %>';
<% if (esm) { %>
const __dirname = dirname(fileURLToPath(import.meta.url));
<%_ } _%>
// config.json is only present in local dev (not included in the deployed bundle); guard with LOCAL_DEV check
const localDev = () =>
  JSON.parse(readFileSync(join(__dirname, '../config.json'), 'utf-8')).localDev;

let _client: DynamoDBClient | undefined;

export const getDynamoDBClient = (): DynamoDBClient => {
  if (!_client) {
    if (process.env.LOCAL_DEV === 'true') {
      const { port } = localDev();
      _client = new DynamoDBClient({
        endpoint: `http://localhost:${port}`,
        region: 'us-east-1',
        credentials: { accessKeyId: 'UNUSED', secretAccessKey: 'UNUSED' },
      });
    } else {
      _client = new DynamoDBClient({});
    }
  }
  return _client;
};

type DynamoDBConfig = {
  tableName: string;
};

let _tableName: string | undefined;

export const resolveTableName = async (): Promise<string> => {
  if (process.env.LOCAL_DEV === 'true') {
    const { tableName } = localDev();
    return tableName;
  }
  if (_tableName === undefined) {
    const appId = process.env.RUNTIME_CONFIG_APP_ID;
    if (!appId) {
      throw new Error('RUNTIME_CONFIG_APP_ID environment variable is not set');
    }
    const config = await getAppConfig<{ [key: string]: DynamoDBConfig | undefined }>('dynamodb', {
      application: appId,
      environment: 'default',
      transform: 'json',
    });
    const tableName = config?.[runtimeConfigKey]?.tableName;
    if (!tableName) {
      throw new Error('Could not resolve table name from runtime config');
    }
    _tableName = tableName;
  }
  return _tableName!;
};
