import { DynamoDBClient } from '@aws-sdk/client-dynamodb';
import { getAppConfig } from '@aws-lambda-powertools/parameters/appconfig';
import { readFileSync } from 'fs';
import { join, dirname } from 'path';
import { fileURLToPath } from 'url';

// Generated: must match runtimeConfigKey in config.json
const runtimeConfigKey = '<%= runtimeConfigKey %>';

const __dirname = dirname(fileURLToPath(import.meta.url));
const serveLocal = () =>
  JSON.parse(readFileSync(join(__dirname, '../config.json'), 'utf-8')).serveLocal;

let _client: DynamoDBClient | undefined;

export const getDynamoDBClient = (): DynamoDBClient => {
  if (!_client) {
    if (process.env.SERVE_LOCAL === 'true') {
      const { port } = serveLocal();
      _client = new DynamoDBClient({
        endpoint: `http://localhost:${port}`,
        region: 'us-east-1',
        credentials: { accessKeyId: '0123456789', secretAccessKey: 'ABCDEFGHIK' },
      });
    } else {
      _client = new DynamoDBClient({});
    }
  }
  return _client;
};

type DynamoDBConfig = {
  tableName: string;
};

let _tableName: string | undefined;

export const resolveTableName = async (): Promise<string> => {
  if (process.env.SERVE_LOCAL === 'true') {
    const { tableName } = serveLocal();
    return tableName;
  }
  if (_tableName === undefined) {
    const appId = process.env.RUNTIME_CONFIG_APP_ID;
    if (!appId) {
      throw new Error('RUNTIME_CONFIG_APP_ID environment variable is not set');
    }
    const config = await getAppConfig<{ [key: string]: DynamoDBConfig | undefined }>('dynamodb', {
      application: appId,
      environment: 'default',
      transform: 'json',
    });
    const tableName = config?.[runtimeConfigKey]?.tableName;
    if (!tableName) {
      throw new Error('Could not resolve table name from runtime config');
    }
    _tableName = tableName;
  }
  return _tableName!;
};
