import {
  createTRPCClient,
  httpLink,
  HTTPLinkOptions,
} from '@trpc/client';
<%_ if (auth === 'iam') { _%>
import { AwsClient } from 'aws4fetch';
import { fromNodeProviderChain } from '@aws-sdk/credential-providers';
<%_ } _%>
import { AppRouter } from "../router<% if (esm) { %>.js<% } %>";

<%_ if (auth === 'iam') { %>
const credentialProvider = fromNodeProviderChain();

const sigv4Fetch = (async (...args) => {
  const client = new AwsClient(await credentialProvider());
  return client.fetch(...args);
}) satisfies AwsClient['fetch'];

<%_ } _%>
export interface <%= apiNameClassName %>ClientConfig {
  readonly url: string;
  <%_ if (auth === 'cognito') { _%>
  readonly token: string;
  <%_ } _%>
}

export const create<%= apiNameClassName %>Client = (config: <%= apiNameClassName %>ClientConfig) => {
  const linkOptions: HTTPLinkOptions<any> = {
    url: config.url,
    <%_ if (auth === 'iam') { _%>
    fetch: sigv4Fetch,
    <%_ } else if (auth === 'cognito') { _%>
    headers: {
      Authorization: `Bearer ${config.token}`,
    },
    <%_ } _%>
  };
  return createTRPCClient<AppRouter>({
    links: [httpLink(linkOptions)],
  });
};
