"""Custom Lambda Authorizer.

Implement your authorization logic below. By default all requests are denied.
Return an "Allow" policy to grant access.
"""


def handler(event: dict, context) -> dict:
    # TODO: Implement your custom authorization logic here.
    # Example: validate a bearer token, check an API key, verify a JWT, etc.
    #
    # token = event.get("headers", {}).get("authorization")
    # if is_valid(token):
    #     return generate_policy("user", "Allow", event["methodArn"])

    return generate_policy("user", "Deny", event["methodArn"])


def generate_policy(principal_id: str, effect: str, resource: str) -> dict:
    return {
        "principalId": principal_id,
        "policyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Action": "execute-api:Invoke",
                    "Effect": effect,
                    "Resource": resource,
                }
            ],
        },
    }
