import Fastify from 'fastify';
import { fastifyTRPCPlugin } from '@trpc/server/adapters/fastify';
import { appRouter } from './router.js';

const PORT = <%- port %>;

const server = Fastify({ logger: true });

// Enable CORS for local development
server.addHook('onRequest', async (request, reply) => {
  reply.header('Access-Control-Allow-Origin', '*');
  reply.header('Access-Control-Allow-Methods', '*');
  reply.header('Access-Control-Allow-Headers', '*');
  if (request.method === 'OPTIONS') {
    return reply.status(204).send();
  }
});

void server.register(fastifyTRPCPlugin, {
  prefix: '/trpc',
  trpcOptions: { router: appRouter },
});

server.get('/health', async () => ({ status: 'ok' }));

const start = async () => {
  await server.listen({ port: PORT, host: '0.0.0.0' });
};

void start();
