FROM public.ecr.aws/docker/library/python:3.12-slim

WORKDIR /app

# Add AWS Distro for OpenTelemetry for observability
# https://docs.aws.amazon.com/bedrock-agentcore/latest/devguide/observability-configure.html
RUN pip install aws-opentelemetry-distro>=0.10.0

# Copy bundled package
COPY --from=workspace <%- distDir %>/bundle /app

EXPOSE 8000

ENV PYTHONPATH=/app

# Auto-instrument with AWS Distro for OpenTelemetry
# https://aws-otel.github.io/docs/getting-started/python-sdk/auto-instr
CMD ["opentelemetry-instrument", "python", "-m", "<%- moduleName %>.<%- mcpServerNameSnakeCase %>.http"]
