import { useContext } from 'react';
import { <%= apiNameClassName %>TRPCContext } from '../components/<%- apiNameClassName %>ClientProvider';

export const use<%- apiNameClassName %> = () => {
  const container = useContext(<%= apiNameClassName %>TRPCContext);
  if (!container) {
    throw new Error('use<%- apiNameClassName %> must be used within <%= apiNameClassName %>ClientProvider');
  }
  return container.optionsProxy;
};

export const use<%- apiNameClassName %>Client = () => {
  const container = useContext(<%= apiNameClassName %>TRPCContext);
  if (!container) {
    throw new Error('use<%- apiNameClassName %>Client must be used within <%= apiNameClassName %>ClientProvider');
  }
  return container.client;
};
