import { useContext } from 'react';
import { <%= apiNameClassName %>TRPCContext, type <%= apiNameClassName %>TRPCContextValue } from '../components/<%- apiNameClassName %>ClientProvider';

export const use<%- apiNameClassName %> = (): <%= apiNameClassName %>TRPCContextValue['optionsProxy'] => {
  const container = useContext(<%= apiNameClassName %>TRPCContext);
  if (!container) {
    throw new Error('use<%- apiNameClassName %> must be used within <%= apiNameClassName %>ClientProvider');
  }
  return container.optionsProxy;
};

export const use<%- apiNameClassName %>Client = (): <%= apiNameClassName %>TRPCContextValue['client'] => {
  const container = useContext(<%= apiNameClassName %>TRPCContext);
  if (!container) {
    throw new Error('use<%- apiNameClassName %>Client must be used within <%= apiNameClassName %>ClientProvider');
  }
  return container.client;
};
