import { DockerImage } from "aws-cdk-lib";
import { Code, LayerVersion } from "aws-cdk-lib/aws-lambda";
import { Construct } from "constructs";
import * as url from "url";

const RDS_CA_BUNDLE_URL =
  "https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem";

/**
 * Lambda Layer containing the Amazon RDS CA bundle (global-bundle.pem).
 *
 * Mount this layer on any Lambda that connects directly to an RDS cluster
 * (i.e. without an RDS Proxy) and pass `/opt/global-bundle.pem` as the
 * CA certificate path.
 */
export class RdsCaLayer extends Construct {
  public readonly layer: LayerVersion;

  constructor(scope: Construct, id: string) {
    super(scope, id);

    this.layer = new LayerVersion(this, "Layer", {
      code: Code.fromAsset(url.fileURLToPath(new URL(".", import.meta.url)), {
        bundling: {
          image: DockerImage.fromRegistry(
            "public.ecr.aws/docker/library/python:3.14-alpine",
          ),
          command: [
            "python",
            "-c",
            `import os, urllib.request; urllib.request.urlretrieve("${RDS_CA_BUNDLE_URL}", "/asset-output/global-bundle.pem"); os.chmod("/asset-output/global-bundle.pem", 0o644)`,
          ],
        },
      }),
      description: "Amazon RDS CA bundle for SSL certificate verification",
    });
  }
}
