import {
  CreateTableCommand,
  DescribeTableCommand,
  DynamoDBClient,
  GlobalSecondaryIndexDescription,
  ResourceInUseException,
  UpdateTableCommand,
} from '@aws-sdk/client-dynamodb';
import { GLOBAL_SECONDARY_INDEXES } from '../src/gsi.js';

const [tableName, port] = process.argv.slice(2);
const endpoint = `http://localhost:${port}`;

const client = new DynamoDBClient({
  endpoint,
  region: 'us-east-1',
  credentials: {
    accessKeyId: 'accessKeyId',
    secretAccessKey: 'secretAccessKey',
  },
});

const ensureTable = async (
  tblClient: DynamoDBClient,
  tblName: string,
): Promise<void> => {
  for (let attempt = 0; attempt < 30; attempt++) {
    try {
      await tblClient.send(
        new CreateTableCommand({
          TableName: tblName,
          AttributeDefinitions: [
            { AttributeName: 'pk', AttributeType: 'S' },
            { AttributeName: 'sk', AttributeType: 'S' },
          ],
          KeySchema: [
            { AttributeName: 'pk', KeyType: 'HASH' },
            { AttributeName: 'sk', KeyType: 'RANGE' },
          ],
          BillingMode: 'PAY_PER_REQUEST',
        }),
      );
      console.log(`Created table: ${tblName}`);
      return;
    } catch (e) {
      if (e instanceof ResourceInUseException) {
        console.log(`Table already exists: ${tblName}`);
        return;
      }
      if (attempt === 29) throw e;
      await new Promise((resolve) => setTimeout(resolve, 1000));
    }
  }
};

const ensureGlobalSecondaryIndexes = async (
  gsiClient: DynamoDBClient,
  gsiTableName: string,
  desiredGSIs: { indexName: string; partitionKey: string; sortKey: string }[],
): Promise<void> => {
  const { Table } = await gsiClient.send(
    new DescribeTableCommand({ TableName: gsiTableName }),
  );
  const existingGSIs = Table?.GlobalSecondaryIndexes ?? [];
  const existingNames = new Set(
    existingGSIs.map((g: GlobalSecondaryIndexDescription) => g.IndexName!),
  );
  const desiredNames = new Set(desiredGSIs.map((g) => g.indexName));

  for (const existing of existingGSIs) {
    if (!desiredNames.has(existing.IndexName!)) {
      await gsiClient.send(
        new UpdateTableCommand({
          TableName: gsiTableName,
          GlobalSecondaryIndexUpdates: [
            { Delete: { IndexName: existing.IndexName! } },
          ],
        }),
      );
      console.log(`Deleted GSI: ${existing.IndexName}`);
      await waitForTableActive(gsiClient, gsiTableName);
    }
  }

  for (const desired of desiredGSIs) {
    if (existingNames.has(desired.indexName)) {
      console.log(`GSI already exists: ${desired.indexName}`);
    } else {
      await gsiClient.send(
        new UpdateTableCommand({
          TableName: gsiTableName,
          AttributeDefinitions: [
            { AttributeName: desired.partitionKey, AttributeType: 'S' },
            { AttributeName: desired.sortKey, AttributeType: 'S' },
          ],
          GlobalSecondaryIndexUpdates: [
            {
              Create: {
                IndexName: desired.indexName,
                KeySchema: [
                  { AttributeName: desired.partitionKey, KeyType: 'HASH' },
                  { AttributeName: desired.sortKey, KeyType: 'RANGE' },
                ],
                Projection: { ProjectionType: 'ALL' },
              },
            },
          ],
        }),
      );
      console.log(`Created GSI: ${desired.indexName}`);
      await waitForTableActive(gsiClient, gsiTableName);
    }
  }
};

const waitForTableActive = async (
  waitClient: DynamoDBClient,
  waitTableName: string,
): Promise<void> => {
  for (;;) {
    const { Table } = await waitClient.send(
      new DescribeTableCommand({ TableName: waitTableName }),
    );
    const allActive =
      Table?.TableStatus === 'ACTIVE' &&
      (Table?.GlobalSecondaryIndexes ?? []).every(
        (g: GlobalSecondaryIndexDescription) => g.IndexStatus === 'ACTIVE',
      );
    if (allActive) return;
    await new Promise((resolve) => setTimeout(resolve, 500));
  }
};

await ensureTable(client, tableName);
await ensureGlobalSecondaryIndexes(client, tableName, GLOBAL_SECONDARY_INDEXES);
