import { Construct } from 'constructs';
import { PACKAGE_NAME } from '<%= dynamoPackageAlias %>';
import {
  DynamoDBTable,
  DynamoDBTableProps,
} from '../../core/dynamodb.js';

export type <%= nameClassName %>Props = Omit<
  DynamoDBTableProps,
  'runtimeConfigKey'
>;

export class <%= nameClassName %> extends DynamoDBTable {
  constructor(scope: Construct, id: string, props?: <%= nameClassName %>Props) {
    super(scope, id, {
      ...props,
      runtimeConfigKey: PACKAGE_NAME,
    });
  }
}
