"""<%- className %> client — AUTO-GENERATED."""

from . import types_gen as types
<%_ if (clientType === 'sync' || clientType === 'both') { _%>
from .client_gen import ApiError as SyncApiError
from .client_gen import <%- className %>, <%- className %>Config
<%_ } _%>
<%_ if (clientType === 'async' || clientType === 'both') { _%>
from .async_client_gen import ApiError as AsyncApiError
from .async_client_gen import Async<%- className %>, Async<%- className %>Config
<%_ } _%>

__all__ = [
    "types",
<%_ if (clientType === 'sync' || clientType === 'both') { _%>
    "<%- className %>",
    "<%- className %>Config",
    "SyncApiError",
<%_ } _%>
<%_ if (clientType === 'async' || clientType === 'both') { _%>
    "Async<%- className %>",
    "Async<%- className %>Config",
    "AsyncApiError",
<%_ } _%>
]
