import { Construct } from 'constructs';
import * as url from 'url';
import { Distribution } from 'aws-cdk-lib/aws-cloudfront';
import {
  Code,
  Runtime,
  Function,
  FunctionProps,
  Tracing,
  <%_ if (backend.type === 'fastapi') { _%>
  LayerVersion,
  SnapStartConf,
  <%_ } _%>
} from 'aws-cdk-lib/aws-lambda';
import { RuntimeConfig } from '../../core/runtime-config.js';
import {
  AuthorizationType,
  LambdaIntegration,
  <%_ if (['trpc', 'fastapi'].includes(backend.type)) { _%>
  ResponseTransferMode,
  <%_ } _%>
  <%_ if (auth === 'Cognito') { _%>
  CognitoUserPoolsAuthorizer,
  <%_ } _%>
} from 'aws-cdk-lib/aws-apigateway';
import { Aspects, Duration<%_ if (backend.type === 'fastapi') { _%>, Stack<%_ } _%> } from 'aws-cdk-lib';
import {
  PolicyDocument,
  PolicyStatement,
  Effect,
  AnyPrincipal,
  <%_ if (auth === 'IAM') { _%>
  IGrantable,
  Grant,
  <%_ } _%>
} from 'aws-cdk-lib/aws-iam';
<%_ if (auth === 'Cognito') { _%>
import { IUserPool } from 'aws-cdk-lib/aws-cognito';
<%_ } _%>
import {
  ApiIntegrations,
  IntegrationBuilder,
  RestApiIntegration,
} from '../../core/api/utils.js';
import { AddCorsPreflightAspect, RestApi } from '../../core/api/rest-api.js';
<%_ if (backend.type === 'trpc') { _%>
import { Procedures, routerToOperations } from '../../core/api/trpc-utils.js';
import { AppRouter, appRouter } from '<%= backend.projectAlias %>';

// String union type for all API operation names
type Operations = Procedures<AppRouter>;
<%_ } else { _%>
import {
  OPERATION_DETAILS,
  Operations,
} from '../../generated/<%- apiNameKebabCase %>/metadata.gen.js';
<%_ } _%>

/**
 * Properties for creating a <%= apiNameClassName %> construct
 *
 * @template TIntegrations - Map of operation names to their integrations
 */
export interface <%= apiNameClassName %>Props<
  TIntegrations extends ApiIntegrations<Operations, RestApiIntegration>,
> {
  /**
   * Map of operation names to their API Gateway integrations
   */
  integrations: TIntegrations;
  <%_ if (auth === 'Cognito') { _%>
  /**
   * Identity details for Cognito Authentication
   */
  identity: {
    userPool: IUserPool;
  };
  <%_ } _%>
}

/**
 * A CDK construct that creates and configures an AWS API Gateway REST API
 * specifically for <%= apiNameClassName %>.
 * @template TIntegrations - Map of operation names to their integrations
 */
export class <%= apiNameClassName %><
  TIntegrations extends ApiIntegrations<Operations, RestApiIntegration>,
> extends RestApi<Operations, TIntegrations> {
  private allowedOrigins: readonly string[] = ['*'];

  /**
   <%_ if (backend.integrationPattern === 'shared') { _%>
   * Creates default integrations for all operations using a single shared
   * router lambda function.
   <%_ } else { _%>
   * Creates default integrations for all operations, which implement each operation as
   * its own individual lambda function.
   <%_ } _%>
   *
   * @param scope - The CDK construct scope
   * @returns An IntegrationBuilder with default lambda integrations
  */
  public static defaultIntegrations = (scope: Construct) => {
    const rc = RuntimeConfig.ensure(scope);
    return IntegrationBuilder.rest({
      pattern: '<%= backend.integrationPattern %>',
      <%_ if (backend.type === 'trpc') { _%>
      operations: routerToOperations(appRouter),
      <%_ } else { _%>
      operations: OPERATION_DETAILS,
      <%_ } _%>
      defaultIntegrationOptions: <FunctionProps>{
        <%_ if (['trpc', 'smithy'].includes(backend.type)) { _%>
        runtime: Runtime.NODEJS_LATEST,
        handler: 'index.handler',
        code: Code.fromAsset(
          url.fileURLToPath(
            new URL(
              '../../../../../../<%- backend.bundleOutputDir %>',
              import.meta.url,
            ),
          ),
        ),
        <%_ } else if (backend.type === 'fastapi') { _%>
        runtime: Runtime.PYTHON_3_12,
        handler: 'run.sh',
        code: Code.fromAsset(
          url.fileURLToPath(
            new URL(
              '../../../../../../<%- backend.bundleOutputDir %>',
              import.meta.url,
            ),
          ),
        ),
        <%_ } _%>
        timeout: Duration.seconds(30),
        tracing: Tracing.ACTIVE,
        <%_ if (backend.type === 'fastapi') { _%>
        snapStart: SnapStartConf.ON_PUBLISHED_VERSIONS,
        <%_ } _%>
      },
      buildDefaultIntegration: (op, props: FunctionProps) => {
        <%_ const lambdaTarget = backend.type === 'fastapi' ? 'handler.currentVersion' : 'handler'; _%>
        <%_
        const integrationOptionEntries = [];
        if (backend.integrationPattern === 'shared') {
          integrationOptionEntries.push('scopePermissionToMethod: false');
        }
        if (['fastapi', 'trpc'].includes(backend.type)) {
          integrationOptionEntries.push(
            'responseTransferMode: ResponseTransferMode.STREAM',
          );
        }
        const integrationOptions = integrationOptionEntries.length
          ? `, { ${integrationOptionEntries.join(', ')} }`
          : '';
        _%>
        const handler = new Function(scope, `<%= apiNameClassName %>${op}Handler`, props);
        handler.addEnvironment('RUNTIME_CONFIG_APP_ID', rc.appConfigApplicationId);
        <%_ if (backend.type === 'fastapi') { _%>
        handler.addEnvironment('PORT', '8000');
        handler.addEnvironment('AWS_LWA_INVOKE_MODE', 'response_stream');
        handler.addEnvironment('AWS_LAMBDA_EXEC_WRAPPER', '/opt/bootstrap');
        <%_ } _%>
        rc.grantReadAppConfig(handler);
        <%_ if (backend.type === 'fastapi') { _%>
        const stack = Stack.of(scope);
        handler.addLayers(
          LayerVersion.fromLayerVersionArn(
            scope,
            `<%= apiNameClassName %>${op}LWALayer`,
            `arn:aws:lambda:${stack.region}:753240598075:layer:LambdaAdapterLayerX86:24`,
          ),
        );
        <%_ } _%>
        return {
          handler,
          integration: new LambdaIntegration(<%- lambdaTarget %><%- integrationOptions %>),
        };
      },
    });
  };

  constructor(
    scope: Construct,
    id: string,
    props: <%= apiNameClassName %>Props<TIntegrations>,
  ) {
    super(scope, id, {
      apiName: '<%= apiNameClassName %>',
      defaultMethodOptions: {
        <%_ if (auth === 'IAM') { _%>
        authorizationType: AuthorizationType.IAM,
        <%_ } else if (auth === 'Cognito') { _%>
        authorizationType: AuthorizationType.COGNITO,
        authorizer: new CognitoUserPoolsAuthorizer(scope, '<%= apiNameClassName %>Authorizer', {
          cognitoUserPools: [props.identity.userPool],
        }),
        <%_ } else if (auth === 'None') { _%>
        authorizationType: AuthorizationType.NONE,
        <%_ } _%>
      },
      deployOptions: {
        tracingEnabled: true,
      },
      policy: new PolicyDocument({
        statements: [
          <%_ if (auth === 'IAM') { _%>
          // Open up OPTIONS to allow browsers to make unauthenticated preflight requests
          new PolicyStatement({
            effect: Effect.ALLOW,
            principals: [new AnyPrincipal()],
            actions: ['execute-api:Invoke'],
            resources: ['execute-api:/*/OPTIONS/*'],
          }),
          <%_ } else { _%>
          // Allow all callers to invoke the API in the resource policy<% if (auth === 'Cognito') { %>, since auth is handled by Cognito<% } %>
          new PolicyStatement({
            effect: Effect.ALLOW,
            principals: [new AnyPrincipal()],
            actions: ['execute-api:Invoke'],
            resources: ['execute-api:/*'],
          }),
          <%_ } _%>
        ],
      }),
      <%_ if (backend.type === 'trpc') { _%>
      operations: routerToOperations(appRouter),
      <%_ } else { _%>
      operations: OPERATION_DETAILS,
      <%_ } _%>
      ...props,
    });
    Aspects.of(this).add(new AddCorsPreflightAspect(() => this.allowedOrigins));
  }

  /**
   * Restricts CORS to the provided origins
   *
   * Configures the provided CloudFront distribution domains or origin strings
   * as the only permitted CORS origins in API Gateway preflight responses and the
   * AWS Lambda integrations.
   *
   * @param origins - The origin strings, CloudFront distributions, or objects containing a CloudFront distribution to grant CORS from
   */
  public restrictCorsTo(
    ...origins: (string | Distribution | { cloudFrontDistribution: Distribution })[]
  ) {
    const allowedOrigins = origins.map((origin) =>
      typeof origin === 'string'
        ? origin
        : 'cloudFrontDistribution' in origin
          ? `https://${origin.cloudFrontDistribution.distributionDomainName}`
          : `https://${origin.distributionDomainName}`,
    );

    this.allowedOrigins = allowedOrigins;

    // Set ALLOWED_ORIGINS environment variable for all Lambda integrations
    Object.values(this.integrations).forEach((integration) => {
      if ('handler' in integration && integration.handler instanceof Function) {
        integration.handler.addEnvironment(
          'ALLOWED_ORIGINS',
          allowedOrigins.join(','),
        );
      }
    });
  }
  <%_ if (auth === 'IAM') { _%>

  /**
   * Grants IAM permissions to invoke any method on this API.
   *
   * @param grantee - The IAM principal to grant permissions to
   */
  public grantInvokeAccess(grantee: IGrantable) {
    // Here we grant grantee permission to call the api.
    // Machine to machine fine-grained access can be defined here using more specific principals (eg roles or
    // users) and resources (eg which api paths may be invoked by which principal) if required.
    this.api.addToResourcePolicy(
      new PolicyStatement({
        effect: Effect.ALLOW,
        principals: [grantee.grantPrincipal],
        actions: ['execute-api:Invoke'],
        resources: ['execute-api:/*'],
      }),
    );

    Grant.addToPrincipal({
      grantee,
      actions: ['execute-api:Invoke'],
      resourceArns: [this.api.arnForExecuteApi('*', '/*', '*')],
    });
  }
  <%_ } _%>
}
