import React from 'react';
import { createRoot } from 'react-dom/client';
<% if (enableTanstackRouter) { %>import { RouterProvider, createRouter } from '@tanstack/react-router';
import { routeTree } from './routeTree.gen';
import './styles.css';

// eslint-disable-next-line @typescript-eslint/no-empty-object-type
export type RouterProviderContext = {};

const router = createRouter({
  routeTree,
  context: {}
});

// Register the router instance for type safety
declare module '@tanstack/react-router' {
  interface Register {
    router: typeof router;
  }
}

const App = () => {
  return <RouterProvider router={router} context={{}} />;
};<% } else { %>import { App } from './app';<% } %>

const root = document.getElementById('root');
root &&
  createRoot(root).render(
    <React.StrictMode>
      <App/>
    </React.StrictMode>,
  );
