import type { Tree } from '@nx/devkit';
import { createTreeWithEmptyWorkspace } from '@nx/devkit/testing';
import migration from './migration';

describe('<%= name %> migration', () => {
  let tree: Tree;

  beforeEach(() => {
    tree = createTreeWithEmptyWorkspace();
  });

  it('should apply to the shape your generators produce', async () => {
    // TODO: arrange a workspace matching the shape your generators produce,
    // run the migration, and assert the expected changes.
    const result = await migration(tree);
    expect(result.nextSteps).toBeDefined();
  });

  it('should skip and report a customised file', () => {
    // TODO: arrange a file that has diverged from the shape your generators
    // produce and assert the migration leaves it untouched and reports it via
    // nextSteps.
  });

  it('should be idempotent', () => {
    // TODO: run the migration twice and assert the second run is a no-op.
  });
});
