import { type MigrationReturnObject, type Tree } from '@nx/devkit';

/**
 * <%= description %>
<% if (isHybrid) { %> *
 * Hybrid migration: this codemod does the mechanical part you own, then the
 * paired prompt (prompt.md) hands off to the user's agent for the parts that
 * depend on user-owned code.
<% } %> *
 * How to write a migration:
 * - Nx migration generators: https://nx.dev/docs/kb/migration-generators
 * - Return object (<% if (isHybrid) { %>`nextSteps` and `agentContext`<% } else { %>what `nextSteps` means<% } %>): https://nx.dev/docs/reference/devkit/MigrationReturnObject
 *
 * Guardrails:
 * - Pattern-match before writing: if a target file has diverged from the
 *   shape your generators produce, skip it and report via `nextSteps` rather
 *   than clobbering the user's changes.
 * - Idempotent: re-running this migration must be a no-op.
 * - Never make formatting-only changes.
 */
export default async function migration(
  tree: Tree,
): Promise<MigrationReturnObject> {
  const nextSteps: string[] = [];
<% if (isHybrid) { %>  const agentContext: string[] = [];
<% } %>
  // TODO: implement the migration. Use the tree to read the workspace's files
  // and update the ones matching the shape your generators produce, skipping
  // (and noting in `nextSteps`) any the user has diverged from.
<% if (isHybrid) { %>
  // `agentContext` is delivered to the paired prompt when it runs under
  // `--agentic`, and silently dropped otherwise. Use it to tell the agent what
  // this codemod already changed so it can focus on the user-owned parts.
  // TODO: describe what was changed/skipped, e.g.:
  // agentContext.push('Renamed the `foo` target to `bar` in every project.json.');
<% } %>
  return { nextSteps<% if (isHybrid) { %>, agentContext<% } %> };
}
