<!-- Authoring guide (delete before shipping): this file is the `prompt` for <% if (isHybrid) { %>the
agentic half of a hybrid migration. The codemod half (migration.ts) has already
run its mechanical changes and passes a summary via `agentContext`. The prompt is<% } else { %>an
agentic migration. It is<% } %>
applied by the user's AI coding agent, and shown verbatim to users who run
`nx migrate` without one, so write self-contained, human-actionable steps.
See https://nx.dev/docs/kb/migration-generators -->

# <%= description %>

## Overview

<!-- TODO: describe the breaking change and what <% if (isHybrid) { %>remains to be done in
user-owned code after the codemod has run<% } else { %>the workspace needs to end up
looking like<% } %>. -->

## Steps

1. <!-- TODO: identify the <% if (isHybrid) { %>user-owned call sites the codemod could not update
   (e.g. "handlers that call the renamed API")<% } else { %>files/patterns affected (e.g. "search for
   `oldApi(` across the workspace")<% } %>. -->
2. <!-- TODO: describe the transformation with before/after examples. -->
3. <!-- TODO: how to verify: run `nx run-many --target build --all` (and any
   relevant tests) and confirm they pass. -->

## Guard rails

- Only change what these instructions describe. Do not reformat unrelated code.
- Do not weaken or delete tests to make them pass.
- If a file has been customised in a way these instructions don't cover, leave
  it and note it for the user rather than guessing.
