# Core RDS CA layer module
# Downloads the Amazon RDS global CA bundle and publishes it as a Lambda layer.
# Use this layer on any Lambda that connects directly to an RDS cluster without
# an RDS Proxy, and set the CA path to /opt/global-bundle.pem.

terraform {
  required_version = ">= 1.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "<%- awsProviderVersion %>"
    }
    null = {
      source  = "hashicorp/null"
      version = "<%- nullProviderVersion %>"
    }
    archive = {
      source  = "hashicorp/archive"
      version = "<%- archiveProviderVersion %>"
    }
  }
}

variable "tags" {
  description = "Tags to apply to all resources."
  type        = map(string)
  default     = {}
}

locals {
  bundle_path = "${path.module}/.rds-ca-bundle/global-bundle.pem"
  zip_path    = "${path.module}/.rds-ca-bundle/layer.zip"
}

resource "null_resource" "download_cert" {
  triggers = {
    url = "https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem"
  }

  provisioner "local-exec" {
    command = <<-EOT
      mkdir -p "${path.module}/.rds-ca-bundle"
      curl -fsSL "https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem" \
        -o "${local.bundle_path}"
    EOT
  }
}

data "archive_file" "layer" {
  type        = "zip"
  source_file = local.bundle_path
  output_path = local.zip_path

  depends_on = [null_resource.download_cert]
}

resource "aws_lambda_layer_version" "rds_ca" {
  layer_name          = "rds-ca-bundle"
  filename            = data.archive_file.layer.output_path
  source_code_hash    = data.archive_file.layer.output_base64sha256
  description         = "Amazon RDS CA bundle for SSL certificate verification"
  compatible_runtimes = ["python3.12", "python3.13", "python3.14", "nodejs20.x", "nodejs22.x"]

  tags = var.tags
}

output "layer_arn" {
  description = "ARN of the RDS CA Lambda layer version."
  value       = aws_lambda_layer_version.rds_ca.arn
}
