from logging.config import fileConfig
from sqlalchemy import engine_from_config, pool
from alembic import context
from sqlmodel import SQLModel

# Import all models to register them in SQLModel.metadata
from <%= name %>.models import *  # noqa: F401, F403

config = context.config

if config.config_file_name is not None:
    fileConfig(config.config_file_name)

target_metadata = SQLModel.metadata


def _get_url():
    import json
    import os

    if os.environ.get('SERVE_LOCAL') == 'true':
        config_path = os.path.join(os.path.dirname(__file__), '..', 'config.json')
        with open(config_path) as f:
            cfg = json.load(f)['serveLocal']
        from sqlalchemy import URL
        engine = cfg['dbEngine']
        if engine == 'mysql':
            driver = 'mysql+pymysql'
        else:
            driver = 'postgresql+psycopg'
        return URL.create(
            driver,
            username=cfg['dbUser'],
            password=cfg['dbPassword'],
            host=cfg['host'],
            port=cfg['port'],
            database=cfg['dbName'],
        )

    url = os.environ.get('DATABASE_URL')
    if not url:
        raise ValueError('DATABASE_URL environment variable is not set')
    return url


def run_migrations_offline() -> None:
    url = _get_url()
    context.configure(
        url=url,
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={'paramstyle': 'named'},
    )
    with context.begin_transaction():
        context.run_migrations()


def run_migrations_online() -> None:
    supplied_connection = config.attributes.get('connection')
    if supplied_connection is not None:
        context.configure(
            connection=supplied_connection,
            target_metadata=target_metadata,
        )
        with context.begin_transaction():
            context.run_migrations()
        return

    connectable = engine_from_config(
        {'sqlalchemy.url': _get_url()},
        prefix='sqlalchemy.',
        poolclass=pool.NullPool,
    )
    with connectable.connect() as connection:
        context.configure(
            connection=connection,
            target_metadata=target_metadata,
        )
        with context.begin_transaction():
            context.run_migrations()


if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()
