import asyncio
import json
import os
from logging.config import fileConfig

from alembic import context
from sqlalchemy import URL
from sqlalchemy.ext.asyncio import create_async_engine
from sqlmodel import SQLModel

# Import all models to register them in SQLModel.metadata
from <%= name %>.models import *  # noqa: F401, F403

config = context.config

if config.config_file_name is not None:
    fileConfig(config.config_file_name)

target_metadata = SQLModel.metadata


def _get_local_url():
    if os.environ.get('LOCAL_DEV') == 'true':
        config_path = os.path.join(os.path.dirname(__file__), '..', 'config.json')
        with open(config_path) as f:
            cfg = json.load(f)['localDev']
        engine = cfg['dbEngine']
        driver = 'mysql+aiomysql' if engine == 'mysql' else 'postgresql+asyncpg'
        return URL.create(
            driver,
            username=cfg['dbUser'],
            password=cfg['dbPassword'],
            host=cfg['host'],
            port=cfg['port'],
            database=cfg['dbName'],
        )

    raise RuntimeError('Run alembic via nx run <project>:alembic')


# Generates SQL script without a live DB connection (alembic upgrade head --sql)
def run_migrations_offline() -> None:
    context.configure(
        url=_get_local_url(),
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={'paramstyle': 'named'},
    )
    with context.begin_transaction():
        context.run_migrations()


def _run_migrations_sync(sync_conn) -> None:
    context.configure(connection=sync_conn, target_metadata=target_metadata)
    with context.begin_transaction():
        context.run_migrations()


# Runs migrations against a live DB connection
def run_migrations_online() -> None:
    supplied_connection = config.attributes.get('connection')
    # Connection injected by migration_handler.py (Lambda)
    if supplied_connection is not None:
        _run_migrations_sync(supplied_connection)
        return

    # Local alembic commands run via nx run <project>:alembic
    async def _run_async() -> None:
        engine = create_async_engine(_get_local_url())
        async with engine.begin() as conn:
            await conn.run_sync(_run_migrations_sync)
        await engine.dispose()

    asyncio.run(_run_async())


if context.is_offline_mode():
    run_migrations_offline()
else:
    run_migrations_online()
