module "identity" {
  source = "./identity"

  user_pool_domain_prefix = "<%= cognitoDomain %>"
  allow_signup = <%= allowSignup %>
}

# Outputs
output "region" {
  description = "AWS region"
  value       = module.identity.region
}

output "user_pool_id" {
  description = "ID of the Cognito User Pool"
  value       = module.identity.user_pool_id
}

output "user_pool_arn" {
  description = "ARN of the Cognito User Pool"
  value       = module.identity.user_pool_arn
}

output "user_pool_client_id" {
  description = "ID of the Cognito User Pool Client"
  value       = module.identity.user_pool_client_id
}

output "identity_pool_id" {
  description = "ID of the Cognito Identity Pool"
  value       = module.identity.identity_pool_id
}

output "authenticated_role_name" {
  description = "Name of the authenticated IAM role"
  value       = module.identity.authenticated_role_name
}

output "authenticated_role_arn" {
  description = "ARN of the authenticated IAM role"
  value       = module.identity.authenticated_role_arn
}

output "user_pool_domain" {
  description = "Domain of the Cognito User Pool"
  value       = module.identity.user_pool_domain
}
