import { Construct, IConstruct } from 'constructs';
import {
  Cors,
  Resource,
  RestApi as _RestApi,
  RestApiProps as _RestApiProps,
  IResource,
  Stage,
} from 'aws-cdk-lib/aws-apigateway';
import { IAspect } from 'aws-cdk-lib';
import { CfnWebACL, CfnWebACLAssociation } from 'aws-cdk-lib/aws-wafv2';
import { RuntimeConfig } from '../runtime-config.js';
import {
  ApiIntegrations,
  OperationDetails,
  RestApiIntegration,
} from './utils.js';
import { suppressRules } from '../checkov.js';

/**
 * Properties for creating a RestApi construct.
 *
 * @template TIntegrations - Record mapping integration keys to their integrations
 * @template TOperation - String literal type representing operation names
 */
export interface RestApiProps<
  TIntegrations extends ApiIntegrations<TOperation, RestApiIntegration>,
  TOperation extends string,
> extends _RestApiProps {
  /**
   * Unique name for the API, used in runtime configuration
   */
  readonly apiName: string;
  /**
   * Map of operation names to their API path and HTTP method details
   */
  readonly operations: Record<TOperation, OperationDetails>;
  /**
   * Map of integration keys to their API Gateway integrations
   */
  readonly integrations: TIntegrations;
  /**
   * Whether to enable AWS WAFv2 with the default managed ruleset
   * (AWSManagedRulesCommonRuleSet and AWSManagedRulesKnownBadInputsRuleSet)
   * and associate it with the API's default stage.
   *
   * @default true
   */
  readonly enableWaf?: boolean;
}

/**
 * A CDK construct that creates and configures an AWS API Gateway REST API.
 *
 * This class extends the base CDK RestApi with additional functionality:
 * - Type-safe operation and integration management
 * - Automatic resource creation based on path patterns
 * - Integration with runtime configuration for client discovery
 *
 * @template TOperation - String literal type representing operation names
 * @template TIntegrations - Record mapping integration keys to their integrations
 */
export class RestApi<
  TOperation extends string,
  TIntegrations extends ApiIntegrations<TOperation, RestApiIntegration>,
> extends Construct {
  /** The underlying CDK RestApi instance */
  public readonly api: _RestApi;

  /** Map of integration keys to their API Gateway integrations */
  public readonly integrations: TIntegrations;

  /** The WAFv2 Web ACL associated with the API's default stage, if WAF is enabled */
  public readonly webAcl?: CfnWebACL;

  constructor(
    scope: Construct,
    id: string,
    {
      apiName,
      operations,
      integrations,
      enableWaf = true,
      ...props
    }: RestApiProps<TIntegrations, TOperation>,
  ) {
    super(scope, id);
    this.integrations = integrations;

    // Create the API Gateway REST API
    this.api = new _RestApi(this, 'Api', props);

    // Associate a WAFv2 Web ACL with the default stage using the AWS managed default
    // ruleset (OWASP Top 10 and known bad inputs). Users may opt out by setting
    // `enableWaf: false`.
    if (enableWaf) {
      this.webAcl = new CfnWebACL(this, 'WebAcl', {
        defaultAction: { allow: {} },
        scope: 'REGIONAL',
        visibilityConfig: {
          cloudWatchMetricsEnabled: true,
          metricName: `${apiName}WebAcl`,
          sampledRequestsEnabled: true,
        },
        rules: [
          {
            name: 'CRSRule',
            priority: 0,
            statement: {
              managedRuleGroupStatement: {
                name: 'AWSManagedRulesCommonRuleSet',
                vendorName: 'AWS',
              },
            },
            visibilityConfig: {
              cloudWatchMetricsEnabled: true,
              metricName: `${apiName}WebAcl-CRS`,
              sampledRequestsEnabled: true,
            },
            overrideAction: {
              none: {},
            },
          },
          {
            name: 'KnownBadInputsRule',
            priority: 1,
            statement: {
              managedRuleGroupStatement: {
                name: 'AWSManagedRulesKnownBadInputsRuleSet',
                vendorName: 'AWS',
              },
            },
            visibilityConfig: {
              cloudWatchMetricsEnabled: true,
              metricName: `${apiName}WebAcl-KnownBadInputs`,
              sampledRequestsEnabled: true,
            },
            overrideAction: {
              none: {},
            },
          },
        ],
      });

      new CfnWebACLAssociation(this, 'WebAclAssociation', {
        resourceArn: this.api.deploymentStage.stageArn,
        webAclArn: this.webAcl.attrArn,
      });
    }

    suppressRules(
      this.api,
      ['CKV_AWS_120'],
      'Caching not required for this use case',
      (c) => c instanceof Stage,
    );
    suppressRules(
      this.api,
      ['CKV_AWS_76'],
      'API Gateway access logging disabled due to account-level CloudWatch Logs role ARN requirement',
      (c) => c instanceof Stage,
    );

    // Resolve the integration for a given operation.
    // If the operation has a dedicated integration, use it; otherwise fall back to $router.
    const resolveIntegration = (op: TOperation): RestApiIntegration => {
      const record = integrations as Record<string, RestApiIntegration>;
      if (op in record) {
        return record[op];
      }
      if ('$router' in record) {
        return record['$router'];
      }
      throw new Error(
        `No integration found for operation '${op}' and no $router integration available`,
      );
    };

    // Create API resources and methods for each operation
    (Object.entries(operations) as [TOperation, OperationDetails][]).forEach(
      ([op, details]) => {
        const integration = resolveIntegration(op);
        const resource = this.getOrCreateResource(
          this.api.root,
          (details.path.startsWith('/')
            ? details.path.slice(1)
            : details.path
          ).split('/'),
        );
        resource.addMethod(
          details.method,
          integration.integration,
          integration.options,
        );
      },
    );

    // Register the API URL in runtime configuration for client discovery
    const rc = RuntimeConfig.ensure(this);
    rc.set('connection', 'apis', {
      ...rc.get('connection').apis,
      [apiName]: this.api.url!,
    });
  }

  /**
   * Recursively creates or retrieves API Gateway resources based on a path pattern.
   *
   * @param resource - The parent API Gateway resource
   * @param pathParts - Array of path segments to create or retrieve
   * @returns The API Gateway resource at the end of the path
   */
  private getOrCreateResource(
    resource: IResource,
    [nextPathPart, ...pathParts]: string[],
  ): IResource {
    if (!nextPathPart) {
      return resource;
    }
    const childResource =
      resource.getResource(nextPathPart) ?? resource.addResource(nextPathPart);
    return this.getOrCreateResource(childResource, pathParts);
  }
}

export class AddCorsPreflightAspect implements IAspect {
  private getAllowedOrigins: () => readonly string[];
  constructor(getAllowedOrigins: () => readonly string[]) {
    this.getAllowedOrigins = getAllowedOrigins;
  }
  public visit(node: IConstruct): void {
    if (node instanceof Resource) {
      node.addCorsPreflight({
        allowOrigins: [...this.getAllowedOrigins()],
        allowMethods: Cors.ALL_METHODS,
      });
    }
  }
}
