/**
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
import type { Tree } from '@nx/devkit';
import { beforeEach, describe, expect, it } from 'vitest';
import { createTreeUsingTsSolutionSetup } from '../../utils/test';
import migration from './migration';

describe('<%= name %> migration', () => {
  let tree: Tree;

  beforeEach(() => {
    tree = createTreeUsingTsSolutionSetup();
  });

  it('should apply to the vended shape', async () => {
    // TODO: arrange a workspace matching the vended shape, run the migration,
    // and assert the expected changes.
    const result = await migration(tree);
    expect(result.nextSteps).toBeDefined();
  });

  it('should skip and report a customised file', () => {
    // TODO: arrange a file that has diverged from the vended shape and assert
    // the migration leaves it untouched and reports it via nextSteps.
  });

  it('should be idempotent', () => {
    // TODO: run the migration twice and assert the second run is a no-op.
  });
});
