/**
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
import { globAsync, type MigrationReturnObject, type Tree } from '@nx/devkit';

/**
 * <%= description %>
 *
 * Guardrails (see CONTRIBUTING.md "Migrations"):
 * - Pattern-match before writing: if a target file has diverged from the
 *   vended shape, skip it and report via `nextSteps` rather than clobbering
 *   the user's changes.
 * - Idempotent: re-running this migration must be a no-op.
 * - Never make formatting-only changes.
 */
export default async function migration(
  tree: Tree,
): Promise<MigrationReturnObject> {
  const nextSteps: string[] = [];

  // TODO: implement the migration. For example, iterate over the workspace's
  // files and update the ones matching the vended shape:
  for (const _path of await globAsync(tree, ['**/project.json'])) {
    // TODO: read the file, skip it if the user has diverged from the vended
    // shape (pushing a note to `nextSteps`), otherwise update it in place.
  }

  return { nextSteps };
}
