# CloudFormation stack for metrics tracking
resource "aws_cloudformation_stack" "metrics" {
  name = "nx-plugin-metrics"
  
  template_body = jsonencode({
    AWSTemplateFormatVersion = "2010-09-09"
    Description = "<%= metricId %> (version:<%= version %>) (tag:<%= tags %>)"
    Resources = {
      # Empty stack - used only for metrics tracking via description
      MetricsPlaceholder = {
        Type = "AWS::CloudFormation::WaitConditionHandle"
      }
    }
  })
  
  tags = {
    Purpose = "nx-plugin-metrics"
  }
}