resource "random_string" "suffix" {
  length  = 8
  special = false
  upper   = false
}

# CloudFormation stack for metrics tracking
resource "aws_cloudformation_stack" "metrics" {
  #checkov:skip=CKV_AWS_124:Metrics stack does not require SNS notifications
  name = "nx-plugin-metrics-${random_string.suffix.result}"

  template_body = jsonencode({
    AWSTemplateFormatVersion = "2010-09-09"
    Description = "<%= metricId %> (version:<%= version %>) (tag:<%= tags %>)"
    Resources = {
      # Empty stack - used only for metrics tracking via description
      MetricsPlaceholder = {
        Type = "AWS::CloudFormation::WaitConditionHandle"
      }
    }
  })

  tags = {
    Purpose = "nx-plugin-metrics"
  }
}