import * as url from 'url';
import { Construct } from 'constructs';
import { StaticWebsite } from '../../core/index<% if (esm) { %>.js<% } %>';

export class <%= websiteNameClassName %> extends StaticWebsite {
  constructor(scope: Construct, id: string) {
    super(scope, id, {
      websiteName: '<%= websiteNameClassName %>',
      websiteFilePath: url.fileURLToPath(
        new URL('../../../../../../<%= websiteContentPath %>/bundle', <% if (esm) { %>import.meta.url<% } else { %>require('url').pathToFileURL(__filename).href<% } %>)
      ),
    });
  }
}
