import { Construct } from 'constructs';
import {
  AttributeType,
  BillingMode,
  Table,
  TableEncryption,
  TableProps,
} from 'aws-cdk-lib/aws-dynamodb';
import { RemovalPolicy } from 'aws-cdk-lib';
import { Grant, IGrantable } from 'aws-cdk-lib/aws-iam';
import { Key } from 'aws-cdk-lib/aws-kms';
import { RuntimeConfig } from './runtime-config.js';

type _DynamoDBTableProps = Omit<TableProps, 'tableName' | 'partitionKey' | 'sortKey' | 'encryption' | 'encryptionKey'>;

export interface DynamoDBTableProps extends _DynamoDBTableProps {
  /**
   * The DynamoDB table name. If omitted, CDK auto-generates a unique name
   * from the stack name and construct path.
   */
  readonly tableName?: string;

  /**
   * RuntimeConfig key used under the `dynamodb` namespace.
   */
  readonly runtimeConfigKey: string;

  /**
   * Whether to enable automatic key rotation on the KMS key used to encrypt the table.
   *
   * @default true
   */
  readonly enableKeyRotation?: boolean;
}

export abstract class DynamoDBTable extends Construct {
  public readonly table: Table;

  constructor(
    scope: Construct,
    id: string,
    {
      tableName,
      runtimeConfigKey,
      billingMode = BillingMode.PAY_PER_REQUEST,
      pointInTimeRecoverySpecification = { pointInTimeRecoveryEnabled: true },
      deletionProtection = true,
      removalPolicy = RemovalPolicy.RETAIN,
      enableKeyRotation = true,
      ...rest
    }: DynamoDBTableProps,
  ) {
    super(scope, id);

    const key = new Key(this, 'EncryptionKey', { enableKeyRotation });

    this.table = new Table(this, runtimeConfigKey, {
      ...rest,
      ...(tableName !== undefined && { tableName }),
      partitionKey: { name: 'pk', type: AttributeType.STRING },
      sortKey: { name: 'sk', type: AttributeType.STRING },
      billingMode,
      pointInTimeRecoverySpecification,
      deletionProtection,
      encryptionKey: key,
      encryption: TableEncryption.CUSTOMER_MANAGED,
      removalPolicy,
    });

    const rc = RuntimeConfig.ensure(this);
    rc.set('dynamodb', runtimeConfigKey, { tableName: this.table.tableName });
  }

  public grantReadData(grantee: IGrantable): Grant {
    return this.table.grantReadData(grantee);
  }

  public grantWriteData(grantee: IGrantable): Grant {
    return this.table.grantWriteData(grantee);
  }

  public grantReadWriteData(grantee: IGrantable): Grant {
    return this.table.grantReadWriteData(grantee);
  }

  public grantFullAccess(grantee: IGrantable): Grant {
    return this.table.grantFullAccess(grantee);
  }

  public grantStreamRead(grantee: IGrantable): Grant {
    return this.table.grantStreamRead(grantee);
  }

  public grantTableListStreams(grantee: IGrantable): Grant {
    return this.table.grantTableListStreams(grantee);
  }

  public grant(grantee: IGrantable, ...actions: string[]): Grant {
    return this.table.grant(grantee, ...actions);
  }

  public grantStream(grantee: IGrantable, ...actions: string[]): Grant {
    return this.table.grantStream(grantee, ...actions);
  }
}
