/**
 * Configures the account-level API Gateway CloudWatch Logs role required for
 * REST API access logging. The setting is a singleton per region per account,
 * so this handler only writes when no live role is already configured (the
 * first stack to deploy wins, others defer) and never resets it on delete.
 */
const {
  APIGatewayClient,
  GetAccountCommand,
  UpdateAccountCommand,
} = require('@aws-sdk/client-api-gateway');
const { IAMClient, GetRoleCommand } = require('@aws-sdk/client-iam');

const apigw = new APIGatewayClient();
const iam = new IAMClient();

const hasLiveRole = async () => {
  const { cloudwatchRoleArn } = await apigw.send(new GetAccountCommand({}));
  if (!cloudwatchRoleArn) return false;
  try {
    await iam.send(
      new GetRoleCommand({ RoleName: cloudwatchRoleArn.split('/').pop() }),
    );
    return true;
  } catch (e) {
    if (e.name === 'NoSuchEntityException') return false;
    throw e;
  }
};

exports.handler = async (event) => {
  if (event.RequestType !== 'Delete' && !(await hasLiveRole())) {
    await apigw.send(
      new UpdateAccountCommand({
        patchOperations: [
          {
            op: 'replace',
            path: '/cloudwatchRoleArn',
            value: event.ResourceProperties.CloudWatchRoleArn,
          },
        ],
      }),
    );
  }
  return { PhysicalResourceId: 'ApiGatewayAccount' };
};
