import { useAuth } from 'react-oidc-context';
import * as React from 'react';
import Config from '../../config';
import { TopNavigation } from '@cloudscape-design/components';

/**
 * Defines the App layout and contains logic for routing.
 */
const AppLayout: React.FC<React.PropsWithChildren> = ({ children }) => {
  const { user, removeUser, signoutRedirect, clearStaleState } = useAuth();

  return (
    <>
      <TopNavigation
        identity={{
          href: '/',
          title: Config.applicationName,
        }}
        utilities={[
          {
            type: 'menu-dropdown',
            text: `${user?.profile?.['cognito:username']}`,
            iconName: 'user-profile-active',
            onItemClick: (e) => {
              if (e.detail.id === 'signout') {
                removeUser();
                signoutRedirect({
                  post_logout_redirect_uri: window.location.origin,
                  extraQueryParams: {
                    redirect_uri: window.location.origin,
                    response_type: 'code',
                  },
                });
                clearStaleState();
              }
            },
            items: [{ id: 'signout', text: 'Sign out' }],
          },
        ]}
      />
      { children }
    </>
  );
};
export default AppLayout;
