import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
import { registerDivideTool } from './tools/divide<% if (esm) { %>.js<% } %>';
import { registerSampleGuidanceResource } from './resources/sample-guidance<% if (esm) { %>.js<% } %>';

/**
 * Create the MCP Server
 */
export const createServer = () => {
  const server = new McpServer({
    name: "<%- name %>",
    version: "1.0.0"
  });

  registerDivideTool(server);
  registerSampleGuidanceResource(server);

  return server;
};
