{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "packages/common/shadcn/src/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "<%= sharedShadcnAlias %>/components",
    "utils": "<%= sharedShadcnAlias %>/lib/utils",
    "hooks": "<%= sharedShadcnAlias %>/hooks",
    "lib": "<%= sharedShadcnAlias %>/lib",
    "ui": "<%= sharedShadcnAlias %>/components/ui"
  }
}
