// @ts-check
import { defineConfig } from 'astro/config';

import starlight from '@astrojs/starlight';
<% if (includeBlog) { %>import starlightBlog from 'starlight-blog';
<% } %>
// https://astro.build/config
export default defineConfig({
  outDir: './dist',
  // Redirect the root URL to the default locale so visitors land on localised content.
  redirects: {
    '/': '/en',
  },
  integrations: [
    starlight({
      title: '<%= title %>',
      social: [],
      tableOfContents: {
        minHeadingLevel: 2,
        maxHeadingLevel: 4,
      },
      defaultLocale: 'en',
      locales: {
        en: {
          label: 'English',
        },
      },
      sidebar: [
        {
          label: 'Getting started',
          items: [{ slug: 'guides/getting-started' }],
        },
      ],
      customCss: ['./src/styles/custom.css'],
      plugins: [<% if (includeBlog) { %>
        starlightBlog({
          authors: {
            default: {
              name: 'Docs Author',
              title: 'Maintainer',
            },
          },
        }),
      <% } %>],
    }),
  ],
});
