import "@typespec/http";

using Http;

/**
 * An error at the fault of the client sending invalid input
 */
model BadRequestErrorResponseContent {
  /**
   * Message with details about the error
   */
  message: string;
}

/**
 * An internal failure at the fault of the server
 */
model InternalFailureErrorResponseContent {
  /**
   * Message with details about the error
   */
  message: string;
}

/**
 * An error due to the client not being authorized to access the resource
 */
model NotAuthorizedErrorResponseContent {
  /**
   * Message with details about the error
   */
  message: string;
}

/**
 * An error due to the client attempting to access a missing resource
 */
model NotFoundErrorResponseContent {
  /**
   * Message with details about the error
   */
  message: string;
}

/**
 * BadRequestError 400 response
 */
@error
model BadRequestError {
  @statusCode statusCode: 400;
  @body body: BadRequestErrorResponseContent;
}

/**
 * NotAuthorizedError 403 response
 */
@error
model NotAuthorizedError {
  @statusCode statusCode: 403;
  @body body: NotAuthorizedErrorResponseContent;
}

/**
 * NotFoundError 404 response
 */
@error
model NotFoundError {
  @statusCode statusCode: 404;
  @body body: NotFoundErrorResponseContent;
}

/**
 * InternalFailureError 500 response
 */
@error
model InternalFailureError {
  @statusCode statusCode: 500;
  @body body: InternalFailureErrorResponseContent;
}
