import "@typespec/http";
import "@typespec/openapi";
import "@typespec/openapi3";
import "./types/errors.tsp";
<%_ if (handlerLanguages.length > 0) { _%>
import "./decorators/handler.tsp";
<%_ } _%>

using Http;
using OpenAPI;

/**
 * <%- namePascalCase %>
 */
@service({ title: "<%- namePascalCase %>" })
@info({ version: "1.0" })
namespace <%- namePascalCase %>;

@get
@route("/hello")
<%_ if (handlerLanguages.length > 0) { _%>
@handler({ language: "<%- handlerLanguages[0] %>" })
<%_ } _%>
op SayHello(@query name: string):
  | {
    message: string;
  }
  | BadRequestError
  | NotAuthorizedError
  | NotFoundError
  | InternalFailureError;
