import { spawn, spawnSync } from 'child_process';

const ENGINE = '<%= containerEngine %>';

<%_ if (engine === 'MySQL') { _%>
const [containerName, image, hostPort, dbName, dbPassword] =
  process.argv.slice(2);
<%_ } else { _%>
const [containerName, image, hostPort, dbName, dbUser, dbPassword] =
  process.argv.slice(2);
<%_ } _%>

const containerExists = (): boolean =>
  spawnSync(ENGINE, ['container', 'inspect', containerName], {
    stdio: 'ignore',
  }).status === 0;

const isRunning = (): boolean => {
  const result = spawnSync(
    ENGINE,
    ['container', 'inspect', '-f', '{{.State.Running}}', containerName],
    { encoding: 'utf-8' },
  );
  return result.status === 0 && result.stdout.trim() === 'true';
};

if (containerExists()) {
  if (!isRunning()) {
    const start = spawnSync(ENGINE, ['start', containerName], {
      stdio: 'inherit',
    });
    if (start.status !== 0) process.exit(start.status ?? 1);
  }
} else {
<%_ if (engine === 'MySQL') { _%>
  const runArgs = [
    'run',
    '--name', containerName,
    '-e', `MYSQL_DATABASE=${dbName}`,
    '-e', `MYSQL_ROOT_PASSWORD=${dbPassword}`,
    '-p', `${hostPort}:3306`,
    '-v', `${containerName}-data:/var/lib/mysql`,
    '-d',
    image,
  ];
<%_ } else { _%>
  const runArgs = [
    'run',
    '--name', containerName,
    '-e', `POSTGRES_DB=${dbName}`,
    '-e', `POSTGRES_USER=${dbUser}`,
    '-e', `POSTGRES_PASSWORD=${dbPassword}`,
    '-e', `PGDATA=/var/lib/postgresql/17/docker`,
    '-p', `${hostPort}:5432`,
    '-v', `${containerName}-data:/var/lib/postgresql`,
    '-d',
    image,
  ];
<%_ } _%>
  const create = spawnSync(ENGINE, runArgs, { stdio: 'inherit' });
  if (create.status !== 0) process.exit(create.status ?? 1);
}

const logs = spawn(ENGINE, ['logs', '-f', containerName], {
  stdio: ['ignore', 'inherit', 'inherit'],
});

let exiting = false;

const cleanup = () => {
  if (exiting) return;
  exiting = true;
  spawnSync(ENGINE, ['stop', containerName], { stdio: 'ignore' });
  logs.kill();
  process.exit(0);
};

process.on('SIGTERM', cleanup);
process.on('SIGINT', cleanup);
process.on('SIGHUP', cleanup);

logs.on('exit', (code) => {
  if (!exiting) process.exit(code ?? 0);
});
