import { DockerClient, NotFoundError } from '@docker/node-sdk';

const [containerName, hostPort, dbName, dbUser, dbPassword] =
  process.argv.slice(2);

if (!containerName || !hostPort || !dbName || !dbUser || !dbPassword) {
  console.error(
    'Usage: local-db.ts <containerName> <hostPort> <dbName> <dbUser> <dbPassword>',
  );
  process.exit(1);
}

const docker = await DockerClient.fromDockerConfig();

try {
  await docker.containerStop(containerName);
  await docker.containerDelete(containerName);
} catch (e) {
  if (!(e instanceof NotFoundError)) throw e;
}

const { Id: id } = await docker.containerCreate(
  {
    Image: '<%= engine === "MySQL" ? "mysql" : "postgres" %>',
    Env: [
<%_ if (engine === 'MySQL') { _%>
      `MYSQL_DATABASE=${dbName}`,
      `MYSQL_USER=${dbUser}`,
      `MYSQL_PASSWORD=${dbPassword}`,
      `MYSQL_ROOT_PASSWORD=${dbPassword}`,
<%_ } else { _%>
      `POSTGRES_DB=${dbName}`,
      `POSTGRES_USER=${dbUser}`,
      `POSTGRES_PASSWORD=${dbPassword}`,
<%_ } _%>
    ],
    ExposedPorts: { '<%= engine === "MySQL" ? "3306" : "5432" %>/tcp': {} },
    HostConfig: {
      AutoRemove: true,
      PortBindings: { '<%= engine === "MySQL" ? "3306" : "5432" %>/tcp': [{ HostPort: hostPort }] },
      Binds: [`${containerName}-data:<%= engine === "MySQL" ? "/var/lib/mysql" : "/var/lib/postgresql" %>`],
    },
  },
  { name: containerName },
);

await docker.containerStart(id);
void docker
  .containerLogs(id, process.stdout, process.stderr, {
    follow: true,
    stdout: true,
    stderr: true,
  })
  .catch(console.error);

let exiting = false;

async function cleanup() {
  if (exiting) return;
  exiting = true;
  try {
    await docker.containerStop(containerName);
  } catch (e) {
    if (!(e instanceof NotFoundError)) console.error(e);
  }
  process.exit(0);
}

process.on('SIGTERM', () => void cleanup());
process.on('SIGINT', () => void cleanup());
process.on('SIGHUP', () => void cleanup());

const { StatusCode } = await docker.containerWait(id);
if (!exiting) process.exit(StatusCode);
