<%_ if (engine === 'MySQL') { _%>
import { createConnection, Connection } from 'mariadb';
<%_ } else { _%>
import { Client } from 'pg';
<%_ } _%>

const noop = () => undefined;

const [portArg, dbArg, userArg, passwordArg] = process.argv.slice(2);
const timeoutAt = Date.now() + 30000;

while (Date.now() < timeoutAt) {
<%_ if (engine === 'MySQL') { _%>
  let conn: Connection | undefined;
  try {
    conn = await createConnection({
      host: 'localhost',
      port: parseInt(portArg),
      user: userArg,
      password: passwordArg,
      database: dbArg,
      connectTimeout: 500,
      allowPublicKeyRetrieval: true,
    });
    await conn.end();
    console.log('Database is ready.');
    process.exit(0);
  } catch (e) {
    console.log(e);
    await conn?.end().catch(noop);
  }
<%_ } else { _%>
  const client = new Client({
    host: 'localhost',
    port: parseInt(portArg),
    user: userArg,
    password: passwordArg,
    database: dbArg,
    connectionTimeoutMillis: 500,
  });
  client.on('error', noop);
  try {
    await client.connect();
    await client.end();
    console.log('Database is ready.');
    process.exit(0);
  } catch (e) {
    console.log(e);
    await client.end().catch(noop);
  }
<%_ } _%>
  await new Promise((r) => setTimeout(r, 200));
}

throw new Error(`Timed out waiting for <%= engine === 'MySQL' ? 'mysql' : 'postgres' %> on port ${portArg}`);
