terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 6.0"
    }
  }
}

variable "billing_mode" {
  description = "Controls how you are charged for read and write throughput."
  type        = string
  default     = "PAY_PER_REQUEST"
}

variable "point_in_time_recovery_enabled" {
  description = "Whether to enable point-in-time recovery for the table."
  type        = bool
  default     = true
}

variable "deletion_protection_enabled" {
  description = "Whether to enable deletion protection on the table."
  type        = bool
  default     = true
}

variable "enable_key_rotation" {
  description = "Whether to enable automatic key rotation on the KMS key used to encrypt the table."
  type        = bool
  default     = true
}

module "dynamodb_table" {
  source                         = "../../../core/dynamodb"
  name                           = "<%= tableName %>"
  billing_mode                   = var.billing_mode
  point_in_time_recovery_enabled = var.point_in_time_recovery_enabled
  deletion_protection_enabled    = var.deletion_protection_enabled
  enable_key_rotation            = var.enable_key_rotation
  global_secondary_indexes = [
    {
      name            = "gsi1pk-gsi1sk-index"
      hash_key        = "gsi1pk"
      range_key       = "gsi1sk"
      projection_type = "ALL"
    },
    {
      name            = "gsi2pk-gsi2sk-index"
      hash_key        = "gsi2pk"
      range_key       = "gsi2sk"
      projection_type = "ALL"
    },
  ]
}

module "add_to_runtime_config" {
  source = "../../../core/runtime-config/entry"

  namespace = "dynamodb"
  key       = "<%= nameClassName %>"
  value = {
    tableName = module.dynamodb_table.table_name
  }
}
