import { Construct } from 'constructs';
import { PACKAGE_NAME } from '<%= dynamoPackageAlias %>';
import { AttributeType, ProjectionType } from 'aws-cdk-lib/aws-dynamodb';
import {
  DynamoDBTable,
  DynamoDBTableProps,
} from '../../core/dynamodb.js';
import { findWorkspaceRoot } from '../../core/workspace.js';
import { readFileSync } from 'fs';
import { join } from "path";
import { fileURLToPath } from "url";

export type <%= nameClassName %>Props = Omit<
  DynamoDBTableProps,
  'runtimeConfigKey'
>;

export class <%= nameClassName %> extends DynamoDBTable {
  constructor(scope: Construct, id: string, props?: <%= nameClassName %>Props) {
    super(scope, id, {
      ...props,
      runtimeConfigKey: PACKAGE_NAME,
    });

    const { globalSecondaryIndexes } = JSON.parse(
      readFileSync(
        join(
          findWorkspaceRoot(fileURLToPath(new URL(import.meta.url))),
          '<%= projectRoot %>/dynamodb.config.json',
        ),
        'utf-8',
      ),
    ) as { globalSecondaryIndexes: { indexName: string; partitionKey: string; sortKey?: string }[] };

    for (const gsi of globalSecondaryIndexes) {
      this.table.addGlobalSecondaryIndex({
        indexName: gsi.indexName,
        partitionKey: { name: gsi.partitionKey, type: AttributeType.STRING },
        ...(gsi.sortKey && { sortKey: { name: gsi.sortKey, type: AttributeType.STRING } }),
        projectionType: ProjectionType.ALL,
      });
    }
  }
}
