import { Construct } from 'constructs';
import { PACKAGE_NAME } from '<%= dynamoPackageAlias %>';
import { AttributeType, ProjectionType } from 'aws-cdk-lib/aws-dynamodb';
import {
  DynamoDBTable,
  DynamoDBTableProps,
} from '../../core/dynamodb.js';

export type <%= nameClassName %>Props = Omit<
  DynamoDBTableProps,
  'runtimeConfigKey'
>;

export class <%= nameClassName %> extends DynamoDBTable {
  constructor(scope: Construct, id: string, props?: <%= nameClassName %>Props) {
    super(scope, id, {
      ...props,
      runtimeConfigKey: PACKAGE_NAME,
    });

    this.table.addGlobalSecondaryIndex({
      indexName: 'gsi1pk-gsi1sk-index',
      partitionKey: { name: 'gsi1pk', type: AttributeType.STRING },
      sortKey: { name: 'gsi1sk', type: AttributeType.STRING },
      projectionType: ProjectionType.ALL,
    });

    this.table.addGlobalSecondaryIndex({
      indexName: 'gsi2pk-gsi2sk-index',
      partitionKey: { name: 'gsi2pk', type: AttributeType.STRING },
      sortKey: { name: 'gsi2sk', type: AttributeType.STRING },
      projectionType: ProjectionType.ALL,
    });
  }
}
