$version: "2.0"

namespace <%- namespace %>

use smithy.openapi#specificationExtension

// This file contains traits which can apply certain OpenAPI vendor extensions to your operations
// This can be used to customise the client generated for calling your API
// If you do not need to customise the client, you can safely delete this file

/// Use this trait if you have an operation with an HTTP method typically associated with a mutation (PUT, POST, etc) but
/// wish for it to be considered as a query by the client
@trait
@specificationExtension
structure query {}

/// Use this trait if you have an operation with an HTTP method typically associated with a query (GET, HEAD, etc) but
/// wish for it to be considered as a mutation by the client
@trait
@specificationExtension
structure mutation {}

/// By default, operations which accept a parameter named "cursor" are treated as paginated by the client
/// Use this trait if you have an operation where the pagination cursor is named something other than "cursor"
@trait
@specificationExtension
structure cursor {
  // Use inputToken to change the input parameter used for pagination
  inputToken: String
  // Set enabled to false if your operation defines an input named "cursor"
  // but should not be treated as a paginated operation
  enabled: Boolean
}
