from datetime import UTC, datetime
from typing import Iterator

from pynamodb.attributes import UnicodeAttribute

from .base import BaseModel


# Example entity using PynamoDB - replace with your own entities
# See https://pynamodb.readthedocs.io/en/stable/tutorial.html for documentation
class ExampleModel(BaseModel, discriminator='ExampleModel'):
    """Example entity demonstrating single-table design with GSI access patterns.

    Key design:
      pk=EXAMPLE#{id}, sk=EXAMPLE#{id}
      gsi1pk=CATEGORY#{category}, gsi1sk=EXAMPLE#{id}
      gsi2pk=EXAMPLE, gsi2sk={created_at ISO-8601}
    """

    name = UnicodeAttribute()
    category = UnicodeAttribute()
    created_at = UnicodeAttribute()
    updated_at = UnicodeAttribute()

    @classmethod
    def make_pk(cls, id: str) -> str:
        return f'EXAMPLE#{id}'

    # ── Writes ────────────────────────────────────────────────────────────────

    @classmethod
    def create(cls, id: str, name: str, category: str) -> 'ExampleModel':
        now = datetime.now(UTC).isoformat()
        item = cls(
            pk=cls.make_pk(id),
            sk=cls.make_pk(id),
            gsi1pk=f'CATEGORY#{category}',
            gsi1sk=cls.make_pk(id),
            gsi2pk='EXAMPLE',
            gsi2sk=now,
            name=name,
            category=category,
            created_at=now,
            updated_at=now,
        )
        item.save()
        return item

    # ── Primary index ─────────────────────────────────────────────────────────
    @classmethod
    def get_by_id(cls, id: str) -> 'ExampleModel':
        """Exact lookup by pk + sk."""
        return cls.get(cls.make_pk(id), cls.make_pk(id))

    # ── gsi1_index: partition=category, sort=id ───────────────────────────────
    @classmethod
    def list_by_category(cls, category: str) -> Iterator['ExampleModel']:
        """All items in a category."""
        return cls.gsi1_index.query(f'CATEGORY#{category}')

    # ── gsi2_index: partition=type, sort=created_at ───────────────────────────
    @classmethod
    def list_by_date(cls, limit: int | None = None) -> Iterator['ExampleModel']:
        """All examples, newest first."""
        return cls.gsi2_index.query('EXAMPLE', limit=limit, scan_index_forward=False)