import { Construct } from 'constructs';
import * as url from 'url';
import { Function, Runtime } from 'aws-cdk-lib/aws-lambda';

export class <%= lambdaFunctionClassName %> extends Function {
  constructor(scope: Construct, id: string) {
    super(scope, id, {
        runtime: Runtime.PYTHON_3_12,
        handler: '<%= lambdaFunctionFilePath %>',
        handlerFilePath: url.fileURLToPath(
          new URL(
            '../../../../../../dist/<%= dir %>/bundle',
            import.meta.url
          )
        )
    });
  }
}
