import { Construct } from 'constructs';
import * as url from 'url';
import { Code, Function, Runtime, Tracing } from 'aws-cdk-lib/aws-lambda';

export class <%= lambdaFunctionClassName %> extends Function {
  constructor(scope: Construct, id: string) {
    super(scope, id, {
        timeout: Duration.seconds(30),
        runtime: Runtime.PYTHON_3_12,
        handler: '<%= lambdaFunctionFilePath %>',
        code: Code.fromAsset(url.fileURLToPath(
          new URL(
            '../../../../../../dist/<%= dir %>/bundle',
            import.meta.url
          )
        )),
        tracing: Tracing.ACTIVE,
        environment: {
          AWS_CONNECTION_REUSE_ENABLED: '1',
        },
    });
  }
}
