# <%= fullyQualifiedName %>

This package centralises Shadcn UI components that are shared between your React websites.

- Components live under `packages/common/shadcn/src/components`
- Utilities live under `packages/common/shadcn/src/lib`
- Hooks live under `packages/common/shadcn/src/hooks`
- Global styles are defined in `packages/common/shadcn/src/styles.css`

The repository root contains a `components.json` configured to target this package, so you can add new components with:

With npm:
```bash
npx shadcn@latest add <component>
```

With pnpm:
```bash
pnpm dlx shadcn@latest add <component>
```

With yarn:
```bash
yarn shadcn@latest add <component>
```

With bun:
```bash
bunx --bun shadcn@latest add <component>
```

Run the command from the repository root (not `packages/common/shadcn`) so it picks up the root `components.json`.