terraform {
  required_version = ">= 1.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "<%- awsProviderVersion %>"
    }
  }
}

<%_ if (auth === 'cognito') { _%>
# Authentication Configuration
variable "user_pool_id" {
  description = "Cognito User Pool ID for authentication"
  type        = string
}

variable "user_pool_client_ids" {
  description = "List of Cognito User Pool Client IDs"
  type        = list(string)
}
<%_ } _%>

variable "env" {
  description = "Environment variables for the Lambda function"
  type        = map(string)
  default     = {}
}

variable "additional_iam_policy_statements" {
  description = "Additional IAM policy statements for the Lambda function"
  type        = list(object({
    Effect   = string
    Action   = list(string)
    Resource = list(string)
  }))
  default = []
}

variable "asset_bucket_name" {
  description = "Name of the shared asset S3 bucket used to stage the Lambda deployment zip. Instantiate the `core/asset-bucket` module once per deployment and pass its `bucket_name` output here."
  type        = string
}

# VPC Configuration (optional)
variable "vpc_id" {
  description = "VPC ID to deploy the Lambda function into. Leave unset to keep the Lambda outside a VPC."
  type        = string
  default     = null
}

variable "subnet_ids" {
  description = "Subnet IDs to deploy the Lambda function into. Required when vpc_id is set."
  type        = list(string)
  default     = null
}

# CORS Configuration (passed to core module)
variable "cors_allow_credentials" {
  description = "Whether to allow credentials in CORS requests"
  type        = bool
  default     = false
}

variable "cors_allow_headers" {
  description = "List of allowed headers for CORS"
  type        = list(string)
  default     = ["authorization", "content-type", "x-amz-content-sha256", "x-amz-date", "x-amz-security-token"]
}

variable "cors_allow_methods" {
  description = "List of allowed HTTP methods for CORS"
  type        = list(string)
  default     = ["*"]
}

variable "cors_allow_origins" {
  description = "List of allowed origins for CORS"
  type        = list(string)
  default     = ["*"]
}

variable "cors_expose_headers" {
  description = "List of headers to expose in CORS responses"
  type        = list(string)
  default     = []
}

# Tags
variable "tags" {
  description = "Tags to apply to all resources"
  type        = map(string)
  default     = {}
}

# Get current AWS region and account ID
data "aws_region" "current" {}
data "aws_caller_identity" "current" {}

resource "random_string" "suffix" {
  length  = 8
  special = false
  upper   = false
}

# Resources

# Create Lambda ZIP file from the bundle directory
data "archive_file" "lambda_zip" {
  type        = "zip"
  source_dir  = "${path.module}/../../../../../../../<%- backend.bundleOutputDir %>"
  output_path = "${path.module}/../../../../../../../dist/packages/common/terraform/apis/<%- apiNameKebabCase %>/lambda.zip"
}

resource "aws_s3_object" "lambda_zip" {
  bucket      = var.asset_bucket_name
  key         = "apis/<%- apiNameKebabCase %>/${data.archive_file.lambda_zip.output_sha256}.zip"
  source      = data.archive_file.lambda_zip.output_path
  source_hash = data.archive_file.lambda_zip.output_base64sha256
  etag        = data.archive_file.lambda_zip.output_md5
}


# Use the core HTTP API module
module "http_api" {
  source = "../../../core/api/http-api"

  api_name        = "<%- apiNameClassName %>-${random_string.suffix.result}"
  api_description = "<%- apiNameClassName %> HTTP API"
  stage_name      = "$default"
  stage_auto_deploy = true

  # CORS Configuration
  cors_allow_credentials = var.cors_allow_credentials
  cors_allow_headers     = var.cors_allow_headers
  cors_allow_methods     = var.cors_allow_methods
  cors_allow_origins     = var.cors_allow_origins
  cors_expose_headers    = var.cors_expose_headers

  # Tags
  tags = var.tags
}

# Security group for the API Lambda function, used when deployed into a VPC
resource "aws_security_group" "api_lambda" {
  count = var.vpc_id != null ? 1 : 0

  #checkov:skip=CKV2_AWS_5:Attached to api_lambda via vpc_config block; Checkov cannot resolve this reference
  name_prefix = "<%- apiNameKebabCase %>-lambda-"
  description = "Security group for the <%- apiNameClassName %> API Lambda function"
  vpc_id      = var.vpc_id
  tags        = var.tags
}

resource "aws_vpc_security_group_egress_rule" "api_lambda_https" {
  count = var.vpc_id != null ? 1 : 0

  security_group_id = aws_security_group.api_lambda[0].id
  cidr_ipv4         = "0.0.0.0/0"
  from_port         = 443
  to_port           = 443
  ip_protocol       = "tcp"
  description       = "Allow outbound HTTPS to AWS service endpoints"
}

# Lambda function
# This configures a single "router" lambda to serve all requests
resource "aws_lambda_function" "api_lambda" {
  #checkov:skip=CKV_AWS_117:Lambda function is optionally deployed into a VPC via vpc_id/subnet_ids; not required for this use case
  #checkov:skip=CKV_AWS_116:Dead Letter Queue not required for this simple API use case
  #checkov:skip=CKV_AWS_272:Code signing not required for this use case
  #checkov:skip=CKV_AWS_115:Concurrent execution limit not required for this use case
  #checkov:skip=CKV_AWS_173:Lambda environment variables encrypted by managed key
  s3_bucket         = aws_s3_object.lambda_zip.bucket
  s3_key            = aws_s3_object.lambda_zip.key
  s3_object_version = aws_s3_object.lambda_zip.version_id
  function_name    = "<%- apiNameClassName %>Handler-${random_string.suffix.result}"
  role            = aws_iam_role.lambda_execution_role.arn
  <%_ if (['trpc', 'smithy'].includes(backend.type)) { _%>
  handler         = "index.handler"
  runtime         = "nodejs22.x"
  <%_ } else if (backend.type === 'fastapi') { _%>
  handler         = "run.sh"
  runtime         = "python3.14"
  layers          = ["arn:aws:lambda:${data.aws_region.current.region}:753240598075:layer:LambdaAdapterLayerX86:24"]
  <%_ } _%>
  timeout         = 30
  memory_size     = 128
  <%_ if (backend.type === 'fastapi') { _%>
  publish         = true
  <%_ } _%>

  source_code_hash = data.archive_file.lambda_zip.output_base64sha256

  # Enable X-Ray tracing
  tracing_config {
    mode = "Active"
  }

  dynamic "vpc_config" {
    for_each = var.vpc_id != null ? [1] : []
    content {
      subnet_ids         = var.subnet_ids
      security_group_ids = [aws_security_group.api_lambda[0].id]
    }
  }

  <%_ if (backend.type === 'fastapi') { _%>
  # Enable SnapStart for faster cold starts
  snap_start {
    apply_on = "PublishedVersions"
  }
  <%_ } _%>

  environment {
    variables = merge({
      <%_ if (backend.type === 'fastapi') { _%>
      PORT                        = "8000"
      AWS_LWA_INVOKE_MODE         = "buffered"
      AWS_LAMBDA_EXEC_WRAPPER     = "/opt/bootstrap"
      <%_ } _%>
    }, var.env)
  }

  tags = var.tags

  depends_on = [aws_iam_role_policy_attachment.lambda_vpc_access]
}

# IAM role for Lambda execution
resource "aws_iam_role" "lambda_execution_role" {
  name = "<%- apiNameClassName %>Handler-execution-role-${random_string.suffix.result}"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "lambda.amazonaws.com"
        }
      }
    ]
  })

  tags = var.tags
}

# Attach basic execution policy to Lambda role
resource "aws_iam_role_policy_attachment" "lambda_basic_execution" {
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
  role       = aws_iam_role.lambda_execution_role.name
}

# Attach X-Ray tracing policy to Lambda role
resource "aws_iam_role_policy_attachment" "lambda_xray_execution" {
  policy_arn = "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"
  role       = aws_iam_role.lambda_execution_role.name
}

# Attach VPC access policy to Lambda role when deployed into a VPC
resource "aws_iam_role_policy_attachment" "lambda_vpc_access" {
  count      = var.vpc_id != null ? 1 : 0
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
  role       = aws_iam_role.lambda_execution_role.name
}

# Additional IAM policies for Lambda (if provided)
resource "aws_iam_role_policy" "lambda_additional_policies" {
  count = length(var.additional_iam_policy_statements) > 0 ? 1 : 0
  name  = "<%- apiNameClassName %>Handler-additional-policies-${random_string.suffix.result}"
  role  = aws_iam_role.lambda_execution_role.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = var.additional_iam_policy_statements
  })
}

# CloudWatch Log Group for Lambda
resource "aws_cloudwatch_log_group" "lambda_logs" {
  #checkov:skip=CKV_AWS_158:Using default CloudWatch log encryption
  #checkov:skip=CKV_AWS_338:Log retention set to forever
  #checkov:skip=CKV_AWS_66:Log retention set to forever
  name              = "/aws/lambda/<%- apiNameClassName %>Handler-${random_string.suffix.result}"
  tags              = var.tags
}

<%_ if (backend.type === 'fastapi') { _%>
# Lambda alias pointing to the latest published version for SnapStart
resource "aws_lambda_alias" "live" {
  name             = "live"
  function_name    = aws_lambda_function.api_lambda.function_name
  function_version = aws_lambda_function.api_lambda.version

  depends_on = [aws_lambda_function.api_lambda]
}
<%_ } _%>

<%_ if (auth === 'cognito') { _%>
# Cognito User Pool Authorizer
resource "aws_apigatewayv2_authorizer" "cognito_authorizer" {
  api_id           = module.http_api.api_id
  authorizer_type  = "JWT"
  identity_sources = ["$request.header.Authorization"]
  name             = "<%- apiNameClassName %>Authorizer-${random_string.suffix.result}"

  jwt_configuration {
    audience = var.user_pool_client_ids
    issuer   = "https://cognito-idp.${data.aws_region.current.region}.amazonaws.com/${var.user_pool_id}"
  }
}
<%_ } else if (auth === 'custom') { _%>
# Custom Lambda Authorizer
resource "aws_lambda_function" "authorizer_lambda" {
  #checkov:skip=CKV_AWS_117:Lambda function does not need to be in VPC for this use case
  #checkov:skip=CKV_AWS_116:Dead Letter Queue not required for authorizer
  #checkov:skip=CKV_AWS_272:Code signing not required for this use case
  #checkov:skip=CKV_AWS_115:Concurrent execution limit not required for this use case
  #checkov:skip=CKV_AWS_173:Lambda environment variables encrypted by managed key
  s3_bucket         = aws_s3_object.authorizer_zip.bucket
  s3_key            = aws_s3_object.authorizer_zip.key
  s3_object_version = aws_s3_object.authorizer_zip.version_id
  function_name    = "<%- apiNameClassName %>Authorizer-${random_string.suffix.result}"
  role            = aws_iam_role.authorizer_execution_role.arn
  <%_ if (['trpc', 'smithy'].includes(backend.type)) { _%>
  handler         = "index.handler"
  runtime         = "nodejs22.x"
  <%_ } else if (backend.type === 'fastapi') { _%>
  handler         = "<%- backend.moduleName %>.authorizer.handler"
  runtime         = "python3.14"
  <%_ } _%>
  timeout         = 10
  memory_size     = 128

  source_code_hash = data.archive_file.authorizer_zip.output_base64sha256

  tracing_config {
    mode = "Active"
  }

  tags = var.tags
}

resource "aws_iam_role" "authorizer_execution_role" {
  name = "<%- apiNameClassName %>Authorizer-role-${random_string.suffix.result}"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "lambda.amazonaws.com"
        }
      }
    ]
  })

  tags = var.tags
}

resource "aws_iam_role_policy_attachment" "authorizer_basic_execution" {
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
  role       = aws_iam_role.authorizer_execution_role.name
}

resource "aws_iam_role_policy_attachment" "authorizer_xray_execution" {
  policy_arn = "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"
  role       = aws_iam_role.authorizer_execution_role.name
}

resource "aws_cloudwatch_log_group" "authorizer_logs" {
  #checkov:skip=CKV_AWS_158:Using default CloudWatch log encryption
  #checkov:skip=CKV_AWS_338:Log retention set to forever
  #checkov:skip=CKV_AWS_66:Log retention set to forever
  name = "/aws/lambda/<%- apiNameClassName %>Authorizer-${random_string.suffix.result}"
  tags = var.tags
}

<%_ if (['trpc', 'smithy'].includes(backend.type)) { _%>
data "archive_file" "authorizer_zip" {
  type        = "zip"
  source_dir  = "${path.module}/../../../../../../../<%- backend.authorizerBundleOutputDir %>"
  output_path = "${path.module}/../../../../../../../dist/packages/common/terraform/apis/<%- apiNameKebabCase %>/authorizer.zip"
}
<%_ } else if (backend.type === 'fastapi') { _%>
data "archive_file" "authorizer_zip" {
  type        = "zip"
  source_dir  = "${path.module}/../../../../../../../<%- backend.bundleOutputDir %>"
  output_path = "${path.module}/../../../../../../../dist/packages/common/terraform/apis/<%- apiNameKebabCase %>/authorizer.zip"
}
<%_ } _%>

resource "aws_s3_object" "authorizer_zip" {
  bucket      = var.asset_bucket_name
  key         = "apis/<%- apiNameKebabCase %>/authorizer-${data.archive_file.authorizer_zip.output_sha256}.zip"
  source      = data.archive_file.authorizer_zip.output_path
  source_hash = data.archive_file.authorizer_zip.output_base64sha256
  etag        = data.archive_file.authorizer_zip.output_md5
}

resource "aws_apigatewayv2_authorizer" "custom_authorizer" {
  api_id                            = module.http_api.api_id
  authorizer_type                   = "REQUEST"
  authorizer_uri                    = aws_lambda_function.authorizer_lambda.invoke_arn
  authorizer_payload_format_version = "2.0"
  authorizer_result_ttl_in_seconds  = 0
  enable_simple_responses           = true
  name                              = "<%- apiNameClassName %>Authorizer-${random_string.suffix.result}"
}

resource "aws_lambda_permission" "authorizer_invoke" {
  statement_id  = "AllowAPIGatewayInvokeAuthorizer"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.authorizer_lambda.function_name
  principal     = "apigateway.amazonaws.com"
  source_arn    = "${module.http_api.api_execution_arn}/authorizers/${aws_apigatewayv2_authorizer.custom_authorizer.id}"
}
<%_ } _%>

# Lambda integration for HTTP API
resource "aws_apigatewayv2_integration" "lambda_integration" {
  api_id           = module.http_api.api_id
  integration_type = "AWS_PROXY"
  <%_ if (backend.type === 'fastapi') { _%>
  integration_uri  = aws_lambda_alias.live.invoke_arn
  <%_ } else { _%>
  integration_uri  = aws_lambda_function.api_lambda.invoke_arn
  <%_ } _%>

  payload_format_version = "2.0"
  timeout_milliseconds   = 30000

  <%_ if (backend.type === 'fastapi') { _%>
  depends_on = [aws_lambda_alias.live]
  <%_ } else { _%>
  depends_on = [aws_lambda_function.api_lambda]
  <%_ } _%>
}

# Route for proxy integration (catches all requests)
resource "aws_apigatewayv2_route" "proxy_routes" {
  # NB: OPTIONS is omitted here since API Gateway manages responding to preflight requests
  # when cors settings are configured
  for_each = toset(["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD"])

  api_id    = module.http_api.api_id
  route_key = "${each.key} /{proxy+}"
  target    = "integrations/${aws_apigatewayv2_integration.lambda_integration.id}"

  <%_ if (auth === 'iam') { _%>
  authorization_type = "AWS_IAM"
  <%_ } else if (auth === 'cognito') { _%>
  authorization_type = "JWT"
  authorizer_id      = aws_apigatewayv2_authorizer.cognito_authorizer.id
  <%_ } else if (auth === 'custom') { _%>
  authorization_type = "CUSTOM"
  authorizer_id      = aws_apigatewayv2_authorizer.custom_authorizer.id
  <%_ } _%>

  depends_on = [aws_apigatewayv2_integration.lambda_integration<% if (auth === 'cognito') { %>, aws_apigatewayv2_authorizer.cognito_authorizer<% } else if (auth === 'custom') { %>, aws_apigatewayv2_authorizer.custom_authorizer<% } %>]
}

# Add API url to runtime config
module "add_url_to_runtime_config" {
  source = "../../../core/runtime-config/entry"

  namespace = "connection"
  key       = "apis"
  value     = { "<%- apiNameClassName %>" = module.http_api.stage_invoke_url }

  depends_on = [module.http_api]
}

# Lambda permission for API Gateway to invoke the function<% if (backend.type === 'fastapi') { %> via alias<% } %>
resource "aws_lambda_permission" "api_gateway_invoke" {
  statement_id  = "AllowExecutionFromAPIGateway"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.api_lambda.function_name
  <%_ if (backend.type === 'fastapi') { _%>
  qualifier     = aws_lambda_alias.live.name
  <%_ } _%>
  principal     = "apigateway.amazonaws.com"
  source_arn    = "${module.http_api.api_execution_arn}/*/*"

  <%_ if (backend.type === 'fastapi') { _%>
  depends_on = [module.http_api, aws_lambda_alias.live]
  <%_ } else { _%>
  depends_on = [module.http_api, aws_lambda_function.api_lambda]
  <%_ } _%>
}

# Outputs

# API Gateway Outputs (from core module)
output "api_id" {
  description = "ID of the HTTP API Gateway"
  value       = module.http_api.api_id
}

output "api_arn" {
  description = "ARN of the HTTP API Gateway"
  value       = module.http_api.api_arn
}

output "api_endpoint" {
  description = "Base URL of the HTTP API Gateway"
  value       = module.http_api.api_endpoint
}

output "api_execution_arn" {
  description = "Execution ARN of the HTTP API Gateway"
  value       = module.http_api.api_execution_arn
}

output "stage_invoke_url" {
  description = "Invoke URL of the API Gateway stage"
  value       = module.http_api.stage_invoke_url
}

output "stage_arn" {
  description = "ARN of the API Gateway stage"
  value       = module.http_api.stage_arn
}

output "stage_execution_arn" {
  description = "Execution ARN of the API Gateway stage"
  value       = module.http_api.stage_execution_arn
}

# Lambda Function Outputs
output "lambda_function_name" {
  description = "Name of the Lambda function"
  value       = aws_lambda_function.api_lambda.function_name
}

output "lambda_function_arn" {
  description = "ARN of the Lambda function"
  value       = aws_lambda_function.api_lambda.arn
}

output "lambda_invoke_arn" {
  description = "Invoke ARN of the Lambda function"
  value       = aws_lambda_function.api_lambda.invoke_arn
}

output "lambda_qualified_arn" {
  description = "Qualified ARN of the Lambda function"
  value       = aws_lambda_function.api_lambda.qualified_arn
}

output "lambda_version" {
  description = "Version of the Lambda function"
  value       = aws_lambda_function.api_lambda.version
}

output "lambda_source_code_hash" {
  description = "Base64-encoded SHA256 hash of the Lambda deployment package"
  value       = aws_lambda_function.api_lambda.source_code_hash
}

output "lambda_source_code_size" {
  description = "Size of the Lambda deployment package in bytes"
  value       = aws_lambda_function.api_lambda.source_code_size
}

# IAM Role Outputs
output "lambda_execution_role_arn" {
  description = "ARN of the Lambda execution role"
  value       = aws_iam_role.lambda_execution_role.arn
}

output "lambda_execution_role_name" {
  description = "Name of the Lambda execution role"
  value       = aws_iam_role.lambda_execution_role.name
}

output "security_group_id" {
  description = "Security group ID of the API Lambda function, for use in ingress rules on resources it must reach (e.g. a database). Null unless vpc_id is set."
  value       = var.vpc_id != null ? aws_security_group.api_lambda[0].id : null
}

# Integration Outputs
output "integration_id" {
  description = "ID of the Lambda integration"
  value       = aws_apigatewayv2_integration.lambda_integration.id
}

# CloudWatch Log Groups
output "lambda_log_group_name" {
  description = "Name of the Lambda CloudWatch log group"
  value       = aws_cloudwatch_log_group.lambda_logs.name
}

output "lambda_log_group_arn" {
  description = "ARN of the Lambda CloudWatch log group"
  value       = aws_cloudwatch_log_group.lambda_logs.arn
}

output "api_log_group_name" {
  description = "Name of the API Gateway CloudWatch log group"
  value       = module.http_api.api_log_group_name
}

output "api_log_group_arn" {
  description = "ARN of the API Gateway CloudWatch log group"
  value       = module.http_api.api_log_group_arn
}