/* Game styles */
:root {
  --primary-color: rgba(252, 214, 112, 1);
  --secondary-color: rgba(252, 214, 112, 0.8);
  --inventory-color: rgba(144, 238, 144, 0.85);
  --inventory-border: rgba(34, 139, 34, 1);
  --user-color: rgba(135, 206, 250, 0.85);
  --user-border: rgba(30, 144, 255, 1);
  --background-dark: #161d26;
  --background-light: #2a2c3c;
  --text-light: #e1e1e6;
  --text-dark: #1f2937;
}

div#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, sans-serif;
  background: var(--background-dark);
  color: var(--text-dark);
}

/* Game container and interface */
.game-interface {
  margin: 2rem;
  min-height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* Header styles */
.game-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
}

.game-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(45deg, #ffd700, #ff6b6b);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin: 0;
}

/* Saved games section */
.saved-games {
  margin-bottom: 2rem;
}

.saved-games h2,
.new-game h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.game-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.game-session {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: left;
}

.game-session:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.player-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--text-light);
}

.genre-name {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

/* New game section */
.new-game {
  margin-top: 2rem;
}

.game-setup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

span[data-style='generating'] {
  color: rgba(252, 214, 112, 1) !important;
}

.name-input,
.action-input {
  width: 100%;
  padding: 0.75rem;
  /* background: rgba(255, 255, 255, 0.1); */
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  /* color: var(--text-light); */
  font-size: 1rem;
}

.name-input:focus,
.action-input:focus {
  outline: none;
  border-color: var(--primary-color);
  /* background: rgba(255, 255, 255, 0.15); */
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.genre-button {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 1rem;
  color: var(--text-light);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.genre-button:hover {
  background: rgba(252, 214, 112, 1);
  color: var(--text-dark);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

/* Messages area */
.messages-area {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1rem;
  align-content: flex-end;
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.message {
  padding: 1rem;
  border-radius: 8px;
  max-width: 80%;
  line-height: 1.5;
}

.message-header {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.message-content {
  word-wrap: break-word;
  white-space: pre-wrap;
}

.message.assistant {
  background: var(--secondary-color);
  border-left: 4px solid var(--primary-color);
  margin-right: auto;
  margin: 0 !important;
}

.message.assistant .message-header {
  color: var(--text-dark);
}

.message.user {
  background: var(--user-color);
  border-right: 4px solid var(--user-border);
  margin-left: auto;
}

.message.user .message-header {
  color: var(--text-dark);
}

.inventory-overlay {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: var(--inventory-color);
  border: 4px solid var(--inventory-border);
  border-radius: 8px;
  padding: 1rem;
  max-width: 250px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.inventory-header {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-size: 1.1rem;
}

.inventory-items {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.inventory-item {
  color: var(--text-dark);
  padding: 0.25rem 0;
  font-size: 0.95rem;
}

/* Input area */
.input-area {
  padding: 1rem;
  position: sticky;
  bottom: 0;
}

/* Scrollbar styling */
.messages-area::-webkit-scrollbar {
  width: 6px;
}

.messages-area::-webkit-scrollbar-track {
  background: transparent;
}

.messages-area::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

/* For Firefox */
.messages-area {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}
