`<TopNavigation $attrs />` => raw`<TopNavigation $attrs utilities={[{
  type: "menu-dropdown",
  text: \`\${user?.profile?.['cognito:username']}\`,
  iconName: "user-profile-active",
  onItemClick: (e) => {
    if (e.detail.id === "signout") {
      removeUser();
      signoutRedirect({
        post_logout_redirect_uri: window.location.origin,
        extraQueryParams: {
          redirect_uri: window.location.origin,
          response_type: "code",
        },
      });
      clearStaleState();
    }
  },
  items: [{ id: "signout", text: "Sign out" }],
}]} />` where {
  $attrs <: not contains `utilities`
}
