`<header className="app-header">$hbody</header>` => `<header className="app-header">$hbody</header>` where {
  $hbody <: not contains `className="user-greeting"`,
  $hbody <: contains `<div className="app-header-inner">$inner</div>` => raw`<div className="app-header-inner">$inner
    <div className="user-greeting">
      <span>Hi, {\`\${user?.profile?.['cognito:username']}\`}</span>
      <button
        type="button"
        className="signout-link"
        onClick={() => {
          removeUser();
          signoutRedirect({
            post_logout_redirect_uri: window.location.origin,
            extraQueryParams: {
              redirect_uri: window.location.origin,
              response_type: "code",
            },
          });
          clearStaleState();
        }}
      >
        Sign out
      </button>
    </div>
  </div>`
}
