`const AppLayout = ($params) => { $body }` where {
  $useEffect = `useEffect`,
  $useRef = `useRef`,
  $useState = `useState`,
  $useEffect <: ensure_import_from(source = `"react"`),
  $useRef <: ensure_import_from(source = `"react"`),
  $useState <: ensure_import_from(source = `"react"`),
} => `const AppLayout = ($params) => {
  const [menuOpen, setMenuOpen] = useState(false);
  const menuRef = useRef<HTMLDivElement>(null);
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (menuRef.current && !menuRef.current.contains(event.target as any)) {
        setMenuOpen(false);
      }
    };
    document.addEventListener("mousedown", handleClickOutside);
    return () => {
      document.removeEventListener("mousedown", handleClickOutside);
    };
  }, []);
  $body }`
