import {
  BillingMode,
  CreateTableCommand,
  DescribeTableCommand,
  DynamoDBClient,
  GlobalSecondaryIndexDescription,
  IndexStatus,
  KeyType,
  ProjectionType,
  ResourceInUseException,
  TableStatus,
  UpdateTableCommand,
} from "@aws-sdk/client-dynamodb";
import { AttributeType } from "aws-cdk-lib/aws-dynamodb";
import { readFileSync } from "fs";

const {
  serveLocal: { port, tableName, region, accessKeyId, secretAccessKey, requestTimeoutMs },
  tableConfig: { globalSecondaryIndexes },
} = JSON.parse(readFileSync("config.json", "utf-8")) as {
  serveLocal: { port: number; tableName: string; region: string; accessKeyId: string; secretAccessKey: string; requestTimeoutMs: number };
  tableConfig: {
    globalSecondaryIndexes: {
      indexName: string;
      partitionKey: string;
      sortKey?: string;
    }[];
  };
};

const timeoutSignal = () => AbortSignal.timeout(requestTimeoutMs);

const client = new DynamoDBClient({
  endpoint: `http://localhost:${port}`,
  region,
  credentials: { accessKeyId, secretAccessKey },
});

const waitForTableActive = async (
  waitClient: DynamoDBClient,
  waitTableName: string,
): Promise<void> => {
  for (;;) {
    const { Table } = await waitClient.send(
      new DescribeTableCommand({ TableName: waitTableName }),
      { abortSignal: timeoutSignal() },
    );
    const allActive =
      Table?.TableStatus === TableStatus.ACTIVE &&
      (Table?.GlobalSecondaryIndexes ?? []).every(
        (g: GlobalSecondaryIndexDescription) => g.IndexStatus === IndexStatus.ACTIVE,
      );
    if (allActive) return;
    await new Promise((resolve) => setTimeout(resolve, 500));
  }
};

const ensureTable = async (
  tblClient: DynamoDBClient,
  tblName: string,
  gsIs: { indexName: string; partitionKey: string; sortKey?: string }[],
): Promise<void> => {
  const gsiAttributeDefinitions = gsIs.flatMap((gsi) => [
    { AttributeName: gsi.partitionKey, AttributeType: AttributeType.STRING },
    ...(gsi.sortKey
      ? [{ AttributeName: gsi.sortKey, AttributeType: AttributeType.STRING }]
      : []),
  ]);
  const attributeDefinitions = [
    { AttributeName: "pk", AttributeType: AttributeType.STRING },
    { AttributeName: "sk", AttributeType: AttributeType.STRING },
    ...gsiAttributeDefinitions.filter(
      (a, i, arr) =>
        arr.findIndex((b) => b.AttributeName === a.AttributeName) === i,
    ),
  ];
  const globalSecondaryIndexes = gsIs.map((gsi) => ({
    IndexName: gsi.indexName,
    KeySchema: [
      { AttributeName: gsi.partitionKey, KeyType: KeyType.HASH },
      ...(gsi.sortKey
        ? [{ AttributeName: gsi.sortKey, KeyType: KeyType.RANGE }]
        : []),
    ],
    Projection: { ProjectionType: ProjectionType.ALL },
  }));

  for (let attempt = 0; attempt < 30; attempt++) {
    try {
      // New table: create with all GSIs in one shot.
      await tblClient.send(
        new CreateTableCommand({
          TableName: tblName,
          AttributeDefinitions: attributeDefinitions,
          KeySchema: [
            { AttributeName: "pk", KeyType: KeyType.HASH },
            { AttributeName: "sk", KeyType: KeyType.RANGE },
          ],
          BillingMode: BillingMode.PAY_PER_REQUEST,
          ...(globalSecondaryIndexes.length > 0 && {
            GlobalSecondaryIndexes: globalSecondaryIndexes,
          }),
        }),
        { abortSignal: timeoutSignal() },
      );
      console.log(`Created table: ${tblName}`);
      for (const gsi of globalSecondaryIndexes) {
        console.log(`Created GSI: ${gsi.IndexName}`);
      }
      return;
    } catch (e) {
      // Table already exists: sync GSIs to match desired state.
      if (e instanceof ResourceInUseException) {
        const { Table } = await tblClient.send(
          new DescribeTableCommand({ TableName: tblName }),
          { abortSignal: timeoutSignal() },
        );
        const existingGSIs = Table?.GlobalSecondaryIndexes ?? [];
        const existingNames = new Set(
          existingGSIs.map(
            (g: GlobalSecondaryIndexDescription) => g.IndexName ?? "",
          ),
        );
        const desiredNames = new Set(gsIs.map((g) => g.indexName));

        // DynamoDB Local only allows one GSI to be created or deleted at a time.
        for (const existing of existingGSIs) {
          if (!existing.IndexName || desiredNames.has(existing.IndexName))
            continue;
          await tblClient.send(
            new UpdateTableCommand({
              TableName: tblName,
              GlobalSecondaryIndexUpdates: [
                { Delete: { IndexName: existing.IndexName } },
              ],
            }),
            { abortSignal: timeoutSignal() },
          );
          console.log(`Deleted GSI: ${existing.IndexName}`);
          await waitForTableActive(tblClient, tblName);
        }

        for (const gsi of gsIs) {
          if (existingNames.has(gsi.indexName)) continue;
          await tblClient.send(
            new UpdateTableCommand({
              TableName: tblName,
              AttributeDefinitions: [
                { AttributeName: gsi.partitionKey, AttributeType: AttributeType.STRING },
                ...(gsi.sortKey
                  ? [
                      {
                        AttributeName: gsi.sortKey,
                        AttributeType: AttributeType.STRING,
                      },
                    ]
                  : []),
              ],
              GlobalSecondaryIndexUpdates: [
                {
                  Create: {
                    IndexName: gsi.indexName,
                    KeySchema: [
                      {
                        AttributeName: gsi.partitionKey,
                        KeyType: KeyType.HASH,
                      },
                      ...(gsi.sortKey
                        ? [
                            {
                              AttributeName: gsi.sortKey,
                              KeyType: KeyType.RANGE,
                            },
                          ]
                        : []),
                    ],
                    Projection: { ProjectionType: ProjectionType.ALL },
                  },
                },
              ],
            }),
            { abortSignal: timeoutSignal() },
          );
          console.log(`Created GSI: ${gsi.indexName}`);
          await waitForTableActive(tblClient, tblName);
        }
        return;
      }
      if (attempt === 29) throw e;
      await new Promise((resolve) => setTimeout(resolve, 1000));
    }
  }
};

await ensureTable(client, tableName, globalSecondaryIndexes);
