FROM public.ecr.aws/lambda/nodejs:24

# Upgrade npm to a version free of known HIGH/CRITICAL vulnerabilities
RUN npm install -g npm@<%= npmVersion %>

WORKDIR ${LAMBDA_TASK_ROOT}

RUN npm install prisma@<%= prismaVersion %>

COPY index.js ./index.js
COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts

RUN curl -fsSL "https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem" \
    -o /etc/pki/ca-trust/source/anchors/rds-bundle.pem && \
    update-ca-trust

CMD ["index.handler"]
