import { defineConfig } from 'prisma/config';
import { readFileSync } from 'fs';

const getDatabaseUrl = async () => {
  if (process.env.SERVE_LOCAL === 'true') {
    const { host, port, dbName, dbUser, dbPassword } =
      JSON.parse(readFileSync('config.json', 'utf-8')).serveLocal;
<%_ if (engine === 'mysql') { _%>
    return `mysql://${dbUser}:${dbPassword}@${host}:${port}/${dbName}`;
<%_ } else { _%>
    return `postgresql://${dbUser}:${dbPassword}@${host}:${port}/${dbName}`;
<%_ } _%>
  }
  return process.env.DATABASE_URL;
};

export default defineConfig({
  schema: 'prisma/',
  migrations: {
    path: 'prisma/migrations',
  },
  datasource: {
    url: await getDatabaseUrl(),
  },
});
