import * as React from "react"
import { SidebarInset, SidebarProvider<% if (enableTanstackRouter) { %>, SidebarTrigger<% } %> } from "<%= scopeAlias %>common-shadcn/components/ui/sidebar"
import { Separator } from "<%= scopeAlias %>common-shadcn/components/ui/separator"
import Config from "../../config"

<% if (enableTanstackRouter) { %>import { Link, useLocation, useMatchRoute } from "@tanstack/react-router"
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbPage,
  BreadcrumbSeparator,
} from "<%= scopeAlias %>common-shadcn/components/ui/breadcrumb"
import { AppSidebar } from "../app-sidebar"

const getBreadcrumbs = (
  matchRoute: ReturnType<typeof useMatchRoute>,
  pathName: string,
  search: string,
  defaultBreadcrumb: string,
  availableRoutes?: string[],
) => {
  const segments = [
    defaultBreadcrumb,
    ...pathName.split("/").filter((segment) => segment !== ""),
  ]

  return segments.map((segment, i) => {
    const href =
      i === 0
        ? "/"
        : `/${segments
            .slice(1, i + 1)
            .join("/")
            .replace("//", "/")}`

    const matched =
      !availableRoutes || availableRoutes.find((r) => matchRoute({ to: href }))

    return {
      href: matched ? `${href}${search}` : "#",
      text: segment,
    }
  })
}<% } %>

const AppLayout = ({ children }: { children: React.ReactNode }) => {
  <% if (enableTanstackRouter) { %>
  const [activeBreadcrumbs, setActiveBreadcrumbs] = React.useState<
    { href: string; text: string }[]
  >([{ text: "/", href: "/" }])
  const matchRoute = useMatchRoute();
  const { pathname, search } = useLocation();

  React.useEffect(() => {
    const breadcrumbs = getBreadcrumbs(
      matchRoute,
      pathname,
      Object.entries(search).reduce((p, [k, v]) => p + `${k}=${v}`, ""),
      "/",
    )
    setActiveBreadcrumbs(breadcrumbs)
  }, [matchRoute, pathname, search]);
<% } %>
  return (
    <SidebarProvider>
      <% if (enableTanstackRouter) { %><AppSidebar /><% } %>
      <SidebarInset>
        <header className="supports-backdrop-blur:bg-background/60 sticky top-0 z-10 flex h-16 items-center gap-4 border-b bg-background/80 px-4 backdrop-blur">
          <div className="flex items-center gap-3">
            <% if (enableTanstackRouter) { %><SidebarTrigger className="-ml-1" /><% } %>
            <Separator orientation="vertical" className="h-6" />
            <div className="flex items-center gap-2">
              <img
                alt={`${Config.applicationName} logo`}
                className="size-10 rounded-lg border border-border/60 bg-background object-cover shadow-sm"
                src={Config.logo}
              />
              <div className="flex flex-col leading-tight">
                <span className="text-sm font-semibold">
                  {Config.applicationName}
                </span>
              </div>
            </div>
          </div>
        </header>
        <div className="flex flex-1 flex-col gap-6 p-6 pt-4">
          <% if (enableTanstackRouter) { %><Breadcrumb>
            <BreadcrumbList>
              {activeBreadcrumbs.map((crumb, index) => (
                <React.Fragment key={crumb.href || index}>
                  <BreadcrumbItem>
                    {index === activeBreadcrumbs.length - 1 ? (
                      <BreadcrumbPage>{crumb.text}</BreadcrumbPage>
                    ) : (
                      <BreadcrumbLink asChild>
                        <Link to={crumb.href}>{crumb.text}</Link>
                      </BreadcrumbLink>
                    )}
                  </BreadcrumbItem>
                  {index < activeBreadcrumbs.length - 1 && (
                    <BreadcrumbSeparator />
                  )}
                </React.Fragment>
              ))}
            </BreadcrumbList>
          </Breadcrumb><% } %>
          {children}
        </div>
      </SidebarInset>
    </SidebarProvider>
  )
}

export default AppLayout
