import type {
  StageCredentials,
  StagesConfig,
} from '<%= scopeAlias %>common-infra-config';

/**
 * Looks up credentials for a given project + stage combination.
 *
 * Lookup order:
 *   1. Project-specific: config.projects[projectPath].stages[stageName].credentials
 *   2. Shared:           config.shared.stages[stageName].credentials
 *   3. No match:         returns undefined — caller falls back to env vars
 */
export function lookupCredentials(
  config: StagesConfig | undefined,
  projectPath: string,
  stageName: string,
): { credentials: StageCredentials | undefined; source: string } {
  const projectCreds =
    config?.projects?.[projectPath]?.stages?.[stageName]?.credentials;
  if (projectCreds) {
    return { credentials: projectCreds, source: 'project-specific' };
  }

  const sharedCreds = config?.shared?.stages?.[stageName]?.credentials;
  if (sharedCreds) {
    return { credentials: sharedCreds, source: 'shared' };
  }

  return { credentials: undefined, source: 'environment fallback' };
}

/**
 * Builds a child process environment with the resolved credentials overlaid.
 * Never modifies process.env — returns a new object.
 */
export async function buildChildEnv(
  credentials: StageCredentials,
  projectPath: string,
): Promise<Record<string, string | undefined>> {
  const env = { ...process.env };

  switch (credentials.type) {
    case 'profile': {
      env.AWS_PROFILE = credentials.profile;
      break;
    }
    case 'assumeRole': {
      if (credentials.profile) {
        env.AWS_PROFILE = credentials.profile;
      }

      let STSClient: any;
      let AssumeRoleCommand: any;
      try {
        ({ STSClient, AssumeRoleCommand } =
          await import('@aws-sdk/client-sts'));
      } catch {
        console.error(
          '[solution-deploy] Error: @aws-sdk/client-sts is required for assumeRole credentials but is not installed.',
        );
        console.error('[solution-deploy] Run: pnpm add @aws-sdk/client-sts');
        process.exit(1);
      }

      const response = await new STSClient({}).send(
        new AssumeRoleCommand({
          RoleArn: credentials.assumeRole,
          RoleSessionName: `solution-deploy-${projectPath.replace(/\//g, '-')}`,
          ...(credentials.externalId
            ? { ExternalId: credentials.externalId }
            : {}),
          ...(credentials.sessionDuration
            ? { DurationSeconds: credentials.sessionDuration }
            : {}),
        }),
      );

      env.AWS_ACCESS_KEY_ID = response.Credentials?.AccessKeyId;
      env.AWS_SECRET_ACCESS_KEY = response.Credentials?.SecretAccessKey;
      env.AWS_SESSION_TOKEN = response.Credentials?.SessionToken;
      delete env.AWS_PROFILE;
      break;
    }
  }

  return env;
}

/** Human-readable description of credentials for logging */
export function describeCredentials(creds: StageCredentials): string {
  return creds.type === 'profile'
    ? `profile '${creds.profile}'`
    : `role '${creds.assumeRole}'`;
}
