/**
 * Resolves the workspace root + current project root at runtime.
 *
 * Relies on the nx target running with `cwd: '{projectRoot}'`, and walks
 * up the tree until it finds an `nx.json` to locate the workspace root.
 */
import { existsSync } from 'node:fs';
import { dirname, resolve } from 'node:path';

export interface Paths {
  workspaceRoot: string;
  projectRoot: string;
}

export function resolvePaths(): Paths {
  const projectRoot = resolve(process.cwd());
  let dir = projectRoot;
  while (dir !== dirname(dir)) {
    if (existsSync(resolve(dir, 'nx.json'))) {
      return { workspaceRoot: dir, projectRoot };
    }
    dir = dirname(dir);
  }
  throw new Error(
    `Unable to locate workspace root (no nx.json found from ${projectRoot} upwards).`,
  );
}
