import logging

from ag_ui.core import RunAgentInput
from ag_ui_strands import StrandsAgent, StrandsAgentConfig, create_strands_app
from strands.session import FileSessionManager

from .agent import get_agent

logging.basicConfig(level=logging.INFO)

SESSIONS_DIR = "/tmp/strands-sessions"


def _session_manager_provider(input_data: RunAgentInput) -> FileSessionManager:
    """Create a FileSessionManager keyed by AG-UI thread_id.

    Persists message history to disk so subsequent turns on the same
    thread_id resume the conversation — each (player, genre) pair maps to a
    deterministic thread_id from the UI, so players continue their story.
    """
    return FileSessionManager(
        session_id=input_data.thread_id or "default",
        storage_dir=SESSIONS_DIR,
    )


# The template Agent is cloned per thread_id by `StrandsAgent` — we plug in a
# `session_manager_provider` so each thread gets its own FileSessionManager and
# conversation history is replayed on subsequent turns.
_agent_ctx = get_agent()
_agent = _agent_ctx.__enter__()

agui_agent = StrandsAgent(
    agent=_agent,
    name="StoryAgent",
    description="A Strands Agent exposed via the AG-UI protocol.",
    config=StrandsAgentConfig(session_manager_provider=_session_manager_provider),
)

app = create_strands_app(agui_agent, path="/invocations")
