import { getPrisma } from '<%= rdbPackageAlias %>';
import { initTRPC } from '@trpc/server';

export interface I<%= rdbNamePascal %>Context {
  <%= rdbNameCamel %>?: Awaited<ReturnType<typeof getPrisma>>;
}

export const create<%= rdbNamePascal %>Plugin = () => {
  const t = initTRPC.context<I<%= rdbNamePascal %>Context>().create();
  return t.procedure.use(async (opts) => {
    const <%= rdbNameCamel %> = await getPrisma();
<% if (engine === 'mysql') { %>
    try {
      return await opts.next({
        ctx: {
          ...opts.ctx,
          <%= rdbNameCamel %>,
        },
      });
    } finally {
      await <%= rdbNameCamel %>.$disconnect();
    }
<% } else { %>
    return await opts.next({
      ctx: {
        ...opts.ctx,
        <%= rdbNameCamel %>,
      },
    });
<% } %>
  });
};
