import * as cdk from 'aws-cdk-lib';
import { Vpc } from 'aws-cdk-lib/aws-ec2';
import { Construct } from 'constructs';
import {
  PostgresDb,
  MySqlDb,
  PyPostgresDb,
  PyMysqlDb,
} from '@e2e-test/common-constructs';

export class ApplicationStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

    // Single NAT gateway keeps the test run under the default per-region
    // EIP quota when both deploy variants run in parallel.
    const vpc = new Vpc(this, 'Vpc', { natGateways: 1 });

    new PostgresDb(this, 'PostgresDb', { vpc });
    new MySqlDb(this, 'MySqlDb', { vpc });
    new PyPostgresDb(this, 'PyPostgresDb', { vpc });
    new PyMysqlDb(this, 'PyMysqlDb', { vpc });
  }
}
