import * as cdk from 'aws-cdk-lib';
import { Construct } from 'constructs';
import {
  UserIdentity,
  Website,
  MyApi,
  MyApiHttp,
  PyApi,
  PyApiHttp,
  PyProjectMyFunction,
  MyMcpServer,
  MyAgent,
  MyPyA2aAgent,
  TsProjectMyFunction,
  TsProjectAgent,
  MyTsA2aAgent,
  HostedMcpServer,
  MySmithyApi,
} from ':e2e-test/common-constructs';

export class ApplicationStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

    const identity = new UserIdentity(this, 'UserIdentity');
    const myapi = new MyApi(this, 'MyApi', {
      integrations: MyApi.defaultIntegrations(this).build(),
    });
    myapi.grantInvokeAccess(identity.identityPool.authenticatedRole);
    const pyapi = new PyApi(this, 'PyApi', {
      integrations: PyApi.defaultIntegrations(this).build(),
    });
    pyapi.grantInvokeAccess(identity.identityPool.authenticatedRole);
    new Website(this, 'Website');
    const pyFn = new PyProjectMyFunction(this, 'MyFunction');
    new cdk.CfnOutput(this, 'PyFunctionArn', {
      value: pyFn.functionArn,
    });
    new MyApiHttp(this, 'MyApiHttp', {
      integrations: MyApiHttp.defaultIntegrations(this).build(),
    });
    new PyApiHttp(this, 'PyApiHttp', {
      integrations: PyApiHttp.defaultIntegrations(this).build(),
    });
    new MySmithyApi(this, 'MySmithyApi', {
      integrations: MySmithyApi.defaultIntegrations(this).build(),
    });
    const tsFn = new TsProjectMyFunction(this, 'TsProjectMyFunction');
    new cdk.CfnOutput(this, 'TsFunctionArn', {
      value: tsFn.functionArn,
    });

    const strandsAgent = new MyAgent(this, 'MyAgent');
    new cdk.CfnOutput(this, 'StrandsAgentArn', {
      value: strandsAgent.agentCoreRuntime.agentRuntimeArn,
    });
    const tsStrandsAgent = new TsProjectAgent(this, 'TsProjectAgent');
    new cdk.CfnOutput(this, 'TsStrandsAgentArn', {
      value: tsStrandsAgent.agentCoreRuntime.agentRuntimeArn,
    });
    const tsA2aAgent = new MyTsA2aAgent(this, 'MyTsA2aAgent');
    new cdk.CfnOutput(this, 'TsA2aAgentArn', {
      value: tsA2aAgent.agentCoreRuntime.agentRuntimeArn,
    });
    const pyA2aAgent = new MyPyA2aAgent(this, 'MyPyA2aAgent');
    new cdk.CfnOutput(this, 'PyA2aAgentArn', {
      value: pyA2aAgent.agentCoreRuntime.agentRuntimeArn,
    });

    const pyMcp = new MyMcpServer(this, 'MyMcpServer');
    new cdk.CfnOutput(this, 'PyMcpServerArn', {
      value: pyMcp.agentCoreRuntime.agentRuntimeArn,
    });
    const tsMcp = new HostedMcpServer(this, 'HostedMcpServer');
    new cdk.CfnOutput(this, 'TsMcpServerArn', {
      value: tsMcp.agentCoreRuntime.agentRuntimeArn,
    });

    // Grant the strands agents permissions to invoke the connected MCP servers
    tsMcp.grantInvokeAccess(tsStrandsAgent);
    pyMcp.grantInvokeAccess(tsStrandsAgent);
    pyMcp.grantInvokeAccess(strandsAgent);

    // Grant the HTTP strands agents permission to invoke the A2A agents so
    // we can verify A2A invocation with SigV4 end-to-end.
    tsA2aAgent.grantInvokeAccess(tsStrandsAgent);
    pyA2aAgent.grantInvokeAccess(tsStrandsAgent);
    tsA2aAgent.grantInvokeAccess(strandsAgent);
    pyA2aAgent.grantInvokeAccess(strandsAgent);
  }
}
