import * as path from 'path';
import * as url from 'url';
import { readFileSync } from 'fs';
import { Construct } from 'constructs';
import { Platform } from 'aws-cdk-lib/aws-ecr-assets';
import {
<%_ if (framework !== 'sqlmodel') { _%>
  Code,
<%_ } _%>
  DockerImageCode,
  DockerImageFunction,
  Function,
  FunctionOptions,
<%_ if (framework !== 'sqlmodel') { _%>
  Runtime,
<%_ } _%>
} from 'aws-cdk-lib/aws-lambda';
import {
  AuroraDatabase,
  AuroraDatabaseEngines,
  AuroraDatabaseProps,
} from '../../core/rdb/aurora<% if (esm) { %>.js<% } %>';
import { findWorkspaceRoot } from '../../core/workspace<% if (esm) { %>.js<% } %>';

const { runtimeConfigKey } = JSON.parse(
  readFileSync(
    path.join(
      findWorkspaceRoot(url.fileURLToPath(new URL(<% if (esm) { %>import.meta.url<% } else { %>require('url').pathToFileURL(__filename).href<% } %>))),
      '<%= projectRoot %>/config.json',
    ),
    'utf-8',
  ),
) as { runtimeConfigKey: string };

const migrationBundleDir = path.join(
  findWorkspaceRoot(url.fileURLToPath(new URL(import.meta.url))),
  '<%- migrationBundleDir %>',
);

const createDbUserBundleDir = path.join(
  findWorkspaceRoot(url.fileURLToPath(new URL(import.meta.url))),
  '<%- createDbUserBundleDir %>',
);

export type <%= nameClassName %>Props = Omit<
  AuroraDatabaseProps,
  'databaseName' | 'adminUser' | 'runtimeConfigKey' | 'engine'
>;

/**
 * CDK construct that provisions an Aurora Serverless v2 cluster.
 */
export class <%= nameClassName %> extends AuroraDatabase {
  constructor(scope: Construct, id: string, props: <%= nameClassName %>Props) {
    super(scope, id, {
      ...props,
      databaseName: '<%= databaseName %>',
      adminUser: '<%= adminUser %>',
      runtimeConfigKey,
      engine: AuroraDatabaseEngines.<%= engine %>({}),
    });
  }

<%_ if (framework === 'sqlmodel') { _%>
  protected override createDbUserHandler(baseProps: FunctionOptions): Function {
    return new DockerImageFunction(this, 'CreateDbUserHandler', {
      ...baseProps,
      code: DockerImageCode.fromImageAsset(createDbUserBundleDir, {
        platform: Platform.LINUX_ARM64,
      }),
    });
  }
<%_ } else { _%>
  protected override createDbUserHandler(baseProps: FunctionOptions): Function {
    return new Function(this, 'CreateDbUserHandler', {
      ...baseProps,
      code: Code.fromAsset(createDbUserBundleDir),
      handler: 'index.handler',
      runtime: Runtime.NODEJS_LATEST,
      environment: {
        NODE_EXTRA_CA_CERTS: '/var/runtime/ca-cert.pem',
      },
    });
  }
<%_ } _%>

  protected override createMigrationHandler(
    baseProps: FunctionOptions,
  ): Function {
    return new DockerImageFunction(this, 'MigrationHandler', {
      ...baseProps,
      code: DockerImageCode.fromImageAsset(migrationBundleDir, {
        platform: Platform.LINUX_ARM64,
      }),
    });
  }
}
