import { Construct } from 'constructs';
import { DB_PACKAGE_NAME } from '<%= databasePackageAlias %>';
import {
  AuroraDatabase,
  AuroraDatabaseEngines,
  AuroraDatabaseProps,
} from '../../core/rdb/aurora.js';

export type <%= nameClassName %>Props = Omit<
  AuroraDatabaseProps,
  | 'databaseName'
  | 'adminUser'
  | 'createDbUserBundlePath'
  | 'engine'
  | 'runtimeConfigKey'
  | 'migrationBundlePath'
>;

/**
 * CDK construct that provisions an Aurora Serverless v2 cluster.
 */
export class <%= nameClassName %> extends AuroraDatabase {
  constructor(scope: Construct, id: string, props: <%= nameClassName %>Props) {
    super(scope, id, {
      ...props,
      databaseName: '<%= databaseName %>',
      adminUser: '<%= adminUser %>',
      runtimeConfigKey: DB_PACKAGE_NAME,
      migrationBundlePath:
        '../../../../../../<%- migrationBundlePathFromRoot %>',
      createDbUserBundlePath:
        '../../../../../../<%- createDbUserBundlePathFromRoot %>',
      engine: AuroraDatabaseEngines.<%= engine %>({}),
    });
  }
}
