import * as path from 'path';
import * as url from 'url';
import { Construct } from 'constructs';
import { DB_PACKAGE_NAME } from '<%= databasePackageAlias %>';
import {
  AuroraDatabase,
  AuroraDatabaseEngines,
  AuroraDatabaseProps,
} from '../../core/rdb/aurora.js';
import { findWorkspaceRoot } from '../../core/workspace.js';

export type <%= nameClassName %>Props = Omit<
  AuroraDatabaseProps,
  | 'databaseName'
  | 'adminUser'
  | 'createDbUserBundleDir'
  | 'engine'
  | 'runtimeConfigKey'
  | 'migrationBundleDir'
>;

/**
 * CDK construct that provisions an Aurora Serverless v2 cluster.
 */
export class <%= nameClassName %> extends AuroraDatabase {
  constructor(scope: Construct, id: string, props: <%= nameClassName %>Props) {
    super(scope, id, {
      ...props,
      databaseName: '<%= databaseName %>',
      adminUser: '<%= adminUser %>',
      runtimeConfigKey: DB_PACKAGE_NAME,
      migrationBundleDir: path.join(
        findWorkspaceRoot(url.fileURLToPath(new URL(import.meta.url))),
        '<%- migrationBundleDir %>',
      ),
      createDbUserBundleDir: path.join(
        findWorkspaceRoot(url.fileURLToPath(new URL(import.meta.url))),
        '<%- createDbUserBundleDir %>',
      ),
      engine: AuroraDatabaseEngines.<%= engine %>({}),
    });
  }
}
