import * as path from 'path';
import * as url from 'url';
import { readFileSync } from 'fs';
import { Construct } from 'constructs';
import {
  AuroraDatabase,
  AuroraDatabaseEngines,
  AuroraDatabaseProps,
} from '../../core/rdb/aurora<% if (esm) { %>.js<% } %>';
import { findWorkspaceRoot } from '../../core/workspace<% if (esm) { %>.js<% } %>';

const { runtimeConfigKey } = JSON.parse(
  readFileSync(
    path.join(
      findWorkspaceRoot(url.fileURLToPath(new URL(<% if (esm) { %>import.meta.url<% } else { %>require('url').pathToFileURL(__filename).href<% } %>))),
      '<%= projectRoot %>/config.json',
    ),
    'utf-8',
  ),
) as { runtimeConfigKey: string };

export type <%= nameClassName %>Props = Omit<
  AuroraDatabaseProps,
  | 'databaseName'
  | 'adminUser'
  | 'createDbUserBundleDir'
  | 'framework'
  | 'engine'
  | 'runtimeConfigKey'
  | 'migrationBundleDir'
>;

/**
 * CDK construct that provisions an Aurora Serverless v2 cluster.
 */
export class <%= nameClassName %> extends AuroraDatabase {
  constructor(scope: Construct, id: string, props: <%= nameClassName %>Props) {
    super(scope, id, {
      ...props,
      databaseName: '<%= databaseName %>',
      adminUser: '<%= adminUser %>',
      runtimeConfigKey,
      migrationBundleDir: path.join(
        findWorkspaceRoot(url.fileURLToPath(new URL(<% if (esm) { %>import.meta.url<% } else { %>require('url').pathToFileURL(__filename).href<% } %>))),
        '<%- migrationBundleDir %>',
      ),
      createDbUserBundleDir: path.join(
        findWorkspaceRoot(url.fileURLToPath(new URL(<% if (esm) { %>import.meta.url<% } else { %>require('url').pathToFileURL(__filename).href<% } %>))),
        '<%- createDbUserBundleDir %>',
      ),
      framework: '<%= framework %>',
      engine: AuroraDatabaseEngines.<%= engine %>({}),
    });
  }
}
