---
title: <%= title %>
description: Documentation for <%= title %>.
template: splash
hero:
  title: <%= title %>
  tagline: Project documentation built with Astro and Starlight.
  actions:
    - text: Get started
      link: /en/guides/getting-started
      icon: right-arrow
---

import { CardGrid, Card } from '@astrojs/starlight/components';

<CardGrid>
  <Card title="Guides" icon="open-book">
    Reference documentation for <%= title %>.
  </Card>
  <Card title="Blog" icon="pencil">
    News and updates from the team.
  </Card>
  <Card title="Snippets" icon="seti:config">
    Reusable content fragments used across the docs.
  </Card>
  <Card title="Localised" icon="translate">
    Localisation is configured out of the box — add target locales in `astro.config.mjs`.
  </Card>
</CardGrid>
