import { CopilotKitProvider } from '@copilotkit/react-core/v2';
import '@copilotkit/react-core/v2/styles.css';
import { type FC, type PropsWithChildren, useMemo } from 'react';
import type { AbstractAgent } from '@ag-ui/client';

export const AguiProvider: FC<PropsWithChildren> = ({ children }) => {
  const selfManagedAgents = useMemo<Record<string, AbstractAgent>>(
    () => ({}),
    [],
  );

  return (
    <CopilotKitProvider selfManagedAgents={selfManagedAgents}>
      {children}
    </CopilotKitProvider>
  );
};

export default AguiProvider;
