import json
import time
from typing import Any

import boto3
from botocore.exceptions import ClientError

with open('config.json') as f:
    config = json.load(f)
global_secondary_indexes = config.get('tableConfig', {}).get('globalSecondaryIndexes', [])
serve_local = config['serveLocal']
table_name = serve_local['tableName']
port = serve_local['port']

client = boto3.client(
    'dynamodb',
    endpoint_url=f'http://localhost:{port}',
    region_name='us-east-1',
    aws_access_key_id='0123456789',
    aws_secret_access_key='ABCDEFGHIK',
    config=boto3.session.Config(
        connect_timeout=10,
        read_timeout=10,
    ),
)


def wait_for_table_active(tbl_name: str) -> None:
    while True:
        response = client.describe_table(TableName=tbl_name)
        table = response['Table']
        all_active = table.get('TableStatus') == 'ACTIVE' and all(
            gsi.get('IndexStatus') == 'ACTIVE'
            for gsi in table.get('GlobalSecondaryIndexes', [])
        )
        if all_active:
            return
        time.sleep(0.5)


seen_attr_names: set = set()
attribute_definitions = [
    {'AttributeName': 'pk', 'AttributeType': 'S'},
    {'AttributeName': 'sk', 'AttributeType': 'S'},
]
seen_attr_names.update(['pk', 'sk'])

for gsi in global_secondary_indexes:
    for attr_name in [gsi['partitionKey'], gsi.get('sortKey')]:
        if attr_name and attr_name not in seen_attr_names:
            seen_attr_names.add(attr_name)
            attribute_definitions.append({'AttributeName': attr_name, 'AttributeType': 'S'})

gsi_specs = [
    {
        'IndexName': gsi['indexName'],
        'KeySchema': [
            {'AttributeName': gsi['partitionKey'], 'KeyType': 'HASH'},
            *([{'AttributeName': gsi['sortKey'], 'KeyType': 'RANGE'}] if gsi.get('sortKey') else []),
        ],
        'Projection': {'ProjectionType': 'ALL'},
    }
    for gsi in global_secondary_indexes
]

for attempt in range(30):
    try:
        kwargs: dict[str, Any] = {
            'TableName': table_name,
            'AttributeDefinitions': attribute_definitions,
            'KeySchema': [
                {'AttributeName': 'pk', 'KeyType': 'HASH'},
                {'AttributeName': 'sk', 'KeyType': 'RANGE'},
            ],
            'BillingMode': 'PAY_PER_REQUEST',
        }
        if gsi_specs:
            kwargs['GlobalSecondaryIndexes'] = gsi_specs
        client.create_table(**kwargs)
        print(f'Created table: {table_name}')
        for gsi in gsi_specs:
            print(f'Created GSI: {gsi["IndexName"]}')
        break
    except ClientError as e:
        if e.response['Error']['Code'] == 'ResourceInUseException':
            # Table already exists — sync GSIs to match desired state.
            response = client.describe_table(TableName=table_name)
            existing_gsis = response['Table'].get('GlobalSecondaryIndexes', [])
            existing_names = {g['IndexName'] for g in existing_gsis}
            desired_names = {g['indexName'] for g in global_secondary_indexes}

            # DynamoDB Local only allows one GSI to be created or deleted at a time.
            for existing in existing_gsis:
                if existing['IndexName'] not in desired_names:
                    client.update_table(
                        TableName=table_name,
                        GlobalSecondaryIndexUpdates=[
                            {'Delete': {'IndexName': existing['IndexName']}}
                        ],
                    )
                    print(f'Deleted GSI: {existing["IndexName"]}')
                    wait_for_table_active(table_name)

            for gsi in global_secondary_indexes:
                if gsi['indexName'] not in existing_names:
                    attr_defs = [{'AttributeName': gsi['partitionKey'], 'AttributeType': 'S'}]
                    if gsi.get('sortKey'):
                        attr_defs.append({'AttributeName': gsi['sortKey'], 'AttributeType': 'S'})
                    client.update_table(
                        TableName=table_name,
                        AttributeDefinitions=attr_defs,
                        GlobalSecondaryIndexUpdates=[
                            {
                                'Create': {
                                    'IndexName': gsi['indexName'],
                                    'KeySchema': [
                                        {'AttributeName': gsi['partitionKey'], 'KeyType': 'HASH'},
                                        *([{'AttributeName': gsi['sortKey'], 'KeyType': 'RANGE'}] if gsi.get('sortKey') else []),
                                    ],
                                    'Projection': {'ProjectionType': 'ALL'},
                                }
                            }
                        ],
                    )
                    print(f'Created GSI: {gsi["indexName"]}')
                    wait_for_table_active(table_name)
            break
        if attempt == 29:
            raise
        time.sleep(1)
