import json
import signal
import subprocess
import sys

with open('config.json') as f:
    _sl = json.load(f)['serveLocal']

container_engine = _sl['containerEngine']
container_name = _sl['containerName']
image = _sl['image']
port = str(_sl['port'])


def container_exists() -> bool:
    return (
        subprocess.run(
            [container_engine, 'container', 'inspect', container_name],
            capture_output=True,
        ).returncode
        == 0
    )


def is_running() -> bool:
    result = subprocess.run(
        [container_engine, 'container', 'inspect', '-f', '{{.State.Running}}', container_name],
        capture_output=True,
        text=True,
    )
    return result.returncode == 0 and result.stdout.strip() == 'true'


# Multiple dynamo table packages run serve-local in parallel sharing the same
# container. All processes stream logs, but only the one that created the
# container stops it on exit — others just detach.
created = False
run_retries = 0

while True:
    if container_exists():
        if not is_running():
            # Another process may have started it between our inspect and start — container engine start
            # exits 0 even if the container is already running, so no special-casing needed.
            start = subprocess.run([container_engine, 'start', container_name])
            if start.returncode != 0:
                sys.exit(start.returncode)
        break
    run_args = [container_engine, 'run']
    if container_engine == 'docker':
        run_args.append('--rm')
    run_args.extend([
        '--name', container_name,
        '-u', 'root',
        '-w', '/home/dynamodblocal',
        '-p', f'{port}:{port}',
        '-v', f'{container_name}-data:/home/dynamodblocal/data',
        '-d', image,
        '-jar', 'DynamoDBLocal.jar',
        '-sharedDb',
        '-dbPath', './data',
        '-port', port,
        '-optimizeDbBeforeStartup',
    ])
    create = subprocess.run(run_args, capture_output=True, text=True)
    if create.returncode == 0:
        created = True
        break
    run_retries += 1
    if not container_exists() and run_retries > 3:
        sys.stderr.write(create.stderr)
        sys.exit(create.returncode)


logs = subprocess.Popen(
    [container_engine, 'logs', '-f', container_name],
    stdin=subprocess.DEVNULL,
)

exiting = False


def cleanup(*_):
    global exiting
    if exiting:
        return
    exiting = True
    if created:
        if container_engine == 'docker':
            subprocess.run([container_engine, 'stop', container_name], capture_output=True)
        else:
            subprocess.run([container_engine, 'rm', '-f', container_name], capture_output=True)
    logs.kill()
    sys.exit(0)


signal.signal(signal.SIGTERM, cleanup)
signal.signal(signal.SIGINT, cleanup)
signal.signal(signal.SIGHUP, cleanup)

logs.wait()
if not exiting:
    sys.exit(logs.returncode or 0)
