---
import { getRelativeLocaleUrl } from 'astro:i18n';
import { LinkButton } from '@astrojs/starlight/components';

// Resolve an internal docs path against the current locale so a single source of
// truth (the `path` prop) produces a correct URL in every language. Callers pass
// a locale-agnostic path like `guides/getting-started`.
const { path, type } = Astro.props;
let resolvedPath = getRelativeLocaleUrl(Astro.currentLocale || 'en', path);
if (resolvedPath.endsWith('/')) {
  resolvedPath = resolvedPath.slice(0, -1);
}
---

{
  type === 'button' ? (
    <LinkButton href={resolvedPath}>
      <slot />
    </LinkButton>
  ) : (
    <a href={resolvedPath}>
      <slot />
    </a>
  )
}
