import { <%= prismaAdapterClassName %> } from '<%= prismaAdapterPackage %>';
import { PrismaClient } from '../generated/prisma/client.js';

const adapter = new <%= prismaAdapterClassName %>({
<%_ if (engine === 'MySQL') { _%>
  host: process.env.DATABASE_HOST,
  user: process.env.DATABASE_USER,
  password: process.env.DATABASE_PASSWORD,
  database: process.env.DATABASE_NAME,
  connectionLimit: 5,
<%_ } else { _%>
  connectionString: `${process.env.DATABASE_URL}`,
<%_ } _%>
});
const prisma = new PrismaClient({ adapter });

export { prisma };
