from aws_lambda_powertools import Logger, Tracer
from aws_lambda_powertools.utilities.parser import event_parser
from aws_lambda_powertools.utilities.parser.models import (
    ApiGatewayAuthorizerRequestV2,
)
from aws_lambda_powertools.utilities.typing import LambdaContext

logger = Logger()
tracer = Tracer()


@tracer.capture_lambda_handler
@logger.inject_lambda_context
@event_parser(model=ApiGatewayAuthorizerRequestV2)
def handler(event: ApiGatewayAuthorizerRequestV2, context: LambdaContext) -> dict:
    # TODO: Implement your custom authorization logic here.
    # Example: validate a bearer token, check an API key, verify a JWT, etc.
    #
    # token = event.headers.get("authorization") if event.headers else None
    # if is_valid(token):
    #     return {"isAuthorized": True, "context": {}}

    return {"isAuthorized": False, "context": {}}


