import { App } from 'aws-cdk-lib';
import { ApplicationStack } from './stacks/application-stack.js';
import { CfnGuardValidator } from '@cdklabs/cdk-validator-cfnguard';

const app = new App({
  policyValidationBeta1: [
    new CfnGuardValidator({
      disabledRules: [
        'ct-apigateway-pr-4',
        'ct-cloudfront-pr-4',
        'ct-cloudfront-pr-6',
        'ct-cloudfront-pr-7',
        'ct-cloudfront-pr-9',
        'ct-kms-pr-3',
        'ct-lambda-pr-2',
        'ct-lambda-pr-3',
        'ct-s3-pr-11',
        'ct-s3-pr-2',
        'ct-s3-pr-3',
        'ct-s3-pr-4',
        'ct-s3-pr-6',
        'ct-s3-pr-9',
      ],
    }),
  ],
});

// Use this to deploy your own sandbox environment (assumes your CLI credentials)
new ApplicationStack(app, '<%= name %>-sandbox', {
  env: {
    account: process.env.CDK_DEFAULT_ACCOUNT,
    region: process.env.CDK_DEFAULT_REGION,
  },
  crossRegionReferences: true
});

app.synth();
