/**
 * Builds the CDK command as an array of arguments for spawnSync.
 *
 * Defaults to --require-approval=never (standard for local dev deploys).
 * If the user explicitly passes --require-approval with any value, we
 * respect their choice and don't add the default.
 *
 * Deploys default to --express (CloudFormation express mode) for faster
 * local iteration. Pass --no-express to opt out.
 */
export function buildCdkCommand(
  action: string,
  remainingArgs: string[],
): string[] {
  const hasRequireApproval = remainingArgs.some(
    (a) => a === '--require-approval' || a.startsWith('--require-approval='),
  );
  const hasExpressFlag = remainingArgs.some(
    (a) => a === '--express' || a === '--no-express',
  );
  const defaults = [
    ...(hasRequireApproval ? [] : ['--require-approval=never']),
    ...(action === 'deploy' && !hasExpressFlag ? ['--express'] : []),
  ];
  return ['cdk', action, ...defaults, ...remainingArgs];
}
