{
  "runtimeConfigKey": "<%= runtimeConfigKey %>",
  "serveLocal": {
    "port": <%= localDynamoDBPort %>,
    "region": "us-east-1",
    "accessKeyId": "accessKeyId",
    "secretAccessKey": "secretAccessKey",
    "tableName": "<%= localTableName %>",
    "image": "public.ecr.aws/aws-dynamodb-local/aws-dynamodb-local:latest",
    "containerName": "<%= containerName %>",
    "containerEngine": "<%= containerEngine %>",
    "requestTimeoutMs": 10000
  },
  "tableConfig": {
    "globalSecondaryIndexes": [
      {
        "indexName": "gsi1pk-gsi1sk-index",
        "partitionKey": "gsi1pk",
        "sortKey": "gsi1sk"
      },
      {
        "indexName": "gsi2pk-gsi2sk-index",
        "partitionKey": "gsi2pk",
        "sortKey": "gsi2sk"
      }
    ]
  }
}
