import { Construct } from 'constructs';
import { Duration } from 'aws-cdk-lib';
import { Code, Function, Runtime, Tracing } from 'aws-cdk-lib/aws-lambda';
import { RuntimeConfig } from './runtime-config.js';

export interface LambdaHandlerProps {
  readonly handler: string;
  readonly handlerFilePath: string;
  readonly runtime: Runtime;
}

export class LambdaHandler extends Construct {
  public readonly handlerFunction: Function;

  constructor(scope: Construct, id: string, props: LambdaHandlerProps) {
    super(scope, id);

    this.handlerFunction = new Function(this, `${id}Handler`, {
      timeout: Duration.seconds(30),
      runtime: props.runtime,
      handler: props.handler,
      code: Code.fromAsset(props.handlerFilePath),
      tracing: Tracing.ACTIVE,
    });
  }
}
