variable "name" {
  description = "Name for the DynamoDB table."
  type        = string
}

variable "billing_mode" {
  description = "Controls how you are charged for read and write throughput."
  type        = string
  default     = "PAY_PER_REQUEST"
}

variable "point_in_time_recovery_enabled" {
  description = "Whether to enable point-in-time recovery for the table."
  type        = bool
  default     = true
}

variable "deletion_protection_enabled" {
  description = "Whether to enable deletion protection on the table."
  type        = bool
  default     = true
}

variable "enable_key_rotation" {
  description = "Whether to enable automatic key rotation on the KMS key used to encrypt the table."
  type        = bool
  default     = true
}

variable "global_secondary_indexes" {
  description = "Global secondary indexes to create on the table. All key attributes must be of type string."
  type = list(object({
    name            = string
    hash_key        = string
    range_key       = string
    projection_type = string
  }))
  default = []
}

locals {
  gsi_attribute_names = distinct(flatten([
    for gsi in var.global_secondary_indexes : [gsi.hash_key, gsi.range_key]
  ]))
}
