import middy from '@middy/core';
import { Tracer } from '@aws-lambda-powertools/tracer';
import { captureLambdaHandler } from '@aws-lambda-powertools/tracer/middleware';
import { injectLambdaContext } from '@aws-lambda-powertools/logger/middleware';
import { Logger } from '@aws-lambda-powertools/logger';
import { parser } from '@aws-lambda-powertools/parser/middleware';
import { APIGatewayRequestAuthorizerEventV2Schema } from '@aws-lambda-powertools/parser/schemas';
import { z } from 'zod';
import type { APIGatewaySimpleAuthorizerWithContextResult } from 'aws-lambda';

const tracer = new Tracer();
const logger = new Logger();

type AuthorizerEvent = z.infer<typeof APIGatewayRequestAuthorizerEventV2Schema>;

const authorize = async (
  event: AuthorizerEvent,
): Promise<APIGatewaySimpleAuthorizerWithContextResult<Record<string, string>>> => {
  // TODO: Implement your custom authorization logic here.
  // Example: validate a bearer token, check an API key, verify a JWT, etc.
  //
  // const token = event.headers?.['authorization'];
  // if (isValid(token)) {
  //   return { isAuthorized: true, context: {} };
  // }

  return { isAuthorized: false, context: {} };
};

export const handler = middy()
  .use(captureLambdaHandler(tracer))
  .use(injectLambdaContext(logger))
  .use(parser({ schema: APIGatewayRequestAuthorizerEventV2Schema }))
  .handler(authorize);
