/**
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
import { globAsync, type MigrationReturnObject, type Tree } from '@nx/devkit';

/**
 * <%= description %>
 *
 * Hybrid migration: this codemod does the mechanical part we fully own, then
 * the paired prompt (prompt.md) hands off to the user's agent for the parts
 * that depend on user-owned code.
 *
 * Guardrails (see CONTRIBUTING.md "Migrations"):
 * - Pattern-match before writing: if a target file has diverged from the
 *   vended shape, skip it and report via `nextSteps` rather than clobbering
 *   the user's changes.
 * - Idempotent: re-running this migration must be a no-op.
 * - Never make formatting-only changes.
 */
export default async function migration(
  tree: Tree,
): Promise<MigrationReturnObject> {
  const nextSteps: string[] = [];
  const agentContext: string[] = [];

  // TODO: do the mechanical part we own. For example, update the generated
  // files matching the vended shape:
  for (const _path of await globAsync(tree, ['**/project.json'])) {
    // TODO: read the file, skip it if the user has diverged from the vended
    // shape (pushing a note to `nextSteps`), otherwise update it in place.
  }

  // `agentContext` is delivered to the paired prompt when it runs under
  // `--agentic`, and silently dropped otherwise. Use it to tell the agent
  // what this codemod already changed so it can focus on the user-owned parts.
  // TODO: describe what was changed/skipped, e.g.:
  // agentContext.push('Renamed the `foo` target to `bar` in every project.json.');

  return { nextSteps, agentContext };
}
