import { AppRouter } from "<%- backendProjectAlias %>";
import { useQueryClient } from "@tanstack/react-query";
import { createTRPCOptionsProxy } from "@trpc/tanstack-react-query";
import { createContext, FC, PropsWithChildren, useMemo } from "react";
import { useRuntimeConfig } from "../hooks/useRuntimeConfig";
<%_ if (isRestApi) { _%>
import { TRPCClient, createTRPCClient, httpLink, httpSubscriptionLink, splitLink } from "@trpc/client";
<%_ if (auth !== 'None') { _%>
import { EventSourcePolyfill } from "event-source-polyfill";
<%_ } _%>
<%_ } else { _%>
import { HTTPLinkOptions, TRPCClient, createTRPCClient, httpLink } from "@trpc/client";
<%_ } _%>
<%_ if (auth === 'IAM') { _%>
import { useSigV4 } from "../hooks/useSigV4";
<%_ } else if (auth === 'Cognito') { _%>
import { useAuth } from "react-oidc-context";
<%_ } _%>

interface <%= apiNameClassName %>TRPCContextValue {
  optionsProxy: ReturnType<typeof createTRPCOptionsProxy<AppRouter>>;
  client: TRPCClient<AppRouter>;
}

export const <%= apiNameClassName %>TRPCContext = createContext<<%= apiNameClassName %>TRPCContextValue | null>(null);

export const <%= apiNameClassName %>ClientProvider: FC<PropsWithChildren> = ({
  children,
}) => {
  const queryClient = useQueryClient();
  const runtimeConfig = useRuntimeConfig();
  const apiUrl = runtimeConfig.apis.<%= apiNameClassName %>;
  <%_ if (auth === 'IAM') { _%>
  const sigv4Client = useSigV4();
  <%_ } else if (auth === 'Cognito') { _%>
  const auth = useAuth();
  const user = auth?.user;
  <%_ } _%>

  const container = useMemo<<%= apiNameClassName %>TRPCContextValue>(() => {
    <%_ if (isRestApi) { _%>
    const client = createTRPCClient<AppRouter>({
      links: [
        splitLink({
          condition: (op) => op.type === 'subscription',
          true: httpSubscriptionLink({
            url: apiUrl,
            <%_ if (auth !== 'None') { _%>
            EventSource: EventSourcePolyfill,
            eventSourceOptions: async ({ op }) => {
              <%_ if (auth === 'IAM') { _%>
              const url =
                `${apiUrl.replace(/\/$/, '')}/${op.path}` +
                (op.input !== undefined
                  ? `?input=${encodeURIComponent(JSON.stringify(op.input))}`
                  : '');
              const signed = await sigv4Client.sign(url, { method: 'GET' });
              const headers: Record<string, string> = {};
              signed.headers.forEach((v, k) => {
                headers[k] = v;
              });
              return { headers };
              <%_ } else if (auth === 'Cognito') { _%>
              return {
                headers: {
                  Authorization: `Bearer ${user?.id_token}`,
                },
              };
              <%_ } else { _%>
              return {};
              <%_ } _%>
            },
            <%_ } _%>
          }),
          false: httpLink({
            url: apiUrl,
            <%_ if (auth === 'IAM') { _%>
            fetch: sigv4Client.fetch,
            <%_ } else if (auth === 'Cognito') { _%>
            headers: {
              Authorization: `Bearer ${user?.id_token}`,
            },
            <%_ } _%>
          }),
        }),
      ],
    });
    <%_ } else { _%>
    const linkOptions: HTTPLinkOptions<any> = {
      url: apiUrl,
      <%_ if (auth === 'IAM') { _%>
      fetch: sigv4Client.fetch,
      <%_ } else if (auth === 'Cognito') { _%>
      headers: {
        Authorization: `Bearer ${user?.id_token}`,
      },
      <%_ } _%>
    };

    const client = createTRPCClient<AppRouter>({
      links: [httpLink(linkOptions)],
    });
    <%_ } _%>

    const optionsProxy = createTRPCOptionsProxy<AppRouter>({
      client,
      queryClient,
    });

    return { optionsProxy, client };
  }, [apiUrl, queryClient<% if (auth === 'IAM') { %>, sigv4Client<% } else if (auth === 'Cognito') { %>, user<% } %>]);

  return (
    <<%= apiNameClassName %>TRPCContext.Provider value={container}>
      {children}
    </<%= apiNameClassName %>TRPCContext.Provider>
  );
};

export default <%= apiNameClassName %>ClientProvider;
