import { AppRouter } from "<%- backendProjectAlias %>";
import { useQueryClient } from "@tanstack/react-query";
import { createTRPCOptionsProxy } from "@trpc/tanstack-react-query";
import { createContext, FC, PropsWithChildren, useMemo } from "react";
import { useRuntimeConfig } from "../hooks/useRuntimeConfig";
import { HTTPLinkOptions, TRPCClient, createTRPCClient, httpLink } from "@trpc/client";
<%_ if (auth === 'IAM') { _%>
import { useSigV4 } from "../hooks/useSigV4";
<%_ } else if (auth === 'Cognito') { _%>
import { useAuth } from "react-oidc-context";
<%_ } _%>

interface <%= apiNameClassName %>TRPCContextValue {
  optionsProxy: ReturnType<typeof createTRPCOptionsProxy<AppRouter>>;
  client: TRPCClient<AppRouter>;
}

export const <%= apiNameClassName %>TRPCContext = createContext<<%= apiNameClassName %>TRPCContextValue | null>(null);

export const <%= apiNameClassName %>ClientProvider: FC<PropsWithChildren> = ({
  children,
}) => {
  const queryClient = useQueryClient();
  const runtimeConfig = useRuntimeConfig();
  const apiUrl = runtimeConfig.apis.<%= apiNameClassName %>;
  <%_ if (auth === 'IAM') { _%>
  const sigv4Client = useSigV4();
  <%_ } else if (auth === 'Cognito') { _%>
  const auth = useAuth();
  const user = auth?.user;
  <%_ } _%>

  const container = useMemo<<%= apiNameClassName %>TRPCContextValue>(() => {
    const linkOptions: HTTPLinkOptions<any> = {
      url: apiUrl,
      <%_ if (auth === 'IAM') { _%>
      fetch: sigv4Client,
      <%_ } else if (auth === 'Cognito') { _%>
      headers: {
        Authorization: `Bearer ${user?.id_token}`,
      },
      <%_ } _%>
    };

    const client = createTRPCClient<AppRouter>({
      links: [httpLink(linkOptions)],
    });

    const optionsProxy = createTRPCOptionsProxy<AppRouter>({
      client,
      queryClient,
    });

    return { optionsProxy, client };
  }, [apiUrl, queryClient<% if (auth === 'IAM') { %>, sigv4Client<% } else if (auth === 'Cognito') { %>, user<% } %>]);

  return (
    <<%= apiNameClassName %>TRPCContext.Provider value={container}>
      {children}
    </<%= apiNameClassName %>TRPCContext.Provider>
  );
};

export default <%= apiNameClassName %>ClientProvider;
