import { type GeneratorCallback, type Tree } from "@nx/devkit";
import type { <%- namePascalCase %>GeneratorSchema } from './schema.js';
import { type NxGeneratorInfo, getGeneratorInfo } from '<%- pathToProjectSourceRoot %>utils/nx';
import { addGeneratorMetricsIfApplicable } from '<%- pathToProjectSourceRoot %>utils/metrics';
import { formatFilesInSubtree } from '<%- pathToProjectSourceRoot %>utils/format';
import { installDeps } from '<%- pathToProjectSourceRoot %>utils/install';

export const <%- nameUpperSnakeCase %>_GENERATOR_INFO: NxGeneratorInfo =
  getGeneratorInfo(import.meta.filename);

export const <%- nameCamelCase %>Generator = async (tree: Tree, options: <%- namePascalCase %>GeneratorSchema): Promise<GeneratorCallback> => {

  // TODO: implement your generator here

  await addGeneratorMetricsIfApplicable(tree, [<%- nameUpperSnakeCase %>_GENERATOR_INFO]);

  await formatFilesInSubtree(tree);
  return () => installDeps(tree, options.preferInstallDependencies, { languages: ['typescript'] });
};

export default <%- nameCamelCase %>Generator;
