import { CreateAWSLambdaContextOptions } from '@trpc/server/adapters/aws-lambda';
import type { <%- apiGatewayEventType %> } from 'aws-lambda';
import { ILoggerContext } from './logger<% if (esm) { %>.js<% } %>';
import { IMetricsContext } from './metrics<% if (esm) { %>.js<% } %>';
import { ITracerContext } from './tracer<% if (esm) { %>.js<% } %>';

export * from './logger<% if (esm) { %>.js<% } %>';
export * from './metrics<% if (esm) { %>.js<% } %>';
export * from './tracer<% if (esm) { %>.js<% } %>';
export * from './error<% if (esm) { %>.js<% } %>';

export type IMiddlewareContext = CreateAWSLambdaContextOptions<<%- apiGatewayEventType %>>
  & ILoggerContext
  & IMetricsContext
  & ITracerContext;
