<%_ if (computeType !== 'BedrockAgentCoreRuntimeWebSocket') { _%>
import { CreateAWSLambdaContextOptions } from '@trpc/server/adapters/aws-lambda';
import type { <%- apiGatewayEventType %> } from 'aws-lambda';
<%_ } _%>
import { ILoggerContext } from './logger.js';
import { IMetricsContext } from './metrics.js';
import { ITracerContext } from './tracer.js';

export * from './logger.js';
export * from './metrics.js';
export * from './tracer.js';
export * from './error.js';

<%_ if (computeType === 'BedrockAgentCoreRuntimeWebSocket') { _%>
/**
 * Base context shape used by middleware plugins. The `event`, `context` and
 * `info` fields exist for API Gateway compatibility but are unused when the
 * tRPC server runs on Bedrock AgentCore (WebSocket) compute.
 */
export type IMiddlewareContext = {
  event?: unknown;
  context?: unknown;
  info?: unknown;
} & ILoggerContext
  & IMetricsContext
  & ITracerContext;
<%_ } else { _%>
export type IMiddlewareContext = CreateAWSLambdaContextOptions<<%- apiGatewayEventType %>>
  & ILoggerContext
  & IMetricsContext
  & ITracerContext;
<%_ } _%>
