/**
 * Stage configuration for CDK deployments.
 *
 * This file maps CDK stage names to their deployment settings. When you run
 * `pnpm nx run <project>:deploy <stage-name>/*`, the solution-deploy script
 * automatically resolves and applies the correct credentials.
 *
 * Project keys are the project path relative to the workspace root
 * (e.g., 'packages/infra').
 *
 * Stage names must match the CDK stage identifiers defined in your main.ts —
 * the first argument to `new ApplicationStage(app, '<stage-name>', ...)`.
 * For example, if main.ts has `new ApplicationStage(app, 'my-app-dev', ...)`
 * then the stage name here is 'my-app-dev'.
 *
 * You can commit this file for shared team configuration, or add it
 * to .gitignore if it contains personal profile names.
 */
import type { StagesConfig } from './stages.types.js';

const config: StagesConfig = {
  projects: {
    // Example: map stages for a specific infra project
    // 'packages/infra': {
    //   stages: {
    //     'my-app-dev': {
    //       credentials: { type: 'profile', profile: 'dev-account' },
    //       region: 'us-east-1',
    //       // account is optional — if omitted, CDK infers from the profile
    //     },
    //     'my-app-prod': {
    //       credentials: { type: 'assumeRole', assumeRole: 'arn:aws:iam::123456789012:role/DeployRole' },
    //       region: 'us-west-2',
    //       account: '123456789012',
    //     },
    //   },
    // },
  },
  shared: {
    stages: {
      // Example: shared sandbox stage available to all projects
      // 'sandbox': {
      //   credentials: { type: 'profile', profile: 'sandbox-profile' },
      //   region: 'us-east-1',
      // },
    },
  },
};

export default config;
