openapi: 3.0.0
info:
  title: "<%- namePascalCase %>"
  version: "1.0"
  description: "<%- namePascalCase %>"

paths:
  /hello:
    get:
      summary: Say hello
      operationId: SayHello
      <%_ if (handlerLanguages.length > 0) { _%>
      x-handler:
        language: "<%- handlerLanguages[0] %>"
      <%_ } _%>
      parameters:
        - name: name
          in: query
          schema:
            type: string
          required: false
          description: Name to say hello to
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                required:
                  - message
        '400':
          description: Bad Request Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestErrorResponseContent'
        '403':
          description: Not Authorized Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotAuthorizedErrorResponseContent'
        '404':
          description: Not Found Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundErrorResponseContent'
        '500':
          description: Internal Failure Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalFailureErrorResponseContent'

components:
  schemas:
    BadRequestErrorResponseContent:
      type: object
      description: An error at the fault of the client sending invalid input
      properties:
        message:
          type: string
          description: Message with details about the error
      required:
        - message

    NotAuthorizedErrorResponseContent:
      type: object
      description: An error due to the client not being authorized to access the resource
      properties:
        message:
          type: string
          description: Message with details about the error
      required:
        - message

    NotFoundErrorResponseContent:
      type: object
      description: An error due to the client attempting to access a missing resource
      properties:
        message:
          type: string
          description: Message with details about the error
      required:
        - message

    InternalFailureErrorResponseContent:
      type: object
      description: An internal failure at the fault of the server
      properties:
        message:
          type: string
          description: Message with details about the error
      required:
        - message
