import { McpServer } from '@modelcontextprotocol/sdk/server/mcp.js';
import { z } from 'zod';
import { PackageManagerSchema } from '../schema';
import { buildInstallCommand, getPackageName } from '../utils';

/**
 * Registers a tool which tells a model how to create an Nx workspace
 */
export const registerCreateWorkspaceCommandTool = (server: McpServer) => {
  server.registerTool(
    'create-workspace-command',
    {
      description: 'Tool to discover how to create a workspace to start a new project.',
      inputSchema: { workspaceName: z.string(), packageManager: PackageManagerSchema },
    },
    ({ workspaceName, packageManager }) => ({
      content: [
        {
          type: 'text' as const,
          text: `Run the following command to create a workspace:

\`\`\`bash
npx create-nx-workspace@<%- createNxWorkspaceVersion %> ${workspaceName} --pm=${packageManager} --preset=@aws/nx-plugin --ci=skip --aiAgents
\`\`\`

This will create a new workspace within the ${workspaceName} directory.

Then, install the plugin package to ensure generators are available:

\`\`\`bash
${buildInstallCommand(packageManager, getPackageName())}
\`\`\`.
  `,
        },
      ],
    }),
  );
};
