import { McpServer } from '@modelcontextprotocol/sdk/server/mcp.js';
import * as fs from 'fs';
import * as path from 'path';

/**
 * Registers a tool which provides general guidance for using Nx and this plugin
 */
export const registerGeneralGuidanceTool = (server: McpServer) => {
  server.registerTool(
    'general-guidance',
    {
      description: 'Tool for guidance and best practices for working with Nx and this plugin',
    },
    async () => ({
      content: [
        {
          type: 'text' as const,
          text: fs.readFileSync(
            path.resolve(__dirname, '../resources/GENERAL_GUIDANCE.md'),
            'utf-8',
          ),
        },
      ],
    }),
  );
};
