import { McpServer } from '@modelcontextprotocol/sdk/server/mcp.js';
import { PackageManagerSchema } from '../schema';
import { renderGeneratorInfo, listGenerators } from '../utils';

/**
 * Registers a tool which lists details about the available generators
 */
export const registerListGeneratorsTool = (
  server: McpServer,
) => {
  server.tool(
    'list-generators',
    'Tool to discover the available generators and how to run them.',
    { packageManager: PackageManagerSchema },
    ({ packageManager }) => ({
      content: [
        {
          type: 'text',
          text: `## Available Generators

  ${listGenerators().map((g) => `### ${renderGeneratorInfo(packageManager, g)}`).join('\n\n')}
  `,
        },
      ],
    }),
  );
};
