# <%= fullyQualifiedName %>

This package centralises Shadcn UI components that are shared between your React websites.

- Components live under `packages/common/shadcn/src/components`
- Utilities live under `packages/common/shadcn/src/lib`
- Hooks live under `packages/common/shadcn/src/hooks`
- Global styles are defined in `packages/common/shadcn/src/styles.css`

The repository root contains a `components.json` configured to target this package, so you can add new components with:

```bash
<%= pkgMgrCmd %> dlx shadcn@latest add <component>
```

Run the `dlx` command from the repository root (not `packages/common/shadcn`) so it picks up the root `components.json`.

Run `npx nx build <%= fullyQualifiedName %>` to build the library, or `npx nx test <%= fullyQualifiedName %>` to execute unit tests via Vitest.
