import type {
  APIGatewayAuthorizerResult,
  APIGatewayRequestAuthorizerEvent,
} from 'aws-lambda';

/**
 * Custom Lambda Authorizer.
 *
 * Implement your authorization logic below. By default all requests are denied.
 * Return an "Allow" policy to grant access.
 */
export const handler = async (
  event: APIGatewayRequestAuthorizerEvent,
): Promise<APIGatewayAuthorizerResult> => {
  // TODO: Implement your custom authorization logic here.
  // Example: validate a bearer token, check an API key, verify a JWT, etc.
  //
  // const token = event.headers?.['authorization'];
  // if (isValid(token)) {
  //   return generatePolicy('user', 'Allow', event.methodArn);
  // }

  return generatePolicy('user', 'Deny', event.methodArn);
};

const generatePolicy = (
  principalId: string,
  effect: 'Allow' | 'Deny',
  resource: string,
): APIGatewayAuthorizerResult => ({
  principalId,
  policyDocument: {
    Version: '2012-10-17',
    Statement: [
      {
        Action: 'execute-api:Invoke',
        Effect: effect,
        Resource: resource,
      },
    ],
  },
});
