import { initTRPC } from '@trpc/server';
import {
  createErrorPlugin,
  createLoggerPlugin,
  createMetricsPlugin,
  createTracerPlugin,
  IMiddlewareContext,
} from './middleware/index.js';

process.env.POWERTOOLS_SERVICE_NAME = '<%= apiNameClassName %>';
process.env.POWERTOOLS_METRICS_NAMESPACE = '<%= apiNameClassName %>';

<%_ if (computeType === 'BedrockAgentCoreRuntimeWebSocket') { _%>
export type Context = IMiddlewareContext & {
  /**
   * Bedrock AgentCore runtime session id, propagated from the
   * `x-amzn-bedrock-agentcore-runtime-session-id` header on the WebSocket
   * handshake. Use this to key per-session state.
   */
  sessionId?: string;
};
<%_ } else { _%>
export type Context = IMiddlewareContext;
<%_ } _%>

export const t = initTRPC.context<Context>().create();

export const publicProcedure = t.procedure
  .concat(createLoggerPlugin())
  .concat(createTracerPlugin())
  .concat(createMetricsPlugin())
  .concat(createErrorPlugin());
