import {
  awsLambdaRequestHandler,
  CreateAWSLambdaContextOptions,
} from '@trpc/server/adapters/aws-lambda';
import { echo } from './procedures/echo.js';
import { t } from './init.js';
import type { <%- apiGatewayEventType %> } from 'aws-lambda';

export const router = t.router;

export const appRouter = router({
  echo,
});

export const handler = awsLambdaRequestHandler({
  router: appRouter,
  createContext: (ctx: CreateAWSLambdaContextOptions<<%- apiGatewayEventType %>>) => ctx,
  <%_ if (computeType === 'ServerlessApiGatewayRestApi') { _%>
  responseMeta: ({ ctx }) => {
    const origin = ctx?.event?.headers?.origin ?? ctx?.event?.headers?.Origin;
    const allowedOrigin = process.env.ALLOWED_ORIGIN;
    const localHosts = ['localhost', '127.0.0.1'];
    const protocols = ['http://', 'https://'];
    const isLocalHost = localHosts.some((host) =>
      protocols.some((protocol) => origin?.startsWith(`${protocol}${host}`)),
    );
    return {
      headers: {
        'Access-Control-Allow-Origin':
          allowedOrigin === undefined || isLocalHost ? '*' : allowedOrigin,
        'Access-Control-Allow-Methods': '*',
      },
    };
  },
  <%_ } _%>
});

export type AppRouter = typeof appRouter;
