import {
  awsLambdaRequestHandler,
  CreateAWSLambdaContextOptions,
} from '@trpc/server/adapters/aws-lambda';
import { echo } from './procedures/echo.js';
import { t } from './init.js';
import type { <%- apiGatewayEventType %> } from 'aws-lambda';

export const router = t.router;

export const appRouter = router({
  echo,
});

export const handler = awsLambdaRequestHandler({
  router: appRouter,
  createContext: (ctx: CreateAWSLambdaContextOptions<<%- apiGatewayEventType %>>) => ctx,
  <%_ if (computeType === 'ServerlessApiGatewayRestApi') { _%>
  responseMeta: ({ ctx }) => {
    return {
      headers: {
        'Access-Control-Allow-Origin': getAllowedOrigin(ctx?.event),
        'Access-Control-Allow-Methods': '*',
      },
    };
  },
  <%_ } _%>
});

<%_ if (computeType === 'ServerlessApiGatewayRestApi') { _%>
const getAllowedOrigin = (event: <%- apiGatewayEventType %> | undefined) => {
  const origin = event?.headers?.origin ?? event?.headers?.Origin;
  const allowedOrigins = process.env.ALLOWED_ORIGINS?.split(',') ?? [];
  const isLocalHost =
    origin && new Set(['localhost', '127.0.0.1']).has(new URL(origin).hostname);
  const isAllowedOrigin = origin && allowedOrigins.includes(origin);
  let corsOrigin = '*';
  if (allowedOrigins.length > 0 && !isLocalHost) {
    corsOrigin = isAllowedOrigin ? origin : allowedOrigins[0];
  }
  return corsOrigin;
};
<%_ } _%>

export type AppRouter = typeof appRouter;
