terraform {
  required_providers {
    local = {
      source  = "hashicorp/local"
      version = "~> 2.0"
    }
  }
}

variable "namespace" {
  description = "Namespace to read (e.g., 'connection'). If not set, reads all namespaces."
  type        = string
  default     = "connection"
}

locals {
  config_dir       = "${path.module}/../../../../../../../dist/packages/common/terraform/runtime-config"
  config_file_path = "${local.config_dir}/${var.namespace}.json"
}

# Read the namespaced runtime config file
data "local_file" "runtime_config" {
  filename = local.config_file_path
}

# Outputs
output "config" {
  description = "Runtime configuration object for the namespace"
  value       = jsondecode(data.local_file.runtime_config.content)
}

output "config_json" {
  description = "Runtime configuration as JSON string for the namespace"
  value       = data.local_file.runtime_config.content
}
