terraform {
  required_providers {
    local = {
      source  = "hashicorp/local"
      version = "~> 2.0"
    }
  }
}

locals {
  config_file_path = "${path.module}/../../../../../../../dist/packages/common/terraform/runtime-config.json"
}

# Read the runtime config file - will fail gracefully if file doesn't exist
data "local_file" "runtime_config" {
  filename = local.config_file_path
}

# Outputs
output "config" {
  description = "Runtime configuration object"
  value       = jsondecode(data.local_file.runtime_config.content)
}

output "config_json" {
  description = "Runtime configuration as JSON string"
  value       = data.local_file.runtime_config.content
}