#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Wiring for the terraform-deploy smoke test — Terraform analogue of
# `application-stack.ts.template`.

module "metrics" {
  source = "../../common/terraform/src/metrics"
}

module "user_identity" {
  source = "../../common/terraform/src/core/user-identity"
}

# Shared asset bucket — stages every Lambda deployment zip.
module "asset_bucket" {
  source = "../../common/terraform/src/core/asset-bucket"

  bucket_name_prefix = "e2e-assets-<% TEST_RUN_ID %>"
}

# Shared runtime-config AppConfig application.
module "runtime_config_appconfig" {
  source = "../../common/terraform/src/core/runtime-config/appconfig"

  application_name = "e2e-runtime-config-<% TEST_RUN_ID %>"
}

# ---------------------------------------------------------------------------
# DynamoDB
# ---------------------------------------------------------------------------

module "my_table" {
  source = "../../common/terraform/src/app/dynamodb/my-table"

  deletion_protection_enabled = false
}

# ---------------------------------------------------------------------------
# APIs
# ---------------------------------------------------------------------------

module "my_api" {
  source = "../../common/terraform/src/app/apis/my-api"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "my_api_http" {
  source = "../../common/terraform/src/app/apis/my-api-http"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "py_api" {
  source = "../../common/terraform/src/app/apis/py-api"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "py_api_http" {
  source = "../../common/terraform/src/app/apis/py-api-http"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "my_smithy_api" {
  source = "../../common/terraform/src/app/apis/my-smithy-api"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "my_api_custom" {
  source = "../../common/terraform/src/app/apis/my-api-custom"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "my_api_custom_http" {
  source = "../../common/terraform/src/app/apis/my-api-custom-http"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "py_api_custom" {
  source = "../../common/terraform/src/app/apis/py-api-custom"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "py_api_custom_http" {
  source = "../../common/terraform/src/app/apis/py-api-custom-http"

  asset_bucket_name = module.asset_bucket.bucket_name
}

# Authenticated users can invoke the IAM-protected APIs.
resource "aws_iam_policy" "api_invoke_policy" {
  name        = "E2eTestApiInvokePolicy-<% TEST_RUN_ID %>"
  description = "Allow authenticated users to invoke the e2e test APIs"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect   = "Allow"
        Action   = "execute-api:Invoke"
        Resource = [
          "${module.my_api.api_execution_arn}/*/*",
          "${module.my_api_http.api_execution_arn}/*/*",
          "${module.py_api.api_execution_arn}/*/*",
          "${module.py_api_http.api_execution_arn}/*/*",
          "${module.my_smithy_api.api_execution_arn}/*/*",
        ]
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "authenticated_api_access" {
  role       = module.user_identity.authenticated_role_name
  policy_arn = aws_iam_policy.api_invoke_policy.arn
}

# ---------------------------------------------------------------------------
# Lambda functions
# ---------------------------------------------------------------------------

module "py_function" {
  source = "../../common/terraform/src/app/lambda-functions/py-project-my-function"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "ts_function" {
  source = "../../common/terraform/src/app/lambda-functions/ts-project-my-function"

  asset_bucket_name = module.asset_bucket.bucket_name
}

# ---------------------------------------------------------------------------
# MCP servers (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------

module "py_mcp_server" {
  source = "../../common/terraform/src/app/mcp-servers/my-mcp-server"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

module "ts_mcp_server" {
  source = "../../common/terraform/src/app/mcp-servers/hosted-mcp-server"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

# ---------------------------------------------------------------------------
# A2A agents (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------

module "ts_a2a_agent" {
  source = "../../common/terraform/src/app/agents/my-ts-a2a-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

module "py_a2a_agent" {
  source = "../../common/terraform/src/app/agents/my-py-a2a-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

module "ts_a2a_agent_cognito" {
  source = "../../common/terraform/src/app/agents/my-ts-a2a-agent-cognito"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn

  user_pool_id         = module.user_identity.user_pool_id
  user_pool_client_ids = [module.user_identity.user_pool_client_id]
}

module "py_a2a_agent_cognito" {
  source = "../../common/terraform/src/app/agents/my-py-a2a-agent-cognito"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn

  user_pool_id         = module.user_identity.user_pool_id
  user_pool_client_ids = [module.user_identity.user_pool_client_id]
}

module "py_agui_agent" {
  source = "../../common/terraform/src/app/agents/my-py-agui-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

# ---------------------------------------------------------------------------
# AgentCore Gateway (Cedar policy engine + IAM-authenticated MCP endpoint)
# ---------------------------------------------------------------------------

# The gateway signs outbound calls to its MCP server targets with its own
# role and fetches each target's tools at creation time, so it needs invoke
# access to both MCP runtimes before the targets are created.
module "my_gateway" {
  source = "../../common/terraform/src/app/gateways/my-gateway"

  additional_iam_policy_statements = [
    local.invoke_py_mcp_server_statement,
    local.invoke_ts_mcp_server_statement,
  ]

  policy_dependencies = [
    aws_bedrockagentcore_gateway_target.ts_mcp_server.target_id,
    aws_bedrockagentcore_gateway_target.py_mcp_server.target_id,
  ]
}

# Register both MCP servers as targets of the Gateway — the Terraform
# analogue of `myGateway.addMcpServer(...)` in the CDK template. Target
# names match the serve-local registrations (kebab-cased MCP project class
# name) so Cedar action prefixes are identical locally and deployed. The
# runtime ARNs flow through each runtime's readiness probe, so targets are
# created only once the runtimes serve MCP.
resource "aws_bedrockagentcore_gateway_target" "ts_mcp_server" {
  gateway_identifier = module.my_gateway.gateway_id
  name               = "hosted-mcp-server"

  target_configuration {
    mcp {
      mcp_server {
        endpoint = "https://bedrock-agentcore.${data.aws_region.current.id}.amazonaws.com/runtimes/${urlencode(module.ts_mcp_server.agent_core_runtime_arn)}/invocations?qualifier=DEFAULT"
      }
    }
  }

  credential_provider_configuration {
    gateway_iam_role {
      service = "bedrock-agentcore"
    }
  }
}

resource "aws_bedrockagentcore_gateway_target" "py_mcp_server" {
  gateway_identifier = module.my_gateway.gateway_id
  name               = "my-mcp-server"

  target_configuration {
    mcp {
      mcp_server {
        endpoint = "https://bedrock-agentcore.${data.aws_region.current.id}.amazonaws.com/runtimes/${urlencode(module.py_mcp_server.agent_core_runtime_arn)}/invocations?qualifier=DEFAULT"
      }
    }
  }

  credential_provider_configuration {
    gateway_iam_role {
      service = "bedrock-agentcore"
    }
  }
}

# ---------------------------------------------------------------------------
# HTTP agents (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------

locals {
  invoke_py_mcp_server_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
    ]
    Resource = [
      module.py_mcp_server.agent_core_runtime_arn,
      "${module.py_mcp_server.agent_core_runtime_arn}/*",
    ]
  }

  invoke_ts_mcp_server_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
    ]
    Resource = [
      module.ts_mcp_server.agent_core_runtime_arn,
      "${module.ts_mcp_server.agent_core_runtime_arn}/*",
    ]
  }

  invoke_ts_a2a_agent_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
      "bedrock-agentcore:GetAgentCard",
    ]
    Resource = [
      module.ts_a2a_agent.agent_core_runtime_arn,
      "${module.ts_a2a_agent.agent_core_runtime_arn}/*",
    ]
  }

  invoke_py_a2a_agent_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
      "bedrock-agentcore:GetAgentCard",
    ]
    Resource = [
      module.py_a2a_agent.agent_core_runtime_arn,
      "${module.py_a2a_agent.agent_core_runtime_arn}/*",
    ]
  }

  # Terraform analogue of `myGateway.grantInvokeAccess(...)` in the CDK
  # template — both HTTP agents fetch the gateway's tools at startup.
  invoke_my_gateway_statement = {
    Effect   = "Allow"
    Action   = ["bedrock-agentcore:InvokeGateway"]
    Resource = [module.my_gateway.gateway_arn]
  }
}

# Python HTTP agent — calls the Python MCP server and both A2A agents.
module "py_agent" {
  source = "../../common/terraform/src/app/agents/my-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn

  additional_iam_policy_statements = [
    local.invoke_py_mcp_server_statement,
    local.invoke_ts_a2a_agent_statement,
    local.invoke_py_a2a_agent_statement,
    local.invoke_my_gateway_statement,
  ]
}

# TypeScript HTTP agent — calls both MCP servers and both A2A agents.
module "ts_agent" {
  source = "../../common/terraform/src/app/agents/ts-project-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn

  additional_iam_policy_statements = [
    local.invoke_py_mcp_server_statement,
    local.invoke_ts_mcp_server_statement,
    local.invoke_ts_a2a_agent_statement,
    local.invoke_py_a2a_agent_statement,
    local.invoke_my_gateway_statement,
  ]
}

# Authenticated users can invoke every AgentCore runtime.
resource "aws_iam_policy" "agent_invoke_policy" {
  name        = "E2eTestAgentInvokePolicy-<% TEST_RUN_ID %>"
  description = "Allow authenticated users to invoke the e2e test AgentCore runtimes"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "bedrock-agentcore:InvokeAgentRuntime",
          "bedrock-agentcore:InvokeAgentRuntimeForUser",
          "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
          "bedrock-agentcore:GetAgentCard",
        ]
        Resource = [
          module.py_agent.agent_core_runtime_arn,
          "${module.py_agent.agent_core_runtime_arn}/*",
          module.ts_agent.agent_core_runtime_arn,
          "${module.ts_agent.agent_core_runtime_arn}/*",
          module.ts_a2a_agent.agent_core_runtime_arn,
          "${module.ts_a2a_agent.agent_core_runtime_arn}/*",
          module.py_a2a_agent.agent_core_runtime_arn,
          "${module.py_a2a_agent.agent_core_runtime_arn}/*",
          module.py_mcp_server.agent_core_runtime_arn,
          "${module.py_mcp_server.agent_core_runtime_arn}/*",
          module.ts_mcp_server.agent_core_runtime_arn,
          "${module.ts_mcp_server.agent_core_runtime_arn}/*",
        ]
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "authenticated_agent_access" {
  role       = module.user_identity.authenticated_role_name
  policy_arn = aws_iam_policy.agent_invoke_policy.arn
}

# Shared runtime-config AppConfig deployment — aggregates every contributed
# entry and creates the hosted configuration version + deployment per
# namespace against the shared application.
module "runtime_config_appconfig_deployment" {
  source = "../../common/terraform/src/core/runtime-config/appconfig-deployment"

  application_id            = module.runtime_config_appconfig.application_id
  environment_id            = module.runtime_config_appconfig.environment_id
  deployment_strategy_id    = module.runtime_config_appconfig.deployment_strategy_id
  configuration_profile_ids = module.runtime_config_appconfig.configuration_profile_ids
  namespaces                = module.runtime_config_appconfig.namespaces

  depends_on = [
    module.my_api,
    module.my_api_http,
    module.py_api,
    module.py_api_http,
    module.my_smithy_api,
    module.my_api_custom,
    module.my_api_custom_http,
    module.py_api_custom,
    module.py_api_custom_http,
    module.py_function,
    module.ts_function,
    module.py_mcp_server,
    module.ts_mcp_server,
    module.ts_a2a_agent,
    module.py_a2a_agent,
    module.ts_a2a_agent_cognito,
    module.py_a2a_agent_cognito,
    module.py_agui_agent,
    module.py_agent,
    module.ts_agent,
    module.my_table,
    module.my_gateway,
  ]
}

# ---------------------------------------------------------------------------
# Static website (CloudFront + us-east-1 WAF)
# ---------------------------------------------------------------------------

provider "aws" {
  alias  = "us_east_1"
  region = "us-east-1"
}

module "website" {
  source = "../../common/terraform/src/app/static-websites/website"

  providers = {
    aws.us_east_1 = aws.us_east_1
  }

  depends_on = [
    module.user_identity,
    module.my_api,
    module.my_api_http,
    module.py_api,
    module.py_api_http,
    module.my_smithy_api,
    module.my_api_custom,
    module.my_api_custom_http,
    module.py_api_custom,
    module.py_api_custom_http,
  ]
}

# ---------------------------------------------------------------------------
# Outputs (consumed by the terraform-deploy smoke test harness)
# ---------------------------------------------------------------------------

output "my_api_endpoint" {
  value = module.my_api.stage_invoke_url
}

output "my_api_http_endpoint" {
  value = module.my_api_http.stage_invoke_url
}

output "py_api_endpoint" {
  value = module.py_api.stage_invoke_url
}

output "py_api_http_endpoint" {
  value = module.py_api_http.stage_invoke_url
}

output "my_smithy_api_endpoint" {
  value = module.my_smithy_api.stage_invoke_url
}

output "my_api_custom_endpoint" {
  value = module.my_api_custom.stage_invoke_url
}

output "my_api_custom_http_endpoint" {
  value = module.my_api_custom_http.stage_invoke_url
}

output "py_api_custom_endpoint" {
  value = module.py_api_custom.stage_invoke_url
}

output "py_api_custom_http_endpoint" {
  value = module.py_api_custom_http.stage_invoke_url
}

output "ts_mcp_server_arn" {
  value = module.ts_mcp_server.agent_core_runtime_arn
}

output "py_mcp_server_arn" {
  value = module.py_mcp_server.agent_core_runtime_arn
}

output "py_agent_arn" {
  value = module.py_agent.agent_core_runtime_arn
}

output "ts_agent_arn" {
  value = module.ts_agent.agent_core_runtime_arn
}

output "ts_a2a_agent_arn" {
  value = module.ts_a2a_agent.agent_core_runtime_arn
}

output "py_a2a_agent_arn" {
  value = module.py_a2a_agent.agent_core_runtime_arn
}

output "py_function_arn" {
  value = module.py_function.function_arn
}

output "ts_function_arn" {
  value = module.ts_function.function_arn
}

output "website_distribution_domain_name" {
  value = module.website.cloudfront_domain_name
}

output "my_gateway_url" {
  value = module.my_gateway.gateway_url
}
