#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Wiring for the terraform-deploy smoke test.
#
# This file replaces the scaffolded `packages/infra/src/main.tf` with a root
# module that invokes every app module generated by `runTerraformSmokeTest`
# and grants the IAM permissions required for the smoke test assertions to
# reach each component end-to-end (mirrors the application-stack.ts.template
# used by cdk-deploy).

# Include metrics tracking for @aws/nx-plugin usage
module "metrics" {
  source = "../../common/terraform/src/metrics"
}

# Cognito user pool, identity pool and authenticated/unauthenticated roles.
module "user_identity" {
  source = "../../common/terraform/src/core/user-identity"
}

# ---------------------------------------------------------------------------
# APIs
# ---------------------------------------------------------------------------

module "my_api" {
  source = "../../common/terraform/src/app/apis/my-api"
}

module "my_api_http" {
  source = "../../common/terraform/src/app/apis/my-api-http"
}

module "py_api" {
  source = "../../common/terraform/src/app/apis/py-api"
}

module "py_api_http" {
  source = "../../common/terraform/src/app/apis/py-api-http"
}

module "my_smithy_api" {
  source = "../../common/terraform/src/app/apis/my-smithy-api"
}

# Grant authenticated users permission to invoke the IAM-protected APIs.
resource "aws_iam_policy" "api_invoke_policy" {
  name        = "E2eTestApiInvokePolicy-<% TEST_RUN_ID %>"
  description = "Allow authenticated users to invoke the e2e test APIs"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect   = "Allow"
        Action   = "execute-api:Invoke"
        Resource = [
          "${module.my_api.api_execution_arn}/*/*",
          "${module.my_api_http.api_execution_arn}/*/*",
          "${module.py_api.api_execution_arn}/*/*",
          "${module.py_api_http.api_execution_arn}/*/*",
          "${module.my_smithy_api.api_execution_arn}/*/*",
        ]
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "authenticated_api_access" {
  role       = module.user_identity.authenticated_role_name
  policy_arn = aws_iam_policy.api_invoke_policy.arn
}

# ---------------------------------------------------------------------------
# Lambda functions
# ---------------------------------------------------------------------------

# NOTE: the Python lambda for the shared py-project pulls in all of the
# py-project deps (strands, agentcore, fastapi, mcp, etc.) which produces a
# ~70MB zip — over the direct-upload limit for aws_lambda_function. The
# generator doesn't currently wire up an S3-backed upload path for Terraform,
# so we skip py_function here and rely on ts_function + the Python FastAPI
# lambdas (which use their own per-package bundles) for lambda coverage.

module "ts_function" {
  source = "../../common/terraform/src/app/lambda-functions/ts-project-my-function"
}

# ---------------------------------------------------------------------------
# MCP servers (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------

module "py_mcp_server" {
  source = "../../common/terraform/src/app/mcp-servers/my-mcp-server"
}

module "ts_mcp_server" {
  source = "../../common/terraform/src/app/mcp-servers/hosted-mcp-server"
}

# ---------------------------------------------------------------------------
# Strands agents (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------


module "ts_a2a_agent" {
  source = "../../common/terraform/src/app/agents/my-ts-a2a-agent"
}

module "py_a2a_agent" {
  source = "../../common/terraform/src/app/agents/my-py-a2a-agent"
}

module "ts_a2a_agent_cognito" {
  source = "../../common/terraform/src/app/agents/my-ts-a2a-agent-cognito"

  user_pool_id         = module.user_identity.user_pool_id
  user_pool_client_ids = [module.user_identity.user_pool_client_id]
}

module "py_a2a_agent_cognito" {
  source = "../../common/terraform/src/app/agents/my-py-a2a-agent-cognito"

  user_pool_id         = module.user_identity.user_pool_id
  user_pool_client_ids = [module.user_identity.user_pool_client_id]
}

module "py_agui_agent" {
  source = "../../common/terraform/src/app/agents/my-py-agui-agent"
}

# NOTE: The HTTP strands agents (`ts_agent` / `py_agent`) are intentionally
# omitted from the deployed stack. Their generated agent code imports the
# `e2e_test_agent_connection` clients for every downstream A2A/MCP target
# and looks each target's AgentCore runtime ARN up at module-load time via
# `get_connected_agent_runtime_arn(...)` — which reads from the shared
# AppConfig `agentcore` namespace. The terraform generator populates that
# namespace via `data.external.updated_config` data sources in sibling
# modules, but those writes race against the appconfig module's lazy
# `fileset`/`file` locals in the same graph walk and terraform aborts with
# "function returned an inconsistent result". We strip the racy namespace
# bindings in the test harness (see terraform-deploy.spec.ts) to unblock
# `terraform apply`, which leaves the AppConfig hosted configs empty — so
# the HTTP agents would crash at startup looking up an ARN that isn't there.
# Direct A2A, direct MCP, and the bare strands agent coverage below still
# exercises the AgentCore runtime + docker publish + SigV4 code path.

# Grant authenticated users the ability to invoke each AgentCore runtime —
# this enables the smoke test harness to call them via SigV4.
resource "aws_iam_policy" "agent_invoke_policy" {
  name        = "E2eTestAgentInvokePolicy-<% TEST_RUN_ID %>"
  description = "Allow authenticated users to invoke the e2e test AgentCore runtimes"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "bedrock-agentcore:InvokeAgentRuntime",
          "bedrock-agentcore:InvokeAgentRuntimeForUser",
          "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
          "bedrock-agentcore:GetAgentCard",
        ]
        Resource = [
          module.ts_a2a_agent.agent_core_runtime_arn,
          "${module.ts_a2a_agent.agent_core_runtime_arn}/*",
          module.py_a2a_agent.agent_core_runtime_arn,
          "${module.py_a2a_agent.agent_core_runtime_arn}/*",
          module.py_mcp_server.agent_core_runtime_arn,
          "${module.py_mcp_server.agent_core_runtime_arn}/*",
          module.ts_mcp_server.agent_core_runtime_arn,
          "${module.ts_mcp_server.agent_core_runtime_arn}/*",
        ]
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "authenticated_agent_access" {
  role       = module.user_identity.authenticated_role_name
  policy_arn = aws_iam_policy.agent_invoke_policy.arn
}

# ---------------------------------------------------------------------------
# Static website (needs CloudFront + the us-east-1 WAF, hence the aliased
# provider declared below).
# ---------------------------------------------------------------------------

provider "aws" {
  alias  = "us_east_1"
  region = "us-east-1"
}

module "website" {
  source = "../../common/terraform/src/app/static-websites/website"

  providers = {
    aws.us_east_1 = aws.us_east_1
  }

  depends_on = [
    module.user_identity,
    module.my_api,
    module.my_api_http,
    module.py_api,
    module.py_api_http,
    module.my_smithy_api,
  ]
}

# ---------------------------------------------------------------------------
# Outputs (consumed by the terraform-deploy smoke test harness)
# ---------------------------------------------------------------------------

output "my_api_endpoint" {
  value = module.my_api.stage_invoke_url
}

output "my_api_http_endpoint" {
  value = module.my_api_http.stage_invoke_url
}

output "py_api_endpoint" {
  value = module.py_api.stage_invoke_url
}

output "py_api_http_endpoint" {
  value = module.py_api_http.stage_invoke_url
}

output "my_smithy_api_endpoint" {
  value = module.my_smithy_api.stage_invoke_url
}

output "ts_mcp_server_arn" {
  value = module.ts_mcp_server.agent_core_runtime_arn
}

output "py_mcp_server_arn" {
  value = module.py_mcp_server.agent_core_runtime_arn
}

output "ts_a2a_agent_arn" {
  value = module.ts_a2a_agent.agent_core_runtime_arn
}

output "py_a2a_agent_arn" {
  value = module.py_a2a_agent.agent_core_runtime_arn
}

output "ts_function_arn" {
  value = module.ts_function.function_arn
}

output "website_distribution_domain_name" {
  value = module.website.cloudfront_domain_name
}
