#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Wiring for the terraform-deploy smoke test.
#
# This file replaces the scaffolded `packages/infra/src/main.tf` with a root
# module that invokes every app module generated by `runTerraformSmokeTest`
# and grants the IAM permissions required for the smoke test assertions to
# reach each component end-to-end (mirrors the application-stack.ts.template
# used by cdk-deploy).

module "metrics" {
  source = "../../common/terraform/src/metrics"
}

module "user_identity" {
  source = "../../common/terraform/src/core/user-identity"
}

# Shared asset bucket — one per deployment. All lambda / api modules
# stage their deployment zips here instead of creating a bucket each.
module "asset_bucket" {
  source = "../../common/terraform/src/core/asset-bucket"

  bucket_name_prefix = "e2e-assets-<% TEST_RUN_ID %>"
}

# Shared runtime-config AppConfig application. Every generated module
# that contributes a runtime-config entry (API URLs, AgentCore runtime
# ARNs, etc.) writes into the shared
# `dist/packages/common/terraform/runtime-config/entries` dir; this one
# AppConfig application owns the AWS-side plumbing (application, env,
# deployment strategy, configuration profiles). The sibling
# `appconfig_deployment` module below aggregates the contributed entries
# and creates the hosted configuration versions + deployments. Sharing
# avoids the per-module AppConfig fan-out that would otherwise hit the
# account-level quota of 20 deployment strategies.
module "runtime_config_appconfig" {
  source = "../../common/terraform/src/core/runtime-config/appconfig"

  application_name = "e2e-runtime-config-<% TEST_RUN_ID %>"
}

# ---------------------------------------------------------------------------
# APIs
# ---------------------------------------------------------------------------

module "my_api" {
  source = "../../common/terraform/src/app/apis/my-api"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "my_api_http" {
  source = "../../common/terraform/src/app/apis/my-api-http"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "py_api" {
  source = "../../common/terraform/src/app/apis/py-api"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "py_api_http" {
  source = "../../common/terraform/src/app/apis/py-api-http"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "my_smithy_api" {
  source = "../../common/terraform/src/app/apis/my-smithy-api"

  asset_bucket_name = module.asset_bucket.bucket_name
}

# Grant authenticated users permission to invoke the IAM-protected APIs.
resource "aws_iam_policy" "api_invoke_policy" {
  name        = "E2eTestApiInvokePolicy-<% TEST_RUN_ID %>"
  description = "Allow authenticated users to invoke the e2e test APIs"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect   = "Allow"
        Action   = "execute-api:Invoke"
        Resource = [
          "${module.my_api.api_execution_arn}/*/*",
          "${module.my_api_http.api_execution_arn}/*/*",
          "${module.py_api.api_execution_arn}/*/*",
          "${module.py_api_http.api_execution_arn}/*/*",
          "${module.my_smithy_api.api_execution_arn}/*/*",
        ]
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "authenticated_api_access" {
  role       = module.user_identity.authenticated_role_name
  policy_arn = aws_iam_policy.api_invoke_policy.arn
}

# ---------------------------------------------------------------------------
# Lambda functions
# ---------------------------------------------------------------------------

module "py_function" {
  source = "../../common/terraform/src/app/lambda-functions/py-project-my-function"

  asset_bucket_name = module.asset_bucket.bucket_name
}

module "ts_function" {
  source = "../../common/terraform/src/app/lambda-functions/ts-project-my-function"

  asset_bucket_name = module.asset_bucket.bucket_name
}

# ---------------------------------------------------------------------------
# MCP servers (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------

module "py_mcp_server" {
  source = "../../common/terraform/src/app/mcp-servers/my-mcp-server"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

module "ts_mcp_server" {
  source = "../../common/terraform/src/app/mcp-servers/hosted-mcp-server"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

# ---------------------------------------------------------------------------
# A2A agents (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------

module "ts_a2a_agent" {
  source = "../../common/terraform/src/app/agents/my-ts-a2a-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

module "py_a2a_agent" {
  source = "../../common/terraform/src/app/agents/my-py-a2a-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

module "ts_a2a_agent_cognito" {
  source = "../../common/terraform/src/app/agents/my-ts-a2a-agent-cognito"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn

  user_pool_id         = module.user_identity.user_pool_id
  user_pool_client_ids = [module.user_identity.user_pool_client_id]
}

module "py_a2a_agent_cognito" {
  source = "../../common/terraform/src/app/agents/my-py-a2a-agent-cognito"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn

  user_pool_id         = module.user_identity.user_pool_id
  user_pool_client_ids = [module.user_identity.user_pool_client_id]
}

module "py_agui_agent" {
  source = "../../common/terraform/src/app/agents/my-py-agui-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn
}

# ---------------------------------------------------------------------------
# HTTP strands agents (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------

# Grant the HTTP agents permission to invoke downstream MCP servers and A2A
# agents. Each generated agent module accepts `additional_iam_policy_statements`
# — mirroring `grantInvokeAccess` on the CDK construct.
locals {
  invoke_py_mcp_server_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
    ]
    Resource = [
      module.py_mcp_server.agent_core_runtime_arn,
      "${module.py_mcp_server.agent_core_runtime_arn}/*",
    ]
  }

  invoke_ts_mcp_server_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
    ]
    Resource = [
      module.ts_mcp_server.agent_core_runtime_arn,
      "${module.ts_mcp_server.agent_core_runtime_arn}/*",
    ]
  }

  invoke_ts_a2a_agent_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
      "bedrock-agentcore:GetAgentCard",
    ]
    Resource = [
      module.ts_a2a_agent.agent_core_runtime_arn,
      "${module.ts_a2a_agent.agent_core_runtime_arn}/*",
    ]
  }

  invoke_py_a2a_agent_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
      "bedrock-agentcore:GetAgentCard",
    ]
    Resource = [
      module.py_a2a_agent.agent_core_runtime_arn,
      "${module.py_a2a_agent.agent_core_runtime_arn}/*",
    ]
  }
}

# Python HTTP agent — calls the Python MCP server and both A2A agents.
module "py_agent" {
  source = "../../common/terraform/src/app/agents/my-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn

  additional_iam_policy_statements = [
    local.invoke_py_mcp_server_statement,
    local.invoke_ts_a2a_agent_statement,
    local.invoke_py_a2a_agent_statement,
  ]
}

# TypeScript HTTP agent — calls both MCP servers and both A2A agents.
module "ts_agent" {
  source = "../../common/terraform/src/app/agents/ts-project-agent"

  appconfig_application_id  = module.runtime_config_appconfig.application_id
  appconfig_application_arn = module.runtime_config_appconfig.application_arn

  additional_iam_policy_statements = [
    local.invoke_py_mcp_server_statement,
    local.invoke_ts_mcp_server_statement,
    local.invoke_ts_a2a_agent_statement,
    local.invoke_py_a2a_agent_statement,
  ]
}

# Grant authenticated users the ability to invoke each AgentCore runtime —
# this enables the smoke test harness to call them via SigV4.
resource "aws_iam_policy" "agent_invoke_policy" {
  name        = "E2eTestAgentInvokePolicy-<% TEST_RUN_ID %>"
  description = "Allow authenticated users to invoke the e2e test AgentCore runtimes"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "bedrock-agentcore:InvokeAgentRuntime",
          "bedrock-agentcore:InvokeAgentRuntimeForUser",
          "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
          "bedrock-agentcore:GetAgentCard",
        ]
        Resource = [
          module.py_agent.agent_core_runtime_arn,
          "${module.py_agent.agent_core_runtime_arn}/*",
          module.ts_agent.agent_core_runtime_arn,
          "${module.ts_agent.agent_core_runtime_arn}/*",
          module.ts_a2a_agent.agent_core_runtime_arn,
          "${module.ts_a2a_agent.agent_core_runtime_arn}/*",
          module.py_a2a_agent.agent_core_runtime_arn,
          "${module.py_a2a_agent.agent_core_runtime_arn}/*",
          module.py_mcp_server.agent_core_runtime_arn,
          "${module.py_mcp_server.agent_core_runtime_arn}/*",
          module.ts_mcp_server.agent_core_runtime_arn,
          "${module.ts_mcp_server.agent_core_runtime_arn}/*",
        ]
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "authenticated_agent_access" {
  role       = module.user_identity.authenticated_role_name
  policy_arn = aws_iam_policy.agent_invoke_policy.arn
}

# ---------------------------------------------------------------------------
# Shared runtime-config AppConfig deployment
# ---------------------------------------------------------------------------
#
# Aggregates every entry contributed by the generated API / agent / MCP /
# lambda modules and creates one hosted configuration version + one
# deployment per namespace against the shared AppConfig application.
# Declared here at the end of the root module (with `depends_on` covering
# every contributor) so the apply-time aggregation picks up every entry
# written during this apply.
module "runtime_config_appconfig_deployment" {
  source = "../../common/terraform/src/core/runtime-config/appconfig-deployment"

  application_id            = module.runtime_config_appconfig.application_id
  environment_id            = module.runtime_config_appconfig.environment_id
  deployment_strategy_id    = module.runtime_config_appconfig.deployment_strategy_id
  configuration_profile_ids = module.runtime_config_appconfig.configuration_profile_ids
  namespaces                = module.runtime_config_appconfig.namespaces

  depends_on = [
    module.my_api,
    module.my_api_http,
    module.py_api,
    module.py_api_http,
    module.my_smithy_api,
    module.py_function,
    module.ts_function,
    module.py_mcp_server,
    module.ts_mcp_server,
    module.ts_a2a_agent,
    module.py_a2a_agent,
    module.ts_a2a_agent_cognito,
    module.py_a2a_agent_cognito,
    module.py_agui_agent,
    module.py_agent,
    module.ts_agent,
  ]
}

# ---------------------------------------------------------------------------
# Static website (needs CloudFront + the us-east-1 WAF, hence the aliased
# provider declared below).
# ---------------------------------------------------------------------------

provider "aws" {
  alias  = "us_east_1"
  region = "us-east-1"
}

module "website" {
  source = "../../common/terraform/src/app/static-websites/website"

  providers = {
    aws.us_east_1 = aws.us_east_1
  }

  depends_on = [
    module.user_identity,
    module.my_api,
    module.my_api_http,
    module.py_api,
    module.py_api_http,
    module.my_smithy_api,
  ]
}

# ---------------------------------------------------------------------------
# Outputs (consumed by the terraform-deploy smoke test harness)
# ---------------------------------------------------------------------------

output "my_api_endpoint" {
  value = module.my_api.stage_invoke_url
}

output "my_api_http_endpoint" {
  value = module.my_api_http.stage_invoke_url
}

output "py_api_endpoint" {
  value = module.py_api.stage_invoke_url
}

output "py_api_http_endpoint" {
  value = module.py_api_http.stage_invoke_url
}

output "my_smithy_api_endpoint" {
  value = module.my_smithy_api.stage_invoke_url
}

output "ts_mcp_server_arn" {
  value = module.ts_mcp_server.agent_core_runtime_arn
}

output "py_mcp_server_arn" {
  value = module.py_mcp_server.agent_core_runtime_arn
}

output "strands_agent_arn" {
  value = module.py_agent.agent_core_runtime_arn
}

output "ts_strands_agent_arn" {
  value = module.ts_agent.agent_core_runtime_arn
}

output "ts_a2a_agent_arn" {
  value = module.ts_a2a_agent.agent_core_runtime_arn
}

output "py_a2a_agent_arn" {
  value = module.py_a2a_agent.agent_core_runtime_arn
}

output "py_function_arn" {
  value = module.py_function.function_arn
}

output "ts_function_arn" {
  value = module.ts_function.function_arn
}

output "website_distribution_domain_name" {
  value = module.website.cloudfront_domain_name
}
