#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Wiring for the terraform-deploy smoke test.
#
# This file replaces the scaffolded `packages/infra/src/main.tf` with a root
# module that invokes every app module generated by `runTerraformSmokeTest`
# and grants the IAM permissions required for the smoke test assertions to
# reach each component end-to-end (mirrors the application-stack.ts.template
# used by cdk-deploy).

# Include metrics tracking for @aws/nx-plugin usage
module "metrics" {
  source = "../../common/terraform/src/metrics"
}

# Cognito user pool, identity pool and authenticated/unauthenticated roles.
module "user_identity" {
  source = "../../common/terraform/src/core/user-identity"
}

# ---------------------------------------------------------------------------
# APIs
# ---------------------------------------------------------------------------

module "my_api" {
  source = "../../common/terraform/src/app/apis/my-api"
}

module "my_api_http" {
  source = "../../common/terraform/src/app/apis/my-api-http"
}

module "py_api" {
  source = "../../common/terraform/src/app/apis/py-api"
}

module "py_api_http" {
  source = "../../common/terraform/src/app/apis/py-api-http"
}

module "my_smithy_api" {
  source = "../../common/terraform/src/app/apis/my-smithy-api"
}

# Grant authenticated users permission to invoke the IAM-protected APIs.
resource "aws_iam_policy" "api_invoke_policy" {
  name        = "E2eTestApiInvokePolicy-<% TEST_RUN_ID %>"
  description = "Allow authenticated users to invoke the e2e test APIs"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect   = "Allow"
        Action   = "execute-api:Invoke"
        Resource = [
          "${module.my_api.api_execution_arn}/*/*",
          "${module.my_api_http.api_execution_arn}/*/*",
          "${module.py_api.api_execution_arn}/*/*",
          "${module.py_api_http.api_execution_arn}/*/*",
          "${module.my_smithy_api.api_execution_arn}/*/*",
        ]
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "authenticated_api_access" {
  role       = module.user_identity.authenticated_role_name
  policy_arn = aws_iam_policy.api_invoke_policy.arn
}

# ---------------------------------------------------------------------------
# Lambda functions
# ---------------------------------------------------------------------------

# NOTE: the Python lambda for the shared py-project pulls in all of the
# py-project deps (strands, agentcore, fastapi, mcp, etc.) which produces a
# ~70MB zip — over the direct-upload limit for aws_lambda_function. The
# generator doesn't currently wire up an S3-backed upload path for Terraform,
# so we skip py_function here and rely on ts_function + the Python FastAPI
# lambdas (which use their own per-package bundles) for lambda coverage.

module "ts_function" {
  source = "../../common/terraform/src/app/lambda-functions/ts-project-my-function"
}

# ---------------------------------------------------------------------------
# MCP servers (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------

module "py_mcp_server" {
  source = "../../common/terraform/src/app/mcp-servers/my-mcp-server"
}

module "ts_mcp_server" {
  source = "../../common/terraform/src/app/mcp-servers/hosted-mcp-server"
}

# ---------------------------------------------------------------------------
# Strands agents (Bedrock AgentCore runtimes)
# ---------------------------------------------------------------------------

# Grant the HTTP agents permission to invoke downstream MCP servers and A2A
# agents. The generated module accepts an `additional_iam_policy_statements`
# input list — mirroring `grantInvokeAccess` on the CDK construct.
locals {
  invoke_py_mcp_server_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
    ]
    Resource = [
      module.py_mcp_server.agent_core_runtime_arn,
      "${module.py_mcp_server.agent_core_runtime_arn}/*",
    ]
  }

  invoke_ts_mcp_server_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
    ]
    Resource = [
      module.ts_mcp_server.agent_core_runtime_arn,
      "${module.ts_mcp_server.agent_core_runtime_arn}/*",
    ]
  }

  invoke_ts_a2a_agent_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
      "bedrock-agentcore:GetAgentCard",
    ]
    Resource = [
      module.ts_a2a_agent.agent_core_runtime_arn,
      "${module.ts_a2a_agent.agent_core_runtime_arn}/*",
    ]
  }

  invoke_py_a2a_agent_statement = {
    Effect = "Allow"
    Action = [
      "bedrock-agentcore:InvokeAgentRuntime",
      "bedrock-agentcore:InvokeAgentRuntimeForUser",
      "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
      "bedrock-agentcore:GetAgentCard",
    ]
    Resource = [
      module.py_a2a_agent.agent_core_runtime_arn,
      "${module.py_a2a_agent.agent_core_runtime_arn}/*",
    ]
  }
}

# Python HTTP agent — calls the Python MCP server and both A2A agents.
module "py_agent" {
  source = "../../common/terraform/src/app/agents/my-agent"

  additional_iam_policy_statements = [
    local.invoke_py_mcp_server_statement,
    local.invoke_ts_a2a_agent_statement,
    local.invoke_py_a2a_agent_statement,
  ]
}

# TypeScript HTTP agent — calls both MCP servers and both A2A agents.
module "ts_agent" {
  source = "../../common/terraform/src/app/agents/ts-project-agent"

  additional_iam_policy_statements = [
    local.invoke_py_mcp_server_statement,
    local.invoke_ts_mcp_server_statement,
    local.invoke_ts_a2a_agent_statement,
    local.invoke_py_a2a_agent_statement,
  ]
}

# A2A agents — no downstream invocations needed.
module "ts_a2a_agent" {
  source = "../../common/terraform/src/app/agents/my-ts-a2a-agent"
}

module "py_a2a_agent" {
  source = "../../common/terraform/src/app/agents/my-py-a2a-agent"
}

# Cognito-auth A2A variants — these accept user pool inputs so the schema path
# gets exercised even though the smoke test invokes them via IAM A2A flows.
module "ts_a2a_agent_cognito" {
  source = "../../common/terraform/src/app/agents/my-ts-a2a-agent-cognito"

  user_pool_id         = module.user_identity.user_pool_id
  user_pool_client_ids = [module.user_identity.user_pool_client_id]
}

module "py_a2a_agent_cognito" {
  source = "../../common/terraform/src/app/agents/my-py-a2a-agent-cognito"

  user_pool_id         = module.user_identity.user_pool_id
  user_pool_client_ids = [module.user_identity.user_pool_client_id]
}

# Python AG-UI protocol agent.
module "py_agui_agent" {
  source = "../../common/terraform/src/app/agents/my-py-agui-agent"
}

# Grant authenticated users the ability to invoke each AgentCore runtime —
# this enables the smoke test harness to call them via SigV4.
resource "aws_iam_policy" "agent_invoke_policy" {
  name        = "E2eTestAgentInvokePolicy-<% TEST_RUN_ID %>"
  description = "Allow authenticated users to invoke the e2e test AgentCore runtimes"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "bedrock-agentcore:InvokeAgentRuntime",
          "bedrock-agentcore:InvokeAgentRuntimeForUser",
          "bedrock-agentcore:InvokeAgentRuntimeWithWebSocketStream",
          "bedrock-agentcore:GetAgentCard",
        ]
        Resource = [
          module.py_agent.agent_core_runtime_arn,
          "${module.py_agent.agent_core_runtime_arn}/*",
          module.ts_agent.agent_core_runtime_arn,
          "${module.ts_agent.agent_core_runtime_arn}/*",
          module.ts_a2a_agent.agent_core_runtime_arn,
          "${module.ts_a2a_agent.agent_core_runtime_arn}/*",
          module.py_a2a_agent.agent_core_runtime_arn,
          "${module.py_a2a_agent.agent_core_runtime_arn}/*",
          module.py_mcp_server.agent_core_runtime_arn,
          "${module.py_mcp_server.agent_core_runtime_arn}/*",
          module.ts_mcp_server.agent_core_runtime_arn,
          "${module.ts_mcp_server.agent_core_runtime_arn}/*",
        ]
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "authenticated_agent_access" {
  role       = module.user_identity.authenticated_role_name
  policy_arn = aws_iam_policy.agent_invoke_policy.arn
}

# ---------------------------------------------------------------------------
# Static website (needs CloudFront + the us-east-1 WAF, hence the aliased
# provider declared below).
# ---------------------------------------------------------------------------

provider "aws" {
  alias  = "us_east_1"
  region = "us-east-1"
}

module "website" {
  source = "../../common/terraform/src/app/static-websites/website"

  providers = {
    aws.us_east_1 = aws.us_east_1
  }

  depends_on = [
    module.user_identity,
    module.my_api,
    module.my_api_http,
    module.py_api,
    module.py_api_http,
    module.my_smithy_api,
  ]
}

# ---------------------------------------------------------------------------
# Outputs (consumed by the terraform-deploy smoke test harness)
# ---------------------------------------------------------------------------

output "my_api_endpoint" {
  value = module.my_api.stage_invoke_url
}

output "my_api_http_endpoint" {
  value = module.my_api_http.stage_invoke_url
}

output "py_api_endpoint" {
  value = module.py_api.stage_invoke_url
}

output "py_api_http_endpoint" {
  value = module.py_api_http.stage_invoke_url
}

output "my_smithy_api_endpoint" {
  value = module.my_smithy_api.stage_invoke_url
}

output "ts_mcp_server_arn" {
  value = module.ts_mcp_server.agent_core_runtime_arn
}

output "py_mcp_server_arn" {
  value = module.py_mcp_server.agent_core_runtime_arn
}

output "strands_agent_arn" {
  value = module.py_agent.agent_core_runtime_arn
}

output "ts_strands_agent_arn" {
  value = module.ts_agent.agent_core_runtime_arn
}

output "ts_a2a_agent_arn" {
  value = module.ts_a2a_agent.agent_core_runtime_arn
}

output "py_a2a_agent_arn" {
  value = module.py_a2a_agent.agent_core_runtime_arn
}

output "ts_function_arn" {
  value = module.ts_function.function_arn
}

output "website_distribution_domain_name" {
  value = module.website.cloudfront_domain_name
}
