import { Construct } from 'constructs';
import * as url from 'url';
import { LambdaHandler } from '../../core/lambda-handler.js';
import { Runtime } from 'aws-cdk-lib/aws-lambda';

export class <%= lambdaHandlerClassName %> extends LambdaHandler {
  constructor(scope: Construct, id: string) {
    super(scope, id, {
        runtime: Runtime.PYTHON_3_12,
        handler: '<%= lambdaHandlerSnakeCase %>.main.handler',
        handlerFilePath: url.fileURLToPath(
            new URL(
              '../../../../../../dist/<%= dir %>/bundle',
              import.meta.url
            )
          )
    });
  }
}
