import { ApplicationStage } from './stages/application-stage.js';
import { App } from '<%= scopeAlias %>common-constructs';
<% if (enableStageConfig) { %>import { resolveStage } from '<%= scopeAlias %>common-infra-config';
<% } %>
const app = new App();
<% if (enableStageConfig) { %>
// Stage configuration is defined in packages/common/infra-config/src/stages.config.ts
// The project path '<%= dir %>' is used as the key in the config.
// Project-specific settings override shared settings for the same stage name.

// Sandbox stage — uses your CLI credentials by default.
// Add an entry in stages.config.ts to configure specific credentials.
const sandboxConfig = resolveStage('<%= dir %>', '<%= namespace %>-sandbox');
new ApplicationStage(app, '<%= namespace %>-sandbox', {
  env: {
    account: sandboxConfig?.account ?? process.env.CDK_DEFAULT_ACCOUNT,
    region: sandboxConfig?.region ?? process.env.CDK_DEFAULT_REGION,
  },
});
<% } else { %>
// Use this to deploy your own sandbox environment (assumes your CLI credentials)
new ApplicationStage(app, '<%= namespace %>-sandbox', {
  env: {
    account: process.env.CDK_DEFAULT_ACCOUNT,
    region: process.env.CDK_DEFAULT_REGION,
  },
});
<% } %>
app.synth();
