import { ApplicationStage } from './stages/application-stage.js';
import { App, CfnGuardValidator, RuleSet } from '<%= scopeAlias %>common-constructs';

const app = new App({
  policyValidationBeta1: [new CfnGuardValidator(RuleSet.<%= ruleSet %>)]
});

// Use this to deploy your own sandbox environment (assumes your CLI credentials)
new ApplicationStage(app, '<%= namespace %>-sandbox', {
  env: {
    account: process.env.CDK_DEFAULT_ACCOUNT,
    region: process.env.CDK_DEFAULT_REGION,
  },
});

app.synth();
