import { ApplicationStage } from './stages/application-stage.js';
import { App } from '<%= scopeAlias %>common-constructs';
import type { StageConfig } from '<%= scopeAlias %>common-infra-config';
import stagesConfig from '<%= scopeAlias %>common-infra-config';

const app = new App();

// Stage configuration is defined in packages/common/infra-config/src/stages.config.ts
// The project path '<%= dir %>' is used as the key in the config.
const projectStages = stagesConfig.projects?.['<%= dir %>']?.stages ?? {};

// Sandbox stage — uses your CLI credentials by default.
// Add an entry in stages.config.ts to configure specific credentials.
const sandboxConfig: StageConfig | undefined = projectStages['<%= namespace %>-sandbox'];
new ApplicationStage(app, '<%= namespace %>-sandbox', {
  env: {
    account: sandboxConfig?.account ?? process.env.CDK_DEFAULT_ACCOUNT,
    region: sandboxConfig?.region ?? process.env.CDK_DEFAULT_REGION,
  },
});

app.synth();
