import { execFile } from 'node:child_process';
import path from 'node:path';

export const handler = async () => {
  const schemaPath = path.join(__dirname, 'prisma', 'schema.prisma');
  const prismaCliPath = path.join(
    __dirname,
    'node_modules',
    'prisma',
    'build',
    'index.js',
  );

  await new Promise<void>((resolve, reject) => {
    execFile(
      process.execPath,
      [prismaCliPath, 'migrate', 'deploy', '--schema', schemaPath],
      { cwd: __dirname },
      (error, stdout, stderr) => {
        if (stdout) {
          console.log(stdout);
        }

        if (stderr) {
          console.error(stderr);
        }

        if (error) {
          reject(error);
          return;
        }

        resolve();
      },
    );
  });
};
