import { execFile } from 'node:child_process';
import { promisify } from 'node:util';
import { getDatabaseSecret, withConnectionRetry } from './utils<% if (esm) { %>.js<% } %>';

const buildDatabaseUrl = async (): Promise<string> => {
  const { host, port, dbname, username, password } = await getDatabaseSecret();

  return (
    `<%= engine === 'mysql' ? 'mysql' : 'postgresql' %>://${encodeURIComponent(username)}` +
    `:${encodeURIComponent(password)}` +
    `@${host}:${port}/${dbname}` +
    `?sslaccept=strict`
  );
};

export const handler = async () => {
  await withConnectionRetry(async () => {
    const databaseUrl = await buildDatabaseUrl();
    await promisify(execFile)('npx', ['prisma', 'migrate', 'deploy'], {
      cwd: __dirname,
      env: {
        ...process.env,
        DATABASE_URL: databaseUrl,
      },
    });
  });
};
