import { <%= prismaAdapterClassName %> } from '<%= prismaAdapterPackage %>';
import { Signer } from '@aws-sdk/rds-signer';
import { Prisma, PrismaClient } from '../generated/prisma/client.js';
<%_ if (engine === 'postgres') { _%>
import { Pool } from 'pg';
<%_ } _%>
import { readFileSync } from 'fs';
import { join, dirname } from 'path';
import { fileURLToPath } from 'url';
import { getDatabaseConfig } from './utils.js';

// Generated: must match runtimeConfigKey in config.json
const runtimeConfigKey = '<%= runtimeConfigKey %>';

const __dirname = dirname(fileURLToPath(import.meta.url));
// config.json is only present in local dev (not included in the deployed bundle); guard with LOCAL_DEV check
const localDev = () =>
  JSON.parse(readFileSync(join(__dirname, '../config.json'), 'utf-8')).localDev;

<%_ if (engine === 'mysql') { _%>
export const getPrisma = async <LogOpts extends Prisma.LogLevel>(
  log: LogOpts[] = ['warn', 'error'] as LogOpts[],
): Promise<PrismaClient<LogOpts>> => {
  if (process.env.LOCAL_DEV === 'true') {
    const { host, port, dbName, dbUser, dbPassword } = localDev();
    const adapter = new PrismaMariaDb({
      host,
      port,
      database: dbName,
      user: dbUser,
      password: dbPassword,
      allowPublicKeyRetrieval: true,
    });
    return new PrismaClient({
      adapter,
      log,
    }) as unknown as PrismaClient<LogOpts>;
  }

  const { hostname, port, database, dbUser, region } =
    await getDatabaseConfig(runtimeConfigKey);
  const iamAuthToken = await new Signer({
    hostname,
    port,
    region,
    username: dbUser,
  }).getAuthToken();

  const adapter = new PrismaMariaDb({
    host: hostname,
    port,
    database,
    user: dbUser,
    password: iamAuthToken,
    ssl: {
      rejectUnauthorized: true,
    },
  });

  return new PrismaClient({
    adapter,
    log,
  }) as unknown as PrismaClient<LogOpts>;
};
<%_ } else { _%>

let prismaClient: PrismaClient<Prisma.LogLevel> | undefined;

export const getPrisma = async <LogOpts extends Prisma.LogLevel>(
  log: LogOpts[] = ['warn', 'error'] as LogOpts[],
): Promise<PrismaClient<LogOpts>> => {
  if (prismaClient) return prismaClient;

  if (process.env.LOCAL_DEV === 'true') {
    const { host, port, dbName, dbUser, dbPassword } = localDev();
    const adapter = new PrismaPg(
      new Pool({
        host,
        port,
        database: dbName,
        user: dbUser,
        password: dbPassword,
        allowExitOnIdle: true,
      }),
    );
    prismaClient = new PrismaClient({
      adapter,
      log,
    }) as unknown as PrismaClient<Prisma.LogLevel>;
    return prismaClient;
  }

  const { hostname, port, database, dbUser, region } =
    await getDatabaseConfig(runtimeConfigKey);
  const adapter = new PrismaPg(
    new Pool({
      host: hostname,
      port,
      database,
      user: dbUser,
      ssl: {
        rejectUnauthorized: true,
      },
      allowExitOnIdle: true,
      password: async () => {
        const token = await new Signer({
          hostname,
          port,
          region,
          username: dbUser,
        }).getAuthToken();
        return token;
      },
    }),
  );

  prismaClient = new PrismaClient({
    adapter,
    log,
  }) as unknown as PrismaClient<Prisma.LogLevel>;
  return prismaClient;
};
<%_ } _%>
