import { <%= prismaAdapterClassName %> } from '<%= prismaAdapterPackage %>';
import { Signer } from '@aws-sdk/rds-signer';
<%_ if (engine === 'MySQL') { _%>
import { PrismaClient } from '../generated/prisma/client.js';
<%_ } else { _%>
import { Pool } from 'pg';
import { PrismaClient } from '../generated/prisma/client.js';
<%_ } _%>
import { getDatabaseConfig } from './utils.js';

export const DB_PACKAGE_NAME = '<%= runtimeConfigKey %>';
<%_ if (engine === 'MySQL') { _%>

// TODO: IAM tokens expire every 15 minutes, so we implement a workaround by tracking a 10-minute TTL.
// Every 10 minutes, a new IAM token is fetched and the connection pool is recreated.
// This approach works for most request-response cycles under 15 minutes, but may fail in longer-running cases.
// Note: The MySQL library lacks a convenient async password callback (e.g., `password: async () => {}`) like Postgres.
export const PRISMA_TTL_MS = 10 * 60 * 1000;

let prismaClient: PrismaClient | undefined;
let prismaCreatedAt = 0;

const createPrismaClient = async (): Promise<PrismaClient> => {
  const { hostname, port, database, dbUser, region } =
    await getDatabaseConfig(DB_PACKAGE_NAME);
  const iamAuthToken = await new Signer({
    hostname,
    port,
    region,
    username: dbUser,
  }).getAuthToken();

  // NOTE: This pool/adapter does not support an `allowExitOnIdle` option like Postgres.
  // In STREAMING mode (e.g., API Gateway + Lambda), idle connections may keep
  // the Node.js event loop active, preventing the request from completing properly.
  const adapter = new PrismaMariaDb({
    host: hostname,
    port,
    database,
    user: dbUser,
    password: iamAuthToken,
    ssl: {
      rejectUnauthorized: true,
    },
  });

  return new PrismaClient({ adapter });
};

export const getPrisma = async (): Promise<PrismaClient> => {
  const now = Date.now();

  if (prismaClient && now - prismaCreatedAt < PRISMA_TTL_MS) {
    return prismaClient;
  }

  prismaClient = await createPrismaClient();
  prismaCreatedAt = now;

  return prismaClient;
};
<%_ } else { _%>

let prismaPromise: Promise<PrismaClient> | undefined;

export const getPrisma = (): Promise<PrismaClient> => {
  prismaPromise ??= (async () => {
    const { hostname, port, database, dbUser, region } =
      await getDatabaseConfig(DB_PACKAGE_NAME);
    const adapter = new PrismaPg(
      new Pool({
        host: hostname,
        port,
        database,
        user: dbUser,
        ssl: {
          rejectUnauthorized: true,
        },
        // `allowExitOnIdle: true` allows the Node.js event loop to exit even if the pool still has idle connections.
        // This is especially important in STREAMING mode (e.g., API Gateway + Lambda),
        // where idle connections can keep the event loop active and prevent the request from completing.
        allowExitOnIdle: true,
        password: async () => {
          const token = await new Signer({
            hostname,
            port,
            region,
            username: dbUser,
          }).getAuthToken();
          return token;
        },
      }),
    );

    return new PrismaClient({ adapter });
  })();

  return prismaPromise;
};
<%_ } _%>
