import { <%= prismaAdapterClassName %> } from '<%= prismaAdapterPackage %>';
import { Signer } from '@aws-sdk/rds-signer';
import { Prisma, PrismaClient } from '../generated/prisma/client.js';
<%_ if (engine === 'postgres') { _%>
import { Pool } from 'pg';
<%_ } _%>
import {
  DB_PACKAGE_NAME,
  LOCAL_DB_HOST,
  LOCAL_DB_NAME,
  LOCAL_DB_PASSWORD,
  LOCAL_DB_PORT,
  LOCAL_DB_USER,
} from './constants.js';
import { getDatabaseConfig } from './utils.js';
<%_ if (engine === 'mysql') { _%>

export const getPrisma = async <LogOpts extends Prisma.LogLevel>(
  log: LogOpts[] = ['warn', 'error'] as LogOpts[],
): Promise<PrismaClient<LogOpts>> => {
  if (process.env.SERVE_LOCAL === 'true') {
    const adapter = new PrismaMariaDb({
      host: LOCAL_DB_HOST,
      port: LOCAL_DB_PORT,
      database: LOCAL_DB_NAME,
      user: LOCAL_DB_USER,
      password: LOCAL_DB_PASSWORD,
      allowPublicKeyRetrieval: true,
    });
    return new PrismaClient({
      adapter,
      log,
    }) as unknown as PrismaClient<LogOpts>;
  }

  const { hostname, port, database, dbUser, region } =
    await getDatabaseConfig(DB_PACKAGE_NAME);
  const iamAuthToken = await new Signer({
    hostname,
    port,
    region,
    username: dbUser,
  }).getAuthToken();

  const adapter = new PrismaMariaDb({
    host: hostname,
    port,
    database,
    user: dbUser,
    password: iamAuthToken,
    ssl: {
      rejectUnauthorized: true,
    },
  });

  return new PrismaClient({
    adapter,
    log,
  }) as unknown as PrismaClient<LogOpts>;
};
<%_ } else { _%>

let prismaClient: PrismaClient<Prisma.LogLevel> | undefined;

export const getPrisma = async <LogOpts extends Prisma.LogLevel>(
  log: LogOpts[] = ['warn', 'error'] as LogOpts[],
): Promise<PrismaClient<LogOpts>> => {
  if (prismaClient) return prismaClient;

  if (process.env.SERVE_LOCAL === 'true') {
    const adapter = new PrismaPg(
      new Pool({
        host: LOCAL_DB_HOST,
        port: LOCAL_DB_PORT,
        database: LOCAL_DB_NAME,
        user: LOCAL_DB_USER,
        password: LOCAL_DB_PASSWORD,
        allowExitOnIdle: true,
      }),
    );
    prismaClient = new PrismaClient({
      adapter,
      log,
    }) as unknown as PrismaClient<Prisma.LogLevel>;
    return prismaClient;
  }

  const { hostname, port, database, dbUser, region } =
    await getDatabaseConfig(DB_PACKAGE_NAME);
  const adapter = new PrismaPg(
    new Pool({
      host: hostname,
      port,
      database,
      user: dbUser,
      ssl: {
        rejectUnauthorized: true,
      },
      allowExitOnIdle: true,
      password: async () => {
        const token = await new Signer({
          hostname,
          port,
          region,
          username: dbUser,
        }).getAuthToken();
        return token;
      },
    }),
  );

  prismaClient = new PrismaClient({
    adapter,
    log,
  }) as unknown as PrismaClient<Prisma.LogLevel>;
  return prismaClient;
};
<%_ } _%>
