import { <%= prismaAdapterClassName %> } from '<%= prismaAdapterPackage %>';
import { Signer } from '@aws-sdk/rds-signer';
<%_ if (engine === 'MySQL') { _%>
import { PrismaClient } from '../generated/prisma/client.js';
<%_ } else { _%>
import { Pool } from 'pg';
import { PrismaClient } from '../generated/prisma/client.js';
<%_ } _%>
import { getDatabaseConfig } from './utils.js';

export const DB_PACKAGE_NAME = '<%= runtimeConfigKey %>';
<%_ if (engine === 'MySQL') { _%>
export const PRISMA_TTL_MS = 10 * 60 * 1000;

let prismaClient: PrismaClient | undefined;
let prismaCreatedAt = 0;

const createPrismaClient = async (): Promise<PrismaClient> => {
  const { hostname, port, database, dbUser, region } =
    await getDatabaseConfig(DB_PACKAGE_NAME);
  const iamAuthToken = await new Signer({
    hostname,
    port,
    region,
    username: dbUser,
  }).getAuthToken();

  const adapter = new PrismaMariaDb({
    host: hostname,
    port,
    database,
    user: dbUser,
    password: iamAuthToken,
    ssl: {
      rejectUnauthorized: true,
    },
  });

  return new PrismaClient({ adapter });
};

export const getPrisma = async (): Promise<PrismaClient> => {
  const now = Date.now();

  if (prismaClient && now - prismaCreatedAt < PRISMA_TTL_MS) {
    return prismaClient;
  }

  prismaClient = await createPrismaClient();
  prismaCreatedAt = now;

  return prismaClient;
};
<%_ } else { _%>

let prismaPromise: Promise<PrismaClient> | undefined;

export const getPrisma = (): Promise<PrismaClient> => {
  prismaPromise ??= (async () => {
    const { hostname, port, database, dbUser, region } =
      await getDatabaseConfig(DB_PACKAGE_NAME);
    const adapter = new PrismaPg(
      new Pool({
        host: hostname,
        port,
        database,
        user: dbUser,
        ssl: {
          rejectUnauthorized: true,
        },
        password: async () => {
          const token = await new Signer({
            hostname,
            port,
            region,
            username: dbUser,
          }).getAuthToken();
          return token;
        },
      }),
    );

    return new PrismaClient({ adapter });
  })();

  return prismaPromise;
};
<%_ } _%>
