terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 6.0"
      configuration_aliases = [aws.us_east_1]
    }
  }
}

# Static website module configured for the web package
module "static_website" {
  source = "../../../core/static-website"

  website_name      = "<%= websiteNameKebabCase %>"
  website_file_path = "${path.module}/../../../../../../../<%= websiteContentPath %>/bundle"

  providers = {
    aws.us_east_1 = aws.us_east_1
  }
}

# Outputs
output "website_url" {
  description = "URL of the deployed website"
  value       = "https://${module.static_website.cloudfront_domain_name}"
}

output "website_bucket_name" {
  description = "Name of the S3 bucket hosting the website"
  value       = module.static_website.website_bucket_name
}

output "cloudfront_distribution_id" {
  description = "ID of the CloudFront distribution"
  value       = module.static_website.cloudfront_distribution_id
}

output "cloudfront_domain_name" {
  description = "Domain name of the CloudFront distribution"
  value       = module.static_website.cloudfront_domain_name
}