import { createFileRoute } from '@tanstack/react-router';
import { useEffect } from 'react';
import { CopilotChat } from '../../components/copilot';
import {
  useAgent,
  useCopilotKit,
  CopilotChatConfigurationProvider,
} from '@copilotkit/react-core/v2';
import { useQuery } from '@tanstack/react-query';
import { useGameApi } from '../../hooks/useGameApi';
import type { IGame } from ':dungeon-adventure/game-api';

type Genre = IGame['genre'];

export const Route = createFileRoute('/game/$playerName')({
  component: RouteComponent,
  validateSearch: (search: Record<string, unknown>) => ({
    genre: search.genre as Genre,
  }),
});

function RouteComponent() {
  const { playerName } = Route.useParams();
  const { genre } = Route.useSearch();
  // Stable thread id per (player, genre) so the server-side
  // FileSessionManager can restore the same conversation on reload /
  // stop-resume. useAguiStoryAgent pads this to 33+ chars.
  const threadId = `game-${playerName}-${genre}`;
  const storageKey = `chat:${threadId}`;
  const { agent } = useAgent({ agentId: 'agent', threadId });
  const { copilotkit } = useCopilotKit();
  const gameApi = useGameApi();
  const inventoryQuery = useQuery(
    gameApi.inventory.query.queryOptions(
      { playerName, limit: 100 },
      { refetchInterval: 5000 },
    ),
  );

  // Restore messages from localStorage when the (threadId-scoped) agent
  // becomes available. Re-runs if `agent` identity changes — e.g. after
  // the copilotkit runtime transitions Connecting → Connected and a fresh
  // per-thread clone is minted with empty messages. If no saved history
  // exists, seed the opening user message and kick off the run.
  useEffect(() => {
    if (agent.messages.length > 0) return;
    try {
      const saved = localStorage.getItem(storageKey);
      if (saved) {
        const prior = JSON.parse(saved) as typeof agent.messages;
        if (Array.isArray(prior) && prior.length > 0) {
          agent.setMessages(prior);
          return;
        }
      }
    } catch {
      // ignore malformed cache
    }
    agent.addMessage({
      id: `seed-${playerName}-${genre}-${Date.now()}`,
      role: 'user',
      content: `I am ${playerName}, playing in the ${genre} genre.`,
    });
    void copilotkit.runAgent({ agent });
  }, [agent, copilotkit, playerName, genre, storageKey]);

  // Persist messages to localStorage on every change so refresh resumes.
  useEffect(() => {
    const subscription = agent.subscribe({
      onMessagesChanged: ({ messages }) => {
        try {
          localStorage.setItem(storageKey, JSON.stringify(messages));
        } catch {
          // localStorage full / unavailable — ignore
        }
      },
    });
    return () => subscription.unsubscribe();
  }, [agent, storageKey]);

  return (
    <div className="relative flex h-[calc(100vh-8rem)] flex-col">
      {inventoryQuery.data && inventoryQuery.data.items.length > 0 && (
        <div className="bg-card/80 border-primary/40 absolute right-0 top-0 z-10 w-56 rounded-lg border p-3 shadow-lg backdrop-blur">
          <div className="text-primary mb-2 font-semibold">📦 Inventory</div>
          <ul className="flex flex-col gap-1 text-sm">
            {inventoryQuery.data.items.map((item) => (
              <li key={item.itemName}>
                {item.emoji ?? '•'} {item.itemName}
                {item.quantity > 1 && ` (×${item.quantity})`}
              </li>
            ))}
          </ul>
        </div>
      )}
      {/*
        hasExplicitThreadId={false} tells CopilotChat to skip its own
        /connect call. Without this, CopilotChat would fire an empty
        runAgent before our seed message lands, and the agent would
        respond to nothing. The threadId is still shared with useAgent()
        above via CopilotKit's per-thread agent registry.
      */}
      <CopilotChatConfigurationProvider
        agentId="agent"
        threadId={threadId}
        hasExplicitThreadId={false}
      >
        <CopilotChat />
      </CopilotChatConfigurationProvider>
    </div>
  );
}
