import { UseAgentUpdate, useAgent } from '@copilotkit/react-core/v2';
import { useQuery } from '@tanstack/react-query';
import { createFileRoute } from '@tanstack/react-router';
import { useEffect, useMemo } from 'react';
import { CopilotChat } from '../../components/copilot';
import { useGameApi } from '../../hooks/useGameApi';
import type { IGame } from ':dungeon-adventure/game-api';

// AgentCore session ids must be at least 33 characters. The AG-UI hook pads
// the threadId to this length before sending, so the thread id is stable for
// a given (player, genre) pair — revisiting the URL continues the same story.
const buildThreadId = (playerName: string, genre: string) =>
  `${playerName}-${genre}`.padEnd(33, '0');

const storageKey = (threadId: string) => `dungeon-chat-${threadId}`;

export const Route = createFileRoute('/game/$playerName')({
  component: RouteComponent,
  validateSearch: (search: Record<string, unknown>) => ({
    genre: search.genre as IGame['genre'],
  }),
});

function RouteComponent() {
  const { playerName } = Route.useParams();
  const { genre } = Route.useSearch();
  const threadId = useMemo(
    () => buildThreadId(playerName, genre),
    [playerName, genre],
  );

  // The FileSessionManager on the agent persists conversation history across
  // server restarts. On the client, we mirror each turn into localStorage so
  // a returning player sees their story right away — keyed by threadId, so
  // each (player, genre) resumes its own chat.
  const { agent } = useAgent({
    agentId: 'agent',
    threadId,
    updates: [UseAgentUpdate.OnMessagesChanged],
  });

  useEffect(() => {
    if (!agent || agent.messages.length > 0) return;
    const cached = localStorage.getItem(storageKey(threadId));
    if (cached) {
      try {
        const msgs = JSON.parse(cached);
        if (Array.isArray(msgs) && msgs.length > 0) {
          agent.setMessages(msgs);
          return;
        }
      } catch {
        /* fall through */
      }
    }
    // Brand new thread — prime the agent with the player's name and genre.
    agent.addMessage({
      id: crypto.randomUUID(),
      role: 'user',
      content: `My name is ${playerName}. Start my ${genre} adventure.`,
    });
    void agent.runAgent();
  }, [agent, threadId, playerName, genre]);

  useEffect(() => {
    if (!agent || agent.messages.length === 0) return;
    localStorage.setItem(storageKey(threadId), JSON.stringify(agent.messages));
  });

  const gameApi = useGameApi();
  const inventory = useQuery(
    gameApi.inventory.query.queryOptions({ playerName, limit: 100 }),
  );

  return (
    <div className="relative flex h-[calc(100vh-10rem)] min-h-0 flex-col">
      {!!inventory.data?.items.length && (
        <aside className="bg-accent text-accent-foreground pointer-events-none absolute right-4 top-4 z-10 w-56 rounded-lg border p-3 shadow-lg">
          <div className="mb-1 font-semibold">📦 Inventory</div>
          <ul className="flex flex-col gap-0.5 text-sm">
            {inventory.data.items.map((item) => (
              <li key={item.itemName}>
                {item.emoji ?? '•'} {item.itemName}
                {item.quantity > 1 ? ` (x${item.quantity})` : ''}
              </li>
            ))}
          </ul>
        </aside>
      )}
      <CopilotChat
        agentId="agent"
        threadId={threadId}
        labels={{
          chatInputPlaceholder: 'What do you do?',
          welcomeMessageText: `${playerName}'s ${genre} adventure`,
        }}
      />
    </div>
  );
}
