import { createFileRoute } from '@tanstack/react-router';
import { useEffect, useRef } from 'react';
import { CopilotChat } from '../../components/copilot';
import {
  useAgent,
  useCopilotKit,
  CopilotChatConfigurationProvider,
} from '@copilotkit/react-core/v2';
import { useQuery } from '@tanstack/react-query';
import { useGameApi } from '../../hooks/useGameApi';
import type { IGame } from ':dungeon-adventure/game-api';

type Genre = IGame['genre'];

export const Route = createFileRoute('/game/$playerName')({
  component: RouteComponent,
  validateSearch: (search: Record<string, unknown>) => ({
    genre: search.genre as Genre,
  }),
});

function RouteComponent() {
  const { playerName } = Route.useParams();
  const { genre } = Route.useSearch();
  // AgentCore session ids must be at least 33 characters
  const threadId = playerName.padEnd(33, '0');
  const { agent } = useAgent({ agentId: 'agent', threadId });
  const { copilotkit } = useCopilotKit();
  const gameApi = useGameApi();
  const inventoryQuery = useQuery(
    gameApi.inventory.query.queryOptions(
      { playerName, limit: 100 },
      { refetchInterval: 5000 },
    ),
  );

  // Seed the opening user message (once) and run the agent. We skip
  // CopilotChat's auto-connect (see below) so this first runAgent is
  // what actually starts the conversation.
  const seeded = useRef(false);
  useEffect(() => {
    if (seeded.current) return;
    seeded.current = true;
    if (agent.messages.length === 0) {
      agent.addMessage({
        id: crypto.randomUUID(),
        role: 'user',
        content: `I am ${playerName}, playing in the ${genre} genre.`,
      });
      void copilotkit.runAgent({ agent });
    }
  }, [agent, copilotkit, playerName, genre]);

  return (
    <div className="relative flex h-[calc(100vh-8rem)] flex-col">
      {inventoryQuery.data && inventoryQuery.data.items.length > 0 && (
        <div className="bg-card/80 border-primary/40 absolute right-0 top-0 z-10 w-56 rounded-lg border p-3 shadow-lg backdrop-blur">
          <div className="text-primary mb-2 font-semibold">📦 Inventory</div>
          <ul className="flex flex-col gap-1 text-sm">
            {inventoryQuery.data.items.map((item) => (
              <li key={item.itemName}>
                {item.emoji ?? '•'} {item.itemName}
                {item.quantity > 1 && ` (×${item.quantity})`}
              </li>
            ))}
          </ul>
        </div>
      )}
      {/*
        hasExplicitThreadId={false} tells CopilotChat to skip its own
        /connect call. Without this, CopilotChat would fire an empty
        runAgent before our seed message lands, and the agent would
        respond to nothing. The threadId is still shared with useAgent()
        above via CopilotKit's per-thread agent registry.
      */}
      <CopilotChatConfigurationProvider
        agentId="agent"
        threadId={threadId}
        hasExplicitThreadId={false}
      >
        <CopilotChat />
      </CopilotChatConfigurationProvider>
    </div>
  );
}
