import { useMutation, useQuery } from '@tanstack/react-query';
import { createFileRoute, useNavigate } from '@tanstack/react-router';
import { useState } from 'react';
import { useGameApi } from '../../hooks/useGameApi';
import { Button } from ':dungeon-adventure/common-shadcn/components/ui/button';
import { Input } from ':dungeon-adventure/common-shadcn/components/ui/input';
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from ':dungeon-adventure/common-shadcn/components/ui/card';
import type { IGame } from ':dungeon-adventure/game-api';

const GENRES = ['zombie', 'superhero', 'medieval'] as const;

export const Route = createFileRoute('/game/')({
  component: RouteComponent,
});

function RouteComponent() {
  const [playerName, setPlayerName] = useState('');
  const navigate = useNavigate();
  const gameApi = useGameApi();
  const saveGame = useMutation(gameApi.games.save.mutationOptions());
  const { data: games } = useQuery(
    gameApi.games.query.queryOptions({ limit: 100 }),
  );

  const startGame = async (name: string, genre: IGame['genre']) => {
    if (!name.trim()) return;
    await saveGame.mutateAsync({ playerName: name, genre });
    await navigate({
      to: '/game/$playerName',
      params: { playerName: name },
      search: { genre },
    });
  };

  return (
    <div className="mx-auto flex max-w-3xl flex-col gap-8">
      <h1 className="text-center text-4xl font-bold tracking-wide">
        ⚔️ Dungeon Adventure
      </h1>

      <Card>
        <CardHeader>
          <CardTitle>Begin a new quest</CardTitle>
        </CardHeader>
        <CardContent className="flex flex-col gap-4">
          <Input
            placeholder="Enter your name, adventurer..."
            value={playerName}
            onChange={(e) => setPlayerName(e.target.value)}
          />
          <div className="grid grid-cols-3 gap-3">
            {GENRES.map((g) => (
              <Button
                key={g}
                variant="secondary"
                disabled={!playerName.trim() || saveGame.isPending}
                onClick={() => startGame(playerName, g)}
              >
                {g[0].toUpperCase() + g.slice(1)}
              </Button>
            ))}
          </div>
        </CardContent>
      </Card>

      {games && games.items.length > 0 && (
        <Card>
          <CardHeader>
            <CardTitle>Continue your adventure</CardTitle>
          </CardHeader>
          <CardContent className="flex flex-col gap-2">
            {games.items.map((g) => (
              <Button
                key={g.playerName}
                variant="outline"
                className="justify-between"
                onClick={() =>
                  navigate({
                    to: '/game/$playerName',
                    params: { playerName: g.playerName },
                    search: { genre: g.genre },
                  })
                }
              >
                <span>{g.playerName}</span>
                <span className="text-muted-foreground">{g.genre}</span>
              </Button>
            ))}
          </CardContent>
        </Card>
      )}
    </div>
  );
}
