import React, { PropsWithChildren, useContext } from 'react';
import { RuntimeConfigContext } from '../RuntimeConfig';
import { AuthProvider, AuthProviderProps, useAuth } from 'react-oidc-context';
import { Alert, Spinner } from '@cloudscape-design/components';

/**
 * Sets up the Cognito auth.
 *
 * This assumes a runtime-config.json file is present at '/'. In order for Auth to be set up automatically,
 * the runtime-config.json must have the cognitoProps set.
 */
const CognitoAuth: React.FC<PropsWithChildren> = ({ children }) => {
  const { cognitoProps } = useContext(RuntimeConfigContext);

  if (!cognitoProps) {
    return (
      <Alert
        type="error"
        header="Runtime config configuration error"
      >
        The cognitoProps have not been configured in the runtime-config.json.
      </Alert>
    );
  }

  const cognitoAuthConfig: AuthProviderProps = {
    authority: `https://cognito-idp.${cognitoProps.region}.amazonaws.com/${cognitoProps.userPoolId}`,
    client_id: cognitoProps.userPoolWebClientId,
    redirect_uri: window.location.origin,
    response_type: 'code',
    scope: 'email openid profile',
  };

  return (
    <AuthProvider {...cognitoAuthConfig}>
      <CognitoAuth_>{children}</CognitoAuth_>
    </AuthProvider>
  );
};

const CognitoAuth_: React.FC<PropsWithChildren> = ({ children }) => {
  const auth = useAuth();

  if (auth.isLoading) {
    return <Spinner />;
  }

  if (auth.error) {
    return (
      <Alert
        type="error"
        header="Configuration error"
      >
        Error contacting Cognito. Please check your runtime-config.json is
        configured with the correct endpoints.
      </Alert>
    );
  }

  if (auth.isAuthenticated) {
    return children;
  } else {
    auth.signinRedirect();
    return <Spinner />;
  }
};

export default CognitoAuth;
